{"ts":1381843360634,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381843383402,"patch":[[{"diffs":[[1,"img\n{\n    size:50%;\n}"]],"start1":0,"start2":0,"length1":0,"length2":21}]],"length":21,"saved":false}
{"ts":1381843396147,"patch":[[{"diffs":[[0,"ize:"],[-1,"5"],[1,"1"],[0,"0%;\n"]],"start1":11,"start2":11,"length1":9,"length2":9}]],"length":21,"saved":false}
{"ts":1381843446669,"patch":[[{"diffs":[[0,"    "],[-1,"size:10%"],[1,"width:200px;\n    height:200px"],[0,";\n}"]],"start1":6,"start2":6,"length1":15,"length2":36}]],"length":42,"saved":false}
{"ts":1381843630807,"patch":[[{"diffs":[[0,"  width:"],[-1,"200px"],[1,"30%"],[0,";\n    he"]],"start1":8,"start2":8,"length1":21,"length2":19},{"diffs":[[0,"ght:"],[-1,"200px"],[1,"30%"],[0,";\n}"]],"start1":28,"start2":28,"length1":12,"length2":10}]],"length":38,"saved":false}
{"ts":1381843642566,"patch":[[{"diffs":[[0,"  width:"],[-1,"3"],[1,"2"],[0,"0%;\n    "]],"start1":8,"start2":8,"length1":17,"length2":17},{"diffs":[[0,"ght:"],[-1,"3"],[1,"2"],[0,"0%;\n"]],"start1":28,"start2":28,"length1":9,"length2":9}]],"length":38,"saved":false}
{"ts":1381843736353,"patch":[[{"diffs":[[0,"  width:"],[-1,"20"],[1,"15"],[0,"%;\n    h"]],"start1":8,"start2":8,"length1":18,"length2":18},{"diffs":[[0,"ght:"],[-1,"20"],[1,"15"],[0,"%;\n}"]],"start1":28,"start2":28,"length1":10,"length2":10}]],"length":38,"saved":false}
{"ts":1381843747790,"patch":[[{"diffs":[[0," width:1"],[-1,"5"],[1,"0"],[0,"%;\n    h"]],"start1":9,"start2":9,"length1":17,"length2":17},{"diffs":[[0,"ht:1"],[-1,"5"],[1,"0"],[0,"%;\n}"]],"start1":29,"start2":29,"length1":9,"length2":9}]],"length":38,"saved":false}
{"ts":1381844385168,"patch":[[{"diffs":[[0,"t:10%;\n}"],[1,"\n\n\nbody\n{\n    background:#BC2F36;\n}"]],"start1":30,"start2":30,"length1":8,"length2":43}]],"length":73,"saved":false}
{"ts":1381844421334,"patch":[[{"diffs":[[0,"C2F36;\n}"],[1,"\n\ncontainer\n{\n    background:#A30008;\n}"]],"start1":65,"start2":65,"length1":8,"length2":47}]],"length":112,"saved":false}
{"ts":1381844970106,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"container\n{\n    background:#A30008"],[1,"a\n{\n    -webkit-transform: rotate(-5deg);\n    -moz-transform: rotate(-5deg)"],[0,";\n}"]],"start1":71,"start2":71,"length1":41,"length2":82}]],"length":153,"saved":false}
{"ts":1381844985402,"patch":[[{"diffs":[[0,"\n}\n\na\n{\n"],[1,"    transform: rotate(-5deg);\n"],[0,"    -web"]],"start1":71,"start2":71,"length1":16,"length2":46}]],"length":183,"saved":false}
{"ts":1381844994002,"patch":[[{"diffs":[[0,"a\n{\n"],[-1,"    transform: rotate(-5deg);\n"],[0,"    "]],"start1":75,"start2":75,"length1":38,"length2":8},{"diffs":[[0,"-5deg);\n"],[1,"        transform: rotate(-5deg);\n"],[0,"}"]],"start1":144,"start2":144,"length1":9,"length2":43}]],"length":187,"saved":false}
{"ts":1381844997221,"patch":[[{"diffs":[[0,"-5deg);\n"],[-1,"    "],[0,"    tran"]],"start1":144,"start2":144,"length1":20,"length2":16}]],"length":183,"saved":false}
{"ts":1381845029550,"patch":[[{"diffs":[[0,"F36;\n}\n\n"],[1,"#galleryimg "],[0,"a\n{\n    "]],"start1":67,"start2":67,"length1":16,"length2":28}]],"length":195,"saved":false}
{"ts":1381845164375,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#galleryimg "],[0,"a\n{\n"]],"start1":71,"start2":71,"length1":20,"length2":8}]],"length":183,"saved":false}
{"ts":1381845174862,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"a\n{"],[1,"\n\n\na\n{\n    margin:100px;"],[0,"\n   "]],"start1":71,"start2":71,"length1":11,"length2":32}]],"length":204,"saved":false}
{"ts":1381845187654,"patch":[[{"diffs":[[0,"a\n{\n"],[-1,"    margin:100px;\n"],[0,"    "]],"start1":78,"start2":78,"length1":26,"length2":8}]],"length":186,"saved":false}
{"ts":1381845233964,"patch":[[{"diffs":[[0,";\n}\n\n\n\n\n"],[1,".galleryimg "],[0,"a\n{\n    "]],"start1":70,"start2":70,"length1":16,"length2":28},{"diffs":[[0,"ebkit-transform:"],[-1," "],[0,"rotate(-5deg);\n "]],"start1":100,"start2":100,"length1":33,"length2":32},{"diffs":[[0," -moz-transform:"],[-1," "],[0,"rotate(-5deg);\n "]],"start1":134,"start2":134,"length1":33,"length2":32},{"diffs":[[0,"ansform:"],[-1," "],[0,"rotate(-"]],"start1":171,"start2":171,"length1":17,"length2":16}]],"length":195,"saved":false}
{"ts":1381845242893,"patch":[[{"diffs":[[0,"a\n{\n"],[-1,"    -webkit-transform:rotate(-5deg);\n    -moz-transform:rotate(-5deg);"],[0,"\n   "]],"start1":90,"start2":90,"length1":78,"length2":8}]],"length":125,"saved":false}
{"ts":1381845296086,"patch":[[{"diffs":[[0,"a\n{\n"],[-1,"\n    transform:rotate(-5deg)"],[1,"    -webkit-transform:rotate(-5deg);\n    -moz-transform:rotate(-5deg);\n    transform:rotate(-5deg);\n    box-shadow:5px 5px 20px"],[0,";\n}"]],"start1":90,"start2":90,"length1":35,"length2":134}]],"length":224,"saved":false}
{"ts":1381845314803,"patch":[[{"diffs":[[0,"g);\n"],[-1,"    box-shadow:5px 5px 20px;\n"],[0,"}"]],"start1":190,"start2":190,"length1":34,"length2":5}]],"length":195,"saved":false}
{"ts":1381845391789,"patch":[[{"diffs":[[0,"\n\n\n\n"],[-1,"."],[1,"#"],[0,"gall"]],"start1":74,"start2":74,"length1":9,"length2":9},{"diffs":[[0,"leryimg "],[-1,"a"],[1,"img"],[0,"\n{\n    -"]],"start1":82,"start2":82,"length1":17,"length2":19}]],"length":197,"saved":false}
{"ts":1381845423045,"patch":[[{"diffs":[[0,"ransform:rotate("],[-1,"-5"],[1,"2"],[0,"deg);\n    -moz-t"]],"start1":109,"start2":109,"length1":34,"length2":33},{"diffs":[[0,"form:rotate("],[-1,"-5"],[1,"2"],[0,"deg);\n    tr"]],"start1":146,"start2":146,"length1":26,"length2":25},{"diffs":[[0,"ate("],[-1,"-5"],[1,"2"],[0,"deg)"]],"start1":182,"start2":182,"length1":10,"length2":9}]],"length":194,"saved":false}
{"ts":1381845503534,"patch":[[{"diffs":[[0,"2deg);\n}"],[1,"\n\nnth-child(even) img\n{\n    -webkit-transform:rotate(-4deg);\n    -moz-transform:rotate(-4deg);\n    transform:rotate(-4deg);\n}"]],"start1":186,"start2":186,"length1":8,"length2":133}]],"length":319,"saved":false}
{"ts":1381845709285,"patch":[[{"diffs":[[0,";\n}\n\n\n\n\n"],[1,"ul"],[0,"#gallery"]],"start1":70,"start2":70,"length1":16,"length2":18},{"diffs":[[0,"leryimg "],[-1,"img"],[1,"a"],[0,"\n{\n    -"]],"start1":84,"start2":84,"length1":19,"length2":17},{"diffs":[[0,"eg);\n}\n\n"],[1,"ul#galleryimg li:"],[0,"nth-chil"]],"start1":188,"start2":188,"length1":16,"length2":33},{"diffs":[[0,"ansform:rotate(-"],[-1,"4"],[1,"9"],[0,"deg);\n    -moz-t"]],"start1":249,"start2":249,"length1":33,"length2":33},{"diffs":[[0,"orm:rotate(-"],[-1,"4"],[1,"9"],[0,"deg);\n    tr"]],"start1":287,"start2":287,"length1":25,"length2":25},{"diffs":[[0,"te(-"],[-1,"4"],[1,"9"],[0,"deg)"]],"start1":324,"start2":324,"length1":9,"length2":9}]],"length":336,"saved":false}
{"ts":1381845738147,"patch":[[{"diffs":[[0,"36;\n}\n\n\n\n\nul"],[-1,"#"],[1,"."],[0,"galleryimg a"]],"start1":68,"start2":68,"length1":25,"length2":25},{"diffs":[[0,");\n}\n\nul"],[-1,"#"],[1,"."],[0,"galleryi"]],"start1":190,"start2":190,"length1":17,"length2":17}]],"length":336,"saved":false}
{"ts":1381845749121,"patch":[[{"diffs":[[0,"leryimg "],[-1,"a"],[1,"img"],[0,"\n{\n    -"]],"start1":84,"start2":84,"length1":17,"length2":19}]],"length":338,"saved":false}
{"ts":1381845850130,"patch":[[{"diffs":[[0,"F36;\n}\n\n"],[-1,"\n"],[1,"ul.galleryimg a:after \n{\n    content: attr(title);\n}"],[0,"\n\nul.gal"]],"start1":67,"start2":67,"length1":17,"length2":68}]],"length":389,"saved":false}
{"ts":1381845911303,"patch":[[{"diffs":[[0,"leryimg "],[-1,"img"],[1,"a"],[0,"\n{\n    -"]],"start1":135,"start2":135,"length1":19,"length2":17},{"diffs":[[0,"d(even) "],[-1,"img"],[1,"a"],[0,"\n{\n    -"]],"start1":272,"start2":272,"length1":19,"length2":17}]],"length":385,"saved":false}
{"ts":1381845949142,"patch":[[{"diffs":[[0,"(title);\n}\n\n"],[-1,"ul"],[0,".galleryimg "]],"start1":117,"start2":117,"length1":26,"length2":24},{"diffs":[[0,"leryimg "],[-1,"a"],[1,"img"],[0,"\n{\n    -"]],"start1":133,"start2":133,"length1":17,"length2":19},{"diffs":[[0,"\n}\n\n"],[-1,"ul.galleryimg li:nth-child(even) a\n{\n    -webkit-transform:rotate(-9deg);\n    -moz-transform:rotate(-9deg);\n    transform:rotate(-9deg);\n}"]],"start1":243,"start2":243,"length1":142,"length2":4}]],"length":247,"saved":false}
{"ts":1381845958087,"patch":[[{"diffs":[[0,"leryimg "],[-1,"img"],[1,"a"],[0,"\n{\n    -"]],"start1":133,"start2":133,"length1":19,"length2":17}]],"length":245,"saved":false}
{"ts":1381845980897,"patch":[[{"diffs":[[0,"leryimg "],[-1,"a"],[1,"img"],[0,"\n{\n    -"]],"start1":133,"start2":133,"length1":17,"length2":19},{"diffs":[[0,"e(2deg);\n}\n\n"],[1,"li:nth-child(even) img\n{\n    -webkit-transform:rotate(-9deg);\n    -moz-transform:rotate(-9deg);\n    transform:rotate(-9deg);\n}"]],"start1":235,"start2":235,"length1":12,"length2":138}]],"length":373,"saved":false}
{"ts":1381846042239,"patch":[[{"diffs":[[0,"ansform:rotate(-"],[-1,"9"],[1,"5"],[0,"deg);\n    -moz-t"]],"start1":286,"start2":286,"length1":33,"length2":33},{"diffs":[[0,"orm:rotate(-"],[-1,"9"],[1,"5"],[0,"deg);\n    tr"]],"start1":324,"start2":324,"length1":25,"length2":25},{"diffs":[[0,"te(-"],[-1,"9"],[1,"5"],[0,"deg)"]],"start1":361,"start2":361,"length1":9,"length2":9}]],"length":373,"saved":false}
{"ts":1381846079181,"patch":[[{"diffs":[[0,"ht:10%;\n"],[1,"    display:block;\n"],[0,"}\n\n\nbody"]],"start1":29,"start2":29,"length1":16,"length2":35},{"diffs":[[0,"te(-5deg);\n}"],[1,"\n\nimg\ndisplay: block"]],"start1":380,"start2":380,"length1":12,"length2":32}]],"length":412,"saved":false}
{"ts":1381846096331,"patch":[[{"diffs":[[0,":block;\n"],[1,"    display:inline;\n"],[0,"}\n\n\nbody"]],"start1":48,"start2":48,"length1":16,"length2":36},{"diffs":[[0,";\n}\n"],[-1,"\nimg\ndisplay: block"]],"start1":409,"start2":409,"length1":23,"length2":4}]],"length":413,"saved":false}
{"ts":1381846105717,"patch":[[{"diffs":[[0,"ck;\n"],[-1,"    display:inline;\n"],[0,"}\n\n\n"]],"start1":52,"start2":52,"length1":28,"length2":8}]],"length":393,"saved":false}
{"ts":1381846143564,"patch":[[{"diffs":[[0,"leryimg "],[-1,"a"],[1,"img"],[0,":after \n"]],"start1":100,"start2":100,"length1":17,"length2":19}]],"length":395,"saved":false}
{"ts":1381846213654,"patch":[[{"diffs":[[0,"leryimg "],[-1,"img"],[1,"a"],[0,":after \n"]],"start1":100,"start2":100,"length1":19,"length2":17},{"diffs":[[0,"\n}\n\n"],[-1,".galleryimg img\n{\n    -webkit-transform:rotate(2deg);\n    -moz-transform:rotate(2deg);\n    transform:rotate(2deg);\n}\n\nli:nth-child(even) img\n{\n    -webkit-transform:rotate(-5deg);\n    -moz-transform:rotate(-5deg);\n    transform:rotate(-5deg);\n}\n"]],"start1":144,"start2":144,"length1":249,"length2":4}]],"length":148,"saved":false}
{"ts":1381846283985,"patch":[[{"diffs":[[0,"(title);\n}\n\n"],[1,".galleryimg img\n{\n    -webkit-transform:rotate(2deg);\n    -moz-transform:rotate(2deg);\n    transform:rotate(2deg);\n}\n\nli:nth-child(even) img\n{\n    -webkit-transform:rotate(7deg);\n    -moz-transform:rotate(7deg);\n    transform:rotate(7deg);\n}\n\nli:nth-child(3n) img\n{\n    -webkit-transform:rotate(-2deg);\n    -moz-transform:rotate(-2deg);\n    transform:rotate(-2deg);\n}\n\nli:nth-child(5n) img\n{\n    -webkit-transform:rotate(-8deg);\n    -moz-transform:rotate(-8deg);\n    transform:rotate(-8deg);\n}\n"]],"start1":136,"start2":136,"length1":12,"length2":506}]],"length":642,"saved":false}
{"ts":1381846335763,"patch":[[{"diffs":[[0,"leryimg "],[-1,"a"],[1,"img"],[0,":after \n"]],"start1":100,"start2":100,"length1":17,"length2":19},{"diffs":[[0,"ttr("],[-1,"title"],[1,"alt"],[0,");\n}"]],"start1":135,"start2":135,"length1":13,"length2":11}]],"length":642,"saved":false}
{"ts":1381846346088,"patch":[[{"diffs":[[0,"leryimg "],[-1,"img"],[1,"a"],[0,":after \n"]],"start1":100,"start2":100,"length1":19,"length2":17},{"diffs":[[0,"ttr("],[-1,"alt"],[1,"title"],[0,");\n}"]],"start1":133,"start2":133,"length1":11,"length2":13}]],"length":642,"saved":false}
{"ts":1381846442705,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"ul"],[0,".gal"]],"start1":90,"start2":90,"length1":10,"length2":8},{"diffs":[[0,":after \n"],[1,""],[0,"{\n    co"]],"start1":107,"start2":107,"length1":16,"length2":16},{"diffs":[[0,"otate(2deg);\n}\n\n"],[-1,"li"],[1,"a"],[0,":nth-child(even)"]],"start1":248,"start2":248,"length1":34,"length2":33},{"diffs":[[0,"otate(7deg);\n}\n\n"],[-1,"li"],[1,"a"],[0,":nth-child(3n) i"]],"start1":372,"start2":372,"length1":34,"length2":33},{"diffs":[[0,"\n}\n\n"],[-1,"li"],[1,"a"],[0,":nth"]],"start1":509,"start2":509,"length1":10,"length2":9}]],"length":637,"saved":false}
{"ts":1381846478568,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"    display:block;\n"],[0,"}\n\n\n"]],"start1":33,"start2":33,"length1":27,"length2":8}]],"length":618,"saved":false}
{"ts":1381846485979,"patch":[[{"diffs":[[0,"ht:10%;\n"],[1,"    display:block;\n"],[0,"}\n\n\nbody"]],"start1":29,"start2":29,"length1":16,"length2":35}]],"length":637,"saved":false}
{"ts":1381846513632,"patch":[[{"diffs":[[0,"leryimg "],[-1,"img"],[1,"a"],[0,"\n{\n    -"]],"start1":150,"start2":150,"length1":19,"length2":17},{"diffs":[[0,"d(even) "],[-1,"img"],[1,"a"],[0,"\n{\n    -"]],"start1":272,"start2":272,"length1":19,"length2":17},{"diffs":[[0,"ild(3n) "],[-1,"img"],[1,"a"],[0,"\n{\n    -"]],"start1":392,"start2":392,"length1":19,"length2":17},{"diffs":[[0,"ild(5n) "],[-1,"img"],[1,"a"],[0,"\n{\n    -"]],"start1":515,"start2":515,"length1":19,"length2":17}]],"length":629,"saved":false}
{"ts":1381846537791,"patch":[[{"diffs":[[0,"leryimg "],[-1,"a"],[1,"img"],[0,"\n{\n    -"]],"start1":150,"start2":150,"length1":17,"length2":19},{"diffs":[[0,"d(even) "],[-1,"a"],[1,"img"],[0,"\n{\n    -"]],"start1":274,"start2":274,"length1":17,"length2":19},{"diffs":[[0,"ild(3n) "],[-1,"a"],[1,"img"],[0,"\n{\n    -"]],"start1":396,"start2":396,"length1":17,"length2":19},{"diffs":[[0,"ild(5n) "],[-1,"a"],[1,"img"],[0,"\n{\n    -"]],"start1":521,"start2":521,"length1":17,"length2":19}]],"length":637,"saved":false}
{"ts":1381846566477,"patch":[[{"diffs":[[0,"leryimg "],[-1,"img"],[1,"a"],[0,"\n{\n    -"]],"start1":150,"start2":150,"length1":19,"length2":17},{"diffs":[[0,"ld(even)"],[-1," img"],[0,"\n{\n    -"]],"start1":271,"start2":271,"length1":20,"length2":16},{"diffs":[[0,"hild(3n)"],[-1," img"],[0,"\n{\n    -"]],"start1":389,"start2":389,"length1":20,"length2":16},{"diffs":[[0,"tate(-2deg);\n}\n\n"],[1,""],[0,"a:nth-child(5n) "]],"start1":487,"start2":487,"length1":32,"length2":32},{"diffs":[[0,"(5n)"],[-1," img"],[0,"\n{\n "]],"start1":514,"start2":514,"length1":12,"length2":8}]],"length":623,"saved":false}
{"ts":1381846578940,"patch":[[{"diffs":[[0,"lleryimg"],[-1," a"],[0,"\n{\n    -"]],"start1":149,"start2":149,"length1":18,"length2":16}]],"length":621,"saved":false}
{"ts":1381846607911,"patch":[[{"diffs":[[0,"otate(2deg);\n}\n\n"],[1,".galleryimg "],[0,"a:nth-child(even"]],"start1":244,"start2":244,"length1":32,"length2":44}]],"length":633,"saved":false}
{"ts":1381846700746,"patch":[[{"diffs":[[0,"lleryimg"],[-1," "],[0,"a:nth-ch"]],"start1":263,"start2":263,"length1":17,"length2":16}]],"length":632,"saved":false}
{"ts":1381846703367,"patch":[[{"diffs":[[0,"lleryimg"],[1," "],[0,"a:nth-ch"]],"start1":263,"start2":263,"length1":16,"length2":17}]],"length":633,"saved":false}
{"ts":1381846705559,"patch":[[{"diffs":[[0,"lleryimg"],[1," a"],[0,"\n{\n    -"]],"start1":149,"start2":149,"length1":16,"length2":18}]],"length":635,"saved":false}
{"ts":1381846796274,"patch":[[{"diffs":[[0,"(2deg);\n"],[1,"    float:left;\n"],[0,"}\n\n.gall"]],"start1":251,"start2":251,"length1":16,"length2":32}]],"length":651,"saved":false}
{"ts":1381846825195,"patch":[[{"diffs":[[0,"    "],[-1,"float:left"],[1,"position:relative"],[0,";\n}\n"]],"start1":259,"start2":259,"length1":18,"length2":25}]],"length":658,"saved":false}
{"ts":1381846841349,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"    display:block;\n"],[0,"}\n\n\n"]],"start1":33,"start2":33,"length1":27,"length2":8}]],"length":639,"saved":false}
{"ts":1381846847606,"patch":[[{"diffs":[[0,"g);\n"],[-1,"    position:relative"],[1,"float:left"],[0,";\n}\n"]],"start1":236,"start2":236,"length1":29,"length2":18}]],"length":628,"saved":false}
{"ts":1381846888338,"patch":[[{"diffs":[[0,"title);\n"],[1,"    display:block;\n"],[0,"}\n\n.gall"]],"start1":116,"start2":116,"length1":16,"length2":35},{"diffs":[[0,"(2deg);\n"],[1,"    "],[0,"float:le"]],"start1":251,"start2":251,"length1":16,"length2":20}]],"length":651,"saved":false}
{"ts":1381847043192,"patch":[[{"diffs":[[0,"dth:"],[-1,"10%;\n    height:10%"],[1,"300px"],[0,";\n}\n"]],"start1":12,"start2":12,"length1":27,"length2":13}]],"length":637,"saved":false}
{"ts":1381847137005,"patch":[[{"diffs":[[0,":block;\n"],[1,"    border:2px;\n"],[0,"}\n\n.gall"]],"start1":121,"start2":121,"length1":16,"length2":32}]],"length":653,"saved":false}
{"ts":1381847146805,"patch":[[{"diffs":[[0,"ck;\n"],[-1,"    border:2px;\n"],[0,"}\n\n."]],"start1":125,"start2":125,"length1":24,"length2":8}]],"length":637,"saved":false}
{"ts":1381847169909,"patch":[[{"diffs":[[0,"ransform:rotate("],[-1,"7"],[1,"3"],[0,"deg);\n    -moz-t"]],"start1":309,"start2":309,"length1":33,"length2":33},{"diffs":[[0,"form:rotate("],[-1,"7"],[1,"3"],[0,"deg);\n    tr"]],"start1":346,"start2":346,"length1":25,"length2":25},{"diffs":[[0,"ate("],[-1,"7"],[1,"3"],[0,"deg)"]],"start1":382,"start2":382,"length1":9,"length2":9}]],"length":637,"saved":false}
{"ts":1381847336763,"patch":[[{"diffs":[[0,")\n{\n"],[-1,"    -webkit-transform:rotate(3deg);\n    -moz-transform:rotate(3deg);\n    transform:rotate(3deg);\n}\n\na:nth-child(3n)\n{\n"],[0,"    "]],"start1":292,"start2":292,"length1":126,"length2":8},{"diffs":[[0,"ild("],[-1,"5"],[1,"3"],[0,"n)\n{"]],"start1":407,"start2":407,"length1":9,"length2":9},{"diffs":[[0,"ransform:rotate("],[-1,"-8"],[1,"4"],[0,"deg);\n    -moz-t"]],"start1":430,"start2":430,"length1":34,"length2":33},{"diffs":[[0,"form:rotate("],[-1,"-8"],[1,"4"],[0,"deg);\n    tr"]],"start1":467,"start2":467,"length1":26,"length2":25},{"diffs":[[0,"ate("],[-1,"-8"],[1,"4"],[0,"deg);\n}\n"],[1,"\n"]],"start1":503,"start2":503,"length1":14,"length2":14}]],"length":517,"saved":false}
{"ts":1381847351325,"patch":[[{"diffs":[[0,"  width:"],[-1,"3"],[1,"2"],[0,"00px;\n}\n"]],"start1":8,"start2":8,"length1":17,"length2":17}]],"length":517,"saved":false}
{"ts":1381847366687,"patch":[[{"diffs":[[0,":200px;\n"],[1,"    margin:20px;\n"],[0,"}\n\n\nbody"]],"start1":15,"start2":15,"length1":16,"length2":33}]],"length":534,"saved":false}
{"ts":1381847375968,"patch":[[{"diffs":[[0," margin:"],[-1,"2"],[1,"1"],[0,"0px;\n}\n\n"]],"start1":26,"start2":26,"length1":17,"length2":17}]],"length":534,"saved":false}
{"ts":1381847388145,"patch":[[{"diffs":[[0,"gin:"],[-1,"10"],[1,"3"],[0,"px;\n"]],"start1":30,"start2":30,"length1":10,"length2":9}]],"length":533,"saved":false}
{"ts":1381847396337,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    margin:3px;\n"],[0,"}\n\n\n"]],"start1":19,"start2":19,"length1":24,"length2":8}]],"length":517,"saved":false}
{"ts":1381847427817,"patch":[[{"diffs":[[1,".galleryimg\n{\n    margin:10px;\n}\n\n"],[0,"img\n{\n  "]],"start1":0,"start2":0,"length1":8,"length2":42}]],"length":551,"saved":false}
{"ts":1381847438575,"patch":[[{"diffs":[[0,"gin:"],[-1,"1"],[1,"4"],[0,"0px;"]],"start1":21,"start2":21,"length1":9,"length2":9}]],"length":551,"saved":false}
{"ts":1381847516086,"patch":[[{"diffs":[[0,"sform:rotate"],[-1,"(4deg)"],[1," none"],[0,";\n    -moz-t"]],"start1":467,"start2":467,"length1":30,"length2":29},{"diffs":[[0,"m:rotate"],[-1,"(4deg)"],[1," none"],[0,";\n    tr"]],"start1":503,"start2":503,"length1":22,"length2":21},{"diffs":[[0,"tate"],[-1,"(4deg)"],[1," none;\n    position:relative;\n    right:20px"],[0,";\n}\n"]],"start1":534,"start2":534,"length1":14,"length2":52}]],"length":587,"saved":false}
{"ts":1381847537774,"patch":[[{"diffs":[[0,"  right:"],[-1,"2"],[1,"1"],[0,"0px;\n}\n\n"]],"start1":570,"start2":570,"length1":17,"length2":17}]],"length":587,"saved":false}
{"ts":1381847576638,"patch":[[{"diffs":[[1,"body\n{\n    background:#BC2F36;\n}\n\n"],[0,".galleryimg\n{\n  "]],"start1":0,"start2":0,"length1":16,"length2":50},{"diffs":[[0,"\n}\n\n"],[-1,"\nbody\n{\n    background:#BC2F36;\n}\n\n"],[0,".gal"]],"start1":90,"start2":90,"length1":43,"length2":8},{"diffs":[[0," right:10px;\n}\n\n"],[1,"\n\n\n"]],"start1":570,"start2":570,"length1":16,"length2":19}]],"length":589,"saved":false}
{"ts":1381847697921,"patch":[[{"diffs":[[0,"t:left;\n"],[1,"    padding:10px 10px 25px;\n    background:white;\n"],[0,"}\n\n.gall"]],"start1":286,"start2":286,"length1":16,"length2":66}]],"length":639,"saved":false}
{"ts":1381847719627,"patch":[[{"diffs":[[0,":white;\n"],[1,"    text-decoration:none;\n"],[0,"}\n\n.gall"]],"start1":336,"start2":336,"length1":16,"length2":42}]],"length":665,"saved":false}
{"ts":1381847734721,"patch":[[{"diffs":[[0,"tate(2deg);\n"],[1,"    display:inline;\n"],[0,"    float:le"]],"start1":266,"start2":266,"length1":24,"length2":44}]],"length":685,"saved":false}
{"ts":1381847754683,"patch":[[{"diffs":[[0,"g);\n"],[-1,"    display:inline;\n"],[0,"    "]],"start1":274,"start2":274,"length1":28,"length2":8},{"diffs":[[0,"n:none;\n"],[1,"    text-align:center;\n"],[0,"}\n\n.gall"]],"start1":362,"start2":362,"length1":16,"length2":39}]],"length":688,"saved":false}
{"ts":1381847842126,"patch":[[{"diffs":[[0,"center;\n"],[1,"    margin: 0 15px 30px;\n    -webkit-box-shadow: 0 4px 6px;\n    -moz-box-shadow:0 4px 6px;\n    box-shadow:0 4px 6px;\n"],[0,"}\n\n.gall"]],"start1":385,"start2":385,"length1":16,"length2":133}]],"length":805,"saved":false}
{"ts":1381847866584,"patch":[[{"diffs":[[0,"shadow: "],[-1,"0"],[1,"3"],[0," 4px 6px"]],"start1":434,"start2":434,"length1":17,"length2":17},{"diffs":[[0,"-moz-box-shadow:"],[-1,"0"],[1,"3"],[0," 4px 6px;\n    bo"]],"start1":457,"start2":457,"length1":33,"length2":33},{"diffs":[[0,"-shadow:"],[-1,"0"],[1,"3"],[0," 4px 6px"]],"start1":491,"start2":491,"length1":17,"length2":17}]],"length":805,"saved":false}
{"ts":1381847880659,"patch":[[{"diffs":[[0,"shadow: "],[-1,"3 4"],[1,"0 8"],[0,"px 6px;\n"]],"start1":434,"start2":434,"length1":19,"length2":19},{"diffs":[[0,"-moz-box-shadow:"],[-1,"3 4"],[1,"0 8"],[0,"px 6px;\n    box-"]],"start1":457,"start2":457,"length1":35,"length2":35},{"diffs":[[0,"dow:"],[-1,"3 4"],[1,"0 8"],[0,"px 6"]],"start1":495,"start2":495,"length1":11,"length2":11}]],"length":805,"saved":false}
{"ts":1381847895891,"patch":[[{"diffs":[[0,"ation:none;\n"],[1,"    color:black;\n"],[0,"    text-ali"]],"start1":358,"start2":358,"length1":24,"length2":41}]],"length":822,"saved":false}
{"ts":1381847913414,"patch":[[{"diffs":[[0,"adow: 0 8px "],[-1,"6"],[1,"20"],[0,"px;\n    -moz"]],"start1":453,"start2":453,"length1":25,"length2":26},{"diffs":[[0,"hadow:0 8px "],[-1,"6"],[1,"20"],[0,"px;\n    box-"]],"start1":485,"start2":485,"length1":25,"length2":26},{"diffs":[[0,"w:0 8px "],[-1,"6"],[1,"20"],[0,"px;\n}\n\n."]],"start1":516,"start2":516,"length1":17,"length2":18}]],"length":825,"saved":false}
{"ts":1381847935583,"patch":[[{"diffs":[[0,"shadow: "],[-1,"0"],[1,"5px"],[0," 8px "],[-1,"2"],[1,"1"],[0,"0px;\n   "]],"start1":451,"start2":451,"length1":23,"length2":25},{"diffs":[[0,"-box-shadow:"],[-1,"0"],[1,"5px"],[0," 8px "],[-1,"2"],[1,"1"],[0,"0px;\n    box"]],"start1":481,"start2":481,"length1":31,"length2":33},{"diffs":[[0,"dow:"],[-1,"0"],[1,"5px"],[0," 8px "],[-1,"2"],[1,"1"],[0,"0px;"]],"start1":518,"start2":518,"length1":15,"length2":17}]],"length":831,"saved":false}
{"ts":1381848005645,"patch":[[{"diffs":[[0,"shadow: "],[-1,"5px"],[1,"0"],[0," 8px 10p"]],"start1":451,"start2":451,"length1":19,"length2":17},{"diffs":[[0,"-moz-box-shadow:"],[-1,"5px"],[1,"0"],[0," 8px 10px;\n    b"]],"start1":475,"start2":475,"length1":35,"length2":33},{"diffs":[[0,"-shadow:"],[-1,"5px"],[1,"0"],[0," 8px 10p"]],"start1":510,"start2":510,"length1":19,"length2":17}]],"length":825,"saved":false}
{"ts":1381848017872,"patch":[[{"diffs":[[0,"dow: 0 8px 1"],[-1,"0"],[1,"5"],[0,"px;\n    -moz"]],"start1":454,"start2":454,"length1":25,"length2":25},{"diffs":[[0,"adow:0 8px 1"],[-1,"0"],[1,"5"],[0,"px;\n    box-"]],"start1":486,"start2":486,"length1":25,"length2":25},{"diffs":[[0,":0 8px 1"],[-1,"0"],[1,"5"],[0,"px;\n}\n\n."]],"start1":517,"start2":517,"length1":17,"length2":17}]],"length":825,"saved":false}
{"ts":1381848095172,"patch":[[{"diffs":[[0,"px;\n}\n\n\n"],[1,".galleryimg a:hover\n{\n    -webkit-transform: rotate(0deg);\n    -moz-transform: rotate(0deg);\n    transform: rotate(0deg);\n}\n\n"],[0,"\n\n"]],"start1":815,"start2":815,"length1":10,"length2":135}]],"length":950,"saved":false}
{"ts":1381848163393,"patch":[[{"diffs":[[0,"(0deg);\n"],[1,"    -webkit-transform: scale(1.5);\n    -moz-transform: scale(1.5);\n    transform: scale(1.5);\n"],[0,"}\n\n\n\n"]],"start1":937,"start2":937,"length1":13,"length2":107}]],"length":1044,"saved":false}
{"ts":1381848186807,"patch":[[{"diffs":[[0,"e(1.5);\n"],[1,"    z-index:10;\n"],[0,"}\n\n\n\n"]],"start1":1031,"start2":1031,"length1":13,"length2":29}]],"length":1060,"saved":false}
{"ts":1381848244799,"patch":[[{"diffs":[[0,"sform:rotate"],[-1," none"],[1,"(4deg)"],[0,";\n    -moz-t"]],"start1":702,"start2":702,"length1":29,"length2":30},{"diffs":[[0,"sform:rotate"],[-1," none"],[1,"(4deg)"],[0,";\n    transf"]],"start1":735,"start2":735,"length1":29,"length2":30},{"diffs":[[0,"tate"],[-1," none;\n    position:relative;\n    right:10px"],[1,"(4deg)"],[0,";\n}\n"]],"start1":771,"start2":771,"length1":52,"length2":14}]],"length":1024,"saved":false}
{"ts":1381848328828,"patch":[[{"diffs":[[0,"0 8px 15px;\n"],[1,"    -webkit-transition: all 15.s linear;\n    -moz-transition: all 15.s linear;\n    transition: all 15.s linear;\n"],[0,"}\n\n.galleryi"]],"start1":518,"start2":518,"length1":24,"length2":136}]],"length":1136,"saved":false}
{"ts":1381848352763,"patch":[[{"diffs":[[0,"transition: all "],[-1,"15"],[1,"30"],[0,".s linear;\n    -"]],"start1":542,"start2":542,"length1":34,"length2":34},{"diffs":[[0,"transition: all "],[-1,"15"],[1,"30"],[0,".s linear;\n    t"]],"start1":580,"start2":580,"length1":34,"length2":34},{"diffs":[[0,"on: all "],[-1,"15"],[1,"30"],[0,".s linea"]],"start1":621,"start2":621,"length1":18,"length2":18}]],"length":1136,"saved":false}
{"ts":1381848386694,"patch":[[{"diffs":[[0,"linear;\n"],[1,"    z-index:0;\n"],[0,"}\n\n.gall"]],"start1":634,"start2":634,"length1":16,"length2":31}]],"length":1151,"saved":false}
{"ts":1381848423666,"patch":[[{"diffs":[[0,"e);\n"],[-1,"    display:block;\n"],[0,"}\n\n."]],"start1":139,"start2":139,"length1":27,"length2":8}]],"length":1132,"saved":false}
{"ts":1381848430796,"patch":[[{"diffs":[[0,"title);\n"],[1,"    display:block;\n"],[0,"}\n\n.gall"]],"start1":135,"start2":135,"length1":16,"length2":35}]],"length":1151,"saved":false}
{"ts":1381848442980,"patch":[[{"diffs":[[0,"transition: all "],[-1,"3"],[1,"10"],[0,"0.s linear;\n    "]],"start1":542,"start2":542,"length1":33,"length2":34},{"diffs":[[0,"transition: all "],[-1,"3"],[1,"10"],[0,"0.s linear;\n    "]],"start1":581,"start2":581,"length1":33,"length2":34},{"diffs":[[0,"on: all "],[-1,"3"],[1,"10"],[0,"0.s line"]],"start1":623,"start2":623,"length1":17,"length2":18}]],"length":1154,"saved":false}
{"ts":1381848477539,"patch":[[{"diffs":[[0,"nsition: all 100"],[1,"0"],[0,".s linear;\n    -"]],"start1":545,"start2":545,"length1":32,"length2":33},{"diffs":[[0,"nsition: all 100"],[1,"0"],[0,".s linear;\n    t"]],"start1":585,"start2":585,"length1":32,"length2":33},{"diffs":[[0," all 100"],[1,"0"],[0,".s linea"]],"start1":628,"start2":628,"length1":16,"length2":17}]],"length":1157,"saved":false}
{"ts":1381848495675,"patch":[[{"diffs":[[0,"ransition: all 1"],[-1,"000"],[1,"5"],[0,".s linear;\n    -"]],"start1":543,"start2":543,"length1":35,"length2":33},{"diffs":[[0,"ransition: all 1"],[-1,"000"],[1,"5"],[0,".s linear;\n    t"]],"start1":581,"start2":581,"length1":35,"length2":33},{"diffs":[[0,"ll 1"],[-1,"000"],[1,"5"],[0,".s l"]],"start1":626,"start2":626,"length1":11,"length2":9}]],"length":1151,"saved":false}
{"ts":1381848657990,"patch":[[{"diffs":[[0,"a\n{\n"],[-1,"    -webkit-transform:rotate(2deg);\n    -moz-transform:rotate(2deg);\n    transform:rotate(2deg);"],[0,"\n   "]],"start1":177,"start2":177,"length1":104,"length2":8}]],"length":1055,"saved":false}
{"ts":1381848729370,"patch":[[{"diffs":[[0,"mg a"],[-1,":after \n{\n    content: attr(title);\n    display:block;\n}\n\n.galleryimg a\n{"],[0,"\n"],[1,"{"],[0,"\n   "]],"start1":103,"start2":103,"length1":82,"length2":10},{"diffs":[[0,"index:0;\n}\n\n"],[1,".galleryimg a:after \n{\n    content: attr(title);\n    display:block;\n}\n\n"],[0,".galleryimg "]],"start1":480,"start2":480,"length1":24,"length2":95}]],"length":1054,"saved":false}
{"ts":1381848781612,"patch":[[{"diffs":[[0,"y:block;\n}\n\n"],[1,".galleryimg img\n{\n    display:block;\n    width:inherit;\n}\n\n"],[0,".galleryimg "]],"start1":551,"start2":551,"length1":24,"length2":83}]],"length":1113,"saved":false}
{"ts":1381848790507,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,".galleryimg img\n{\n    display:block;\n    width:inherit;\n}\n"],[0,"\n.ga"]],"start1":559,"start2":559,"length1":66,"length2":8}]],"length":1055,"saved":false}
{"ts":1381848833041,"patch":[[{"diffs":[[0,"transition: all "],[1,"."],[0,"15"],[-1,"."],[0,"s linear;\n    -m"]],"start1":374,"start2":374,"length1":35,"length2":35},{"diffs":[[0,"transition: all "],[1,"."],[0,"15"],[-1,"."],[0,"s linear;\n    tr"]],"start1":412,"start2":412,"length1":35,"length2":35},{"diffs":[[0,"all "],[1,"."],[0,"15"],[-1,"."],[0,"s li"]],"start1":457,"start2":457,"length1":11,"length2":11},{"diffs":[[0,"y:block;\n}\n\n"],[-1,"\n"],[0,".galleryimg "]],"start1":551,"start2":551,"length1":25,"length2":24}]],"length":1054,"saved":false}
{"ts":1381848865812,"patch":[[{"diffs":[[0,"ansform:rotate(-"],[-1,"2"],[1,"10"],[0,"deg);\n    -moz-t"]],"start1":609,"start2":609,"length1":33,"length2":34},{"diffs":[[0,"orm:rotate(-"],[-1,"2"],[1,"10"],[0,"deg);\n    tr"]],"start1":648,"start2":648,"length1":25,"length2":26},{"diffs":[[0,"rotate(-"],[-1,"2"],[1,"10"],[0,"deg);\n}\n"]],"start1":682,"start2":682,"length1":17,"length2":18}]],"length":1057,"saved":false}
{"ts":1381848904225,"patch":[[{"diffs":[[0,"index:10"],[1,"0"],[0,";\n}\n\n\n\n"]],"start1":1042,"start2":1042,"length1":15,"length2":16}]],"length":1058,"saved":false}
{"ts":1381848941873,"patch":[[{"diffs":[[0,"ndex:0;\n"],[1,"    position:relative;\n"],[0,"}\n\n.gall"]],"start1":481,"start2":481,"length1":16,"length2":39}]],"length":1081,"saved":false}
