{"ts":1378816550956,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378816607470,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\">\n        <title>Contact</title>\n    </head>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":125}]],"length":125,"saved":false}
{"ts":1378816752170,"patch":[[{"diffs":[[0,"</head>\n"],[1,"    <body>\n        \n        \n        \n        \n        \n    \n    \n    \n    \n        \n    </body>\n    \n"],[0,"</html>"]],"start1":110,"start2":110,"length1":15,"length2":117}]],"length":227,"saved":false}
{"ts":1378817342488,"patch":[[{"diffs":[[0,"<body>\n        \n"],[1,"        <ul>\n        \n        <li><a href=\"index.html\">Start</a></li>\n        <li><a href=\"pages/presentation.html\">Presentation</a></li>\n        <li><a href=\"pages/laborations.html\">Laborations</a></li>\n        <li><a href=\"pages/contacs.html\">Contact</a></li>\n        \n        </ul>\n"],[0,"        \n       "]],"start1":122,"start2":122,"length1":32,"length2":317}]],"length":512,"saved":false}
{"ts":1378817406545,"patch":[[{"diffs":[[0,"a href=\""],[1,"../"],[0,"index.ht"]],"start1":173,"start2":173,"length1":16,"length2":19}]],"length":515,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378920328099,"patch":[[{"diffs":[[0," <title>"],[-1,"C"],[1,"K"],[0,"onta"],[-1,"c"],[1,"k"],[0,"t</title"]],"start1":82,"start2":82,"length1":22,"length2":22},{"diffs":[[0,"\n    <body>\n"],[1,"    \n    \n        <h1>Kontakt</h1>\n"],[0,"        \n   "]],"start1":117,"start2":117,"length1":24,"length2":59},{"diffs":[[0,"  <ul>\n        \n"],[1,"    "],[0,"        <li><a h"]],"start1":179,"start2":179,"length1":32,"length2":36},{"diffs":[[0,"a></li>\n        "],[1,"    "],[0,"<li><a href=\"pag"]],"start1":242,"start2":242,"length1":32,"length2":36},{"diffs":[[0,"a href=\""],[-1,"pages/"],[0,"presenta"]],"start1":267,"start2":267,"length1":22,"length2":16},{"diffs":[[0,"a></li>\n        "],[1,"    "],[0,"<li><a href=\"pag"]],"start1":308,"start2":308,"length1":32,"length2":36},{"diffs":[[0,"a href=\""],[-1,"pages/"],[0,"laborati"]],"start1":333,"start2":333,"length1":22,"length2":16},{"diffs":[[0,"boration"],[-1,"s"],[1,"er"],[0,"</a></li"]],"start1":361,"start2":361,"length1":17,"length2":18},{"diffs":[[0,"tioner</a></li>\n"],[1,"    "],[0,"        <li><a h"]],"start1":365,"start2":365,"length1":32,"length2":36},{"diffs":[[0,"ef=\""],[-1,"pages/"],[0,"contac"],[-1,"s"],[1,"t"],[0,".html\">"],[-1,"C"],[1,"K"],[0,"onta"],[-1,"c"],[1,"k"],[0,"t</a"]],"start1":402,"start2":402,"length1":34,"length2":28},{"diffs":[[0,"       \n        "],[1,"<h3>Kontakta mig</h3>\n        <form \n            actions=\"http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/form.php\"\n            methods=\"post\">\n            \n            <p>För att komma i kontakt med mig</p>\n            \n            \n            \n        </form>"],[0,"\n        \n      "]],"start1":461,"start2":461,"length1":32,"length2":300}]],"length":817,"saved":false}
{"ts":1378920390688,"patch":[[{"diffs":[[0," med mig"],[1," <input=\"text"],[0,"</p>\n   "]],"start1":678,"start2":678,"length1":16,"length2":29}]],"length":830,"saved":false}
{"ts":1378920489929,"patch":[[{"diffs":[[0,"mig "],[-1,"<input=\"text"],[1,"\n            <input=\"text name=\"diagnos\" value=\"testar\" size=\"20\"\n            "],[0,"</p>"]],"start1":683,"start2":683,"length1":20,"length2":86}]],"length":896,"saved":false}
{"ts":1378920601406,"patch":[[{"diffs":[[0,"nput"],[-1,"=\"text name=\"diagnos\" value=\"testar\" size=\"20"],[1," type=\"submit\" name=\"knapp\" value=\"Skicka fråga"],[0,"\"\n  "]],"start1":702,"start2":702,"length1":53,"length2":55}]],"length":898,"saved":false}
{"ts":1378920623795,"patch":[[{"diffs":[[0,"med mig "],[1,"</p>"],[0,"\n       "]],"start1":679,"start2":679,"length1":16,"length2":20},{"diffs":[[0,"a\"\n "],[-1,"           </p>"],[0,"\n   "]],"start1":756,"start2":756,"length1":23,"length2":8}]],"length":887,"saved":false}
{"ts":1378920634730,"patch":[[{"diffs":[[0,"   \n"],[-1,"            <p>För att komma i kontakt med mig </p>\n"],[0,"    "]],"start1":636,"start2":636,"length1":60,"length2":8}]],"length":835,"saved":false}
{"ts":1378921040512,"patch":[[{"diffs":[[0,"orm.php\""],[-1,"\n           "],[0," methods"]],"start1":590,"start2":590,"length1":28,"length2":16},{"diffs":[[0,"st\">\n           "],[1," \n            <fieldset>\n            <legend>Fråga</legend>\n            <input type=\"text\""],[0," \n            <i"]],"start1":610,"start2":610,"length1":32,"length2":122}]],"length":913,"saved":false}
{"ts":1378921082738,"patch":[[{"diffs":[[0,"=\"text\" "],[1,"class=\"text\" name=\"Fråga\""],[0,"\n       "]],"start1":709,"start2":709,"length1":16,"length2":41}]],"length":938,"saved":false}
{"ts":1378921112209,"patch":[[{"diffs":[[0,"\" name=\""],[-1,"Fråga"],[1,"Namn"],[0,"\"\n      "]],"start1":728,"start2":728,"length1":21,"length2":20}]],"length":937,"saved":false}
{"ts":1378921125121,"patch":[[{"diffs":[[0,"e=\"Namn\""],[1,">"],[0,"\n       "]],"start1":733,"start2":733,"length1":16,"length2":17}]],"length":938,"saved":false}
{"ts":1378921132419,"patch":[[{"diffs":[[0,"a fråga\""],[1,">"],[0,"\n \n     "]],"start1":801,"start2":801,"length1":16,"length2":17}]],"length":939,"saved":false}
{"ts":1378921151445,"patch":[[{"diffs":[[0,"e=\"Namn\""],[1," value=\"skriva här\""],[0,">\n      "]],"start1":733,"start2":733,"length1":16,"length2":35}]],"length":958,"saved":false}
{"ts":1378921160117,"patch":[[{"diffs":[[0,"ue=\""],[-1,"s"],[1,"S"],[0,"kriv"],[-1,"a"],[0," här"],[1,"..."],[0,"\">\n "]],"start1":745,"start2":745,"length1":18,"length2":20}]],"length":960,"saved":false}
{"ts":1378921198150,"patch":[[{"diffs":[[0,"åga\">\n \n"],[1,"            </fieldset>\n"],[0,"        "]],"start1":826,"start2":826,"length1":16,"length2":40}]],"length":984,"saved":false}
{"ts":1378921224687,"patch":[[{"diffs":[[0,"legend>\n"],[1,"            <label>Ärendetyp:</label>\n"],[0,"        "]],"start1":678,"start2":678,"length1":16,"length2":54}]],"length":1022,"saved":false}
{"ts":1378921232503,"patch":[[{"diffs":[[0,"rendetyp"],[-1,":"],[0,"</label>"]],"start1":706,"start2":706,"length1":17,"length2":16}]],"length":1021,"saved":false}
{"ts":1378921251929,"patch":[[{"diffs":[[0,"/label>\n"],[1,"            <label>Fråga</label>\n"],[0,"        "]],"start1":715,"start2":715,"length1":16,"length2":49}]],"length":1054,"saved":false}
{"ts":1378921273702,"patch":[[{"diffs":[[0,"endetyp</label>\n"],[1,"            <label>Rubrik</label>\n"],[0,"            <lab"]],"start1":707,"start2":707,"length1":32,"length2":66}]],"length":1088,"saved":false}
{"ts":1378921281161,"patch":[[{"diffs":[[0,"rendetyp"],[1,":"],[0,"</label>"]],"start1":706,"start2":706,"length1":16,"length2":17},{"diffs":[[0,"l>Rubrik"],[1,":"],[0,"</label>"]],"start1":741,"start2":741,"length1":16,"length2":17},{"diffs":[[0,"el>Fråga"],[1,":"],[0,"</label>"]],"start1":775,"start2":775,"length1":16,"length2":17}]],"length":1091,"saved":false}
{"ts":1378921295187,"patch":[[{"diffs":[[0,"rendetyp"],[-1,":"],[0,"</label>"]],"start1":706,"start2":706,"length1":17,"length2":16},{"diffs":[[0,"l>Rubrik"],[-1,":"],[0,"</label>"]],"start1":740,"start2":740,"length1":17,"length2":16},{"diffs":[[0,"el>Fråga"],[-1,":"],[0,"</label>"]],"start1":773,"start2":773,"length1":17,"length2":16}]],"length":1088,"saved":false}
{"ts":1378921319215,"patch":[[{"diffs":[[0,">Rubrik</label>\n"],[1,"            <input type=\"text\" class=\"text\" name=\"Namn\" value=\"Skriv här...\">\n"],[0,"            <lab"]],"start1":741,"start2":741,"length1":32,"length2":110}]],"length":1166,"saved":false}
{"ts":1378921337598,"patch":[[{"diffs":[[0,"rendetyp</label>"],[1,"<br />"],[0,"\n            <la"]],"start1":706,"start2":706,"length1":32,"length2":38}]],"length":1172,"saved":false}
{"ts":1378921349480,"patch":[[{"diffs":[[0,"l>Rubrik</label>"],[1,"<br />"],[0,"\n            <in"]],"start1":746,"start2":746,"length1":32,"length2":38}]],"length":1178,"saved":false}
{"ts":1378921359151,"patch":[[{"diffs":[[0,"</label>"],[1,"<br />"],[0,"\n       "]],"start1":871,"start2":871,"length1":16,"length2":22}]],"length":1184,"saved":false}
{"ts":1378921371010,"patch":[[{"diffs":[[0,"k</label><br />\n"],[1,"            <label>Fråga</label><br />\n            "],[0,"            <inp"]],"start1":753,"start2":753,"length1":32,"length2":83},{"diffs":[[0,".\">\n"],[-1,"            <label>Fråga</label><br />"],[0,"\n   "]],"start1":894,"start2":894,"length1":46,"length2":8}]],"length":1197,"saved":false}
{"ts":1378921394631,"patch":[[{"diffs":[[0,"rendetyp"],[1,"            <input type=\"text\" class=\"text\" name=\"Namn\" value=\"Skriv här...\">\n"],[0,"</label>"]],"start1":706,"start2":706,"length1":16,"length2":94}]],"length":1275,"saved":false}
{"ts":1378921407373,"patch":[[{"diffs":[[0,"rendetyp"],[-1,"            "],[0,"<input t"]],"start1":706,"start2":706,"length1":28,"length2":16},{"diffs":[[0,"här...\">"],[-1,"\n"],[0,"</label>"]],"start1":771,"start2":771,"length1":17,"length2":16}]],"length":1262,"saved":false}
{"ts":1378921411628,"patch":[[{"diffs":[[0,"rendetyp"],[1,"  "],[0,"<input t"]],"start1":706,"start2":706,"length1":16,"length2":18}]],"length":1264,"saved":false}
{"ts":1378921424002,"patch":[[{"diffs":[[0,"l>Rubrik"],[1,"  <input type=\"text\" class=\"text\" name=\"Namn\" value=\"Skriv här...\">\n"],[0,"</label>"]],"start1":813,"start2":813,"length1":16,"length2":84}]],"length":1332,"saved":false}
{"ts":1378921452203,"patch":[[{"diffs":[[0,"här...\">"],[-1,"\n"],[0,"</label>"]],"start1":880,"start2":880,"length1":17,"length2":16},{"diffs":[[0,"råga"],[-1,"</label><br />\n                      "],[0,"  <i"]],"start1":923,"start2":923,"length1":45,"length2":8},{"diffs":[[0,"här...\">"],[1,"</label><br />"],[0,"\n\n      "]],"start1":986,"start2":986,"length1":16,"length2":30}]],"length":1308,"saved":false}
{"ts":1378921459320,"patch":[[{"diffs":[[0,">Fråga  "],[1," "],[0,"<input t"]],"start1":921,"start2":921,"length1":16,"length2":17}]],"length":1309,"saved":false}
{"ts":1378921462428,"patch":[[{"diffs":[[0,"Fråga   "],[1,"    "],[0,"<input t"]],"start1":922,"start2":922,"length1":16,"length2":20}]],"length":1313,"saved":false}
{"ts":1378921471662,"patch":[[{"diffs":[[0,"l>Rubrik"],[-1,"  "],[0,"<input t"]],"start1":813,"start2":813,"length1":18,"length2":16},{"diffs":[[0,"el>Fråga"],[-1,"       "],[0,"<input t"]],"start1":917,"start2":917,"length1":23,"length2":16}]],"length":1304,"saved":false}
{"ts":1378921517213,"patch":[[{"diffs":[[0,"=\"Skriv här...\">"],[1,"\n            "],[0,"</label><br />\n "]],"start1":765,"start2":765,"length1":32,"length2":45},{"diffs":[[0,"här...\">"],[1,"\n            "],[0,"</label>"],[-1,"<br />"],[0,"\n       "]],"start1":891,"start2":891,"length1":30,"length2":37},{"diffs":[[0,"här...\">"],[1,"\n            "],[0,"</label>"]],"start1":1002,"start2":1002,"length1":16,"length2":29},{"diffs":[[0," />\n"],[-1,"\n            <input type=\"text\" class=\"text\" name=\"Namn\" value=\"Skriv här...\">\n            <input type=\"submit\" name=\"knapp\" value=\"Skicka fråga\">"],[0,"\n \n "]],"start1":1034,"start2":1034,"length1":154,"length2":8}]],"length":1191,"saved":false}
{"ts":1378921523057,"patch":[[{"diffs":[[0,"</label>"],[1,"<br />"],[0,"\n       "]],"start1":912,"start2":912,"length1":16,"length2":22}]],"length":1197,"saved":false}
{"ts":1378921527040,"patch":[[{"diffs":[[0,"</label>"],[-1,"<br />"],[0,"\n\n \n    "]],"start1":1029,"start2":1029,"length1":22,"length2":16}]],"length":1191,"saved":false}
{"ts":1378921551156,"patch":[[{"diffs":[[0,"l>Fråga<"],[1,"br /><"],[0,"input ty"]],"start1":944,"start2":944,"length1":16,"length2":22}]],"length":1197,"saved":false}
{"ts":1378921577745,"patch":[[{"diffs":[[0,"input type=\"text"],[1,"area"],[0,"\" class=\"text\" n"]],"start1":958,"start2":958,"length1":32,"length2":36}]],"length":1201,"saved":false}
{"ts":1378921581754,"patch":[[{"diffs":[[0,"extarea\""],[-1," class=\"text\""],[0," name=\"N"]],"start1":971,"start2":971,"length1":29,"length2":16}]],"length":1188,"saved":false}
{"ts":1378921595051,"patch":[[{"diffs":[[0,"textarea\" name=\""],[-1,"Namn"],[1,"Fråga"],[0,"\" value=\"Skriv h"]],"start1":970,"start2":970,"length1":36,"length2":37}]],"length":1189,"saved":false}
{"ts":1378921623958,"patch":[[{"diffs":[[0,"=\"Fråga\""],[1," rows=\"3\" cols=\"30\""],[0," value=\""]],"start1":984,"start2":984,"length1":16,"length2":35}]],"length":1208,"saved":false}
{"ts":1378921641627,"patch":[[{"diffs":[[0,"a<br /><"],[-1,"input "],[0,"type=\"te"]],"start1":950,"start2":950,"length1":22,"length2":16}]],"length":1202,"saved":false}
{"ts":1378921661816,"patch":[[{"diffs":[[0," /><"],[-1,"type=\""],[0,"textarea"],[-1,"\""],[0," nam"]],"start1":954,"start2":954,"length1":23,"length2":16}]],"length":1195,"saved":false}
{"ts":1378921684407,"patch":[[{"diffs":[[0,"ga<br />"],[1,"\n            "],[0,"<textare"]],"start1":949,"start2":949,"length1":16,"length2":29}]],"length":1208,"saved":false}
{"ts":1378921708161,"patch":[[{"diffs":[[0,"=\"Skriv här...\">"],[1,"</textarea>"],[0,"\n            </l"]],"start1":1017,"start2":1017,"length1":32,"length2":43}]],"length":1219,"saved":false}
{"ts":1378921757298,"patch":[[{"diffs":[[0,"legend>\n"],[1,"            \n"],[0,"        "]],"start1":678,"start2":678,"length1":16,"length2":29},{"diffs":[[0,"rendetyp"],[-1,"  "],[0,"<input t"]],"start1":719,"start2":719,"length1":18,"length2":16},{"diffs":[[0," </label><br />\n"],[1,"            \n"],[0,"            <lab"]],"start1":804,"start2":804,"length1":32,"length2":45},{"diffs":[[0,"\"Skriv här...\">\n"],[-1,""],[0,"            </la"]],"start1":908,"start2":908,"length1":32,"length2":32},{"diffs":[[0," </label><br />\n"],[1,"            \n"],[0,"            <lab"]],"start1":935,"start2":935,"length1":32,"length2":45}]],"length":1256,"saved":false}
{"ts":1378921761714,"patch":[[{"diffs":[[0,"rendetyp"],[1,"          "],[0,"<input t"]],"start1":719,"start2":719,"length1":16,"length2":26}]],"length":1266,"saved":false}
{"ts":1378921824981,"patch":[[{"diffs":[[0,"rendetyp"],[-1,"          "],[0,"<input t"]],"start1":719,"start2":719,"length1":26,"length2":16},{"diffs":[[0,"e=\"Skriv här...\""],[1,"   /"],[0,">\n            </"]],"start1":906,"start2":906,"length1":32,"length2":36}]],"length":1260,"saved":false}
{"ts":1378921830860,"patch":[[{"diffs":[[0," här...\""],[1,"   /"],[0,">\n      "]],"start1":783,"start2":783,"length1":16,"length2":20}]],"length":1264,"saved":false}
{"ts":1378921837722,"patch":[[{"diffs":[[0,"e=\"Skriv här...\""],[-1,"   "],[0,"/>\n            <"]],"start1":775,"start2":775,"length1":35,"length2":32},{"diffs":[[0," här...\""],[-1,"   "],[0,"/>\n     "]],"start1":915,"start2":915,"length1":19,"length2":16}]],"length":1258,"saved":false}
{"ts":1378921867010,"patch":[[{"diffs":[[0,"     </label><br"],[-1," /"],[0,">\n            \n "]],"start1":933,"start2":933,"length1":34,"length2":32}]],"length":1256,"saved":false}
{"ts":1378921869636,"patch":[[{"diffs":[[0,"abel><br"],[-1," /"],[0,">\n      "]],"start1":809,"start2":809,"length1":18,"length2":16}]],"length":1254,"saved":false}
{"ts":1378921871617,"patch":[[{"diffs":[[0,"a<br"],[-1," /"],[0,">\n  "]],"start1":985,"start2":985,"length1":10,"length2":8}]],"length":1252,"saved":false}
{"ts":1378921877428,"patch":[[{"diffs":[[0,"e=\"Skriv här...\""],[-1,"/"],[0,">\n            </"]],"start1":775,"start2":775,"length1":33,"length2":32},{"diffs":[[0," här...\""],[-1,"/"],[0,">\n      "]],"start1":912,"start2":912,"length1":17,"length2":16}]],"length":1250,"saved":false}
{"ts":1378921980100,"patch":[[{"diffs":[[0,"   \n            "],[1,"<button>Skicka fråga</button>"],[0,"\n            \n  "]],"start1":1133,"start2":1133,"length1":32,"length2":61}]],"length":1279,"saved":false}
{"ts":1378922019292,"patch":[[{"diffs":[[0,"    </fieldset>\n"],[1,"            <legend>Svar till</legend>\n"],[0,"            \n   "]],"start1":1108,"start2":1108,"length1":32,"length2":71}]],"length":1318,"saved":false}
{"ts":1378922038188,"patch":[[{"diffs":[[0,"    </fieldset>\n"],[1,"            <fieldset>\n"],[0,"            <leg"]],"start1":1108,"start2":1108,"length1":32,"length2":55},{"diffs":[[0,"nd>\n            "],[1,"</fieldset>"],[0,"\n            <bu"]],"start1":1182,"start2":1182,"length1":32,"length2":43}]],"length":1352,"saved":false}
{"ts":1378922067097,"patch":[[{"diffs":[[0,"    "],[-1,"  </fieldset>\n            <fieldset>"],[0,"\n   "]],"start1":1106,"start2":1106,"length1":44,"length2":8},{"diffs":[[0,"r till</legend>\n"],[1,"            \n"],[0,"            </fi"]],"start1":1134,"start2":1134,"length1":32,"length2":45}]],"length":1329,"saved":false}
{"ts":1378922078626,"patch":[[{"diffs":[[0,"l>\n\n \n          "],[1,"  </fieldset>\n            <fieldset>"],[0,"\n            <le"]],"start1":1094,"start2":1094,"length1":32,"length2":68}]],"length":1365,"saved":false}
{"ts":1378922184744,"patch":[[{"diffs":[[0,"nd>\n            "],[1,"<input typ\"checkbox\" name\"svaratill\" value=\"Kontakta mig via mail\" checked=\"checked\""],[0,"\n            </f"]],"start1":1182,"start2":1182,"length1":32,"length2":116}]],"length":1449,"saved":false}
{"ts":1378922210494,"patch":[[{"diffs":[[0,"nput typ"],[1,"e="],[0,"\"checkbo"]],"start1":1200,"start2":1200,"length1":16,"length2":18}]],"length":1451,"saved":false}
{"ts":1378922235289,"patch":[[{"diffs":[[0,"ue=\""],[-1,"Kontakta mig via "],[0,"mail"]],"start1":1240,"start2":1240,"length1":25,"length2":8},{"diffs":[[0,"checked\""],[1," />Kontakta mig via mail"],[0,"\n       "]],"start1":1259,"start2":1259,"length1":16,"length2":40}]],"length":1458,"saved":false}
{"ts":1378922399985,"patch":[[{"diffs":[[0,"r till</legend>\n"],[1,"            <p> Kontakta mig via mail \n"],[0,"            <inp"]],"start1":1170,"start2":1170,"length1":32,"length2":71},{"diffs":[[0,"ked\""],[-1," />Kontakta mig via mail"],[1,"></p>"],[0,"\n   "]],"start1":1302,"start2":1302,"length1":32,"length2":13}]],"length":1478,"saved":false}
{"ts":1378922466456,"patch":[[{"diffs":[[0,"    </fieldset>\n"],[1,"            <p>Kontakta mig via telefon\n            <input type=\"checkbox\" name\"svaratill\" value=\"mail\" checked=\"checked\"></p>\n            </fieldset>\n"],[0,"            <but"]],"start1":1320,"start2":1320,"length1":32,"length2":183}]],"length":1629,"saved":false}
{"ts":1378922475089,"patch":[[{"diffs":[[0,"/p>\n"],[-1,"            </fieldset>\n"],[0,"    "]],"start1":1308,"start2":1308,"length1":32,"length2":8}]],"length":1605,"saved":false}
{"ts":1378922549411,"patch":[[{"diffs":[[0,"aratill\" value=\""],[-1,"mail"],[1,"phone"],[0,"\" checked=\"check"]],"start1":1394,"start2":1394,"length1":36,"length2":37},{"diffs":[[0,"phone\" checked=\""],[1,"un"],[0,"checked\"></p>\n  "]],"start1":1410,"start2":1410,"length1":32,"length2":34}]],"length":1608,"saved":false}
{"ts":1378922556702,"patch":[[{"diffs":[[0,"one\""],[-1," checked=\"unchecked\""],[0,"></p"]],"start1":1412,"start2":1412,"length1":28,"length2":8}]],"length":1588,"saved":false}
{"ts":1378922561686,"patch":[[{"diffs":[[0,"ail\""],[-1," checked=\"checked\""],[0,"></p"]],"start1":1284,"start2":1284,"length1":26,"length2":8}]],"length":1570,"saved":false}
{"ts":1378922652238,"patch":[[{"diffs":[[0,"   </label><br>\n"],[1,"            <select>\n  <option value=\"volvo\">Volvo</option>\n  <option value=\"saab\">Saab</option>\n  <option value=\"mercedes\">Mercedes</option>\n  <option value=\"audi\">Audi</option>\n</select>\n"],[0,"            \n   "]],"start1":802,"start2":802,"length1":32,"length2":221}]],"length":1759,"saved":false}
{"ts":1378922742269,"patch":[[{"diffs":[[0,"etyp"],[-1,"<input type=\"text\" class=\"text\" name=\"Namn\" value=\"Skriv här...\">\n            </label><br>\n            <select>\n"],[1,"\n          "],[0,"  <o"]],"start1":723,"start2":723,"length1":120,"length2":19},{"diffs":[[0,"ue=\""],[-1,"volvo\">Volvo"],[1,"Fråga\">Fråga"],[0,"</op"]],"start1":751,"start2":751,"length1":20,"length2":20},{"diffs":[[0,">Fråga</option>\n"],[1,"          "],[0,"  <option value="]],"start1":761,"start2":761,"length1":32,"length2":42},{"diffs":[[0,"ue=\""],[-1,"saab\">Saa"],[1,"Jobb\">Job"],[0,"b</o"]],"start1":800,"start2":800,"length1":17,"length2":17},{"diffs":[[0,">\n  "],[-1,"<option value=\"mercedes\">Mercedes</option>\n  <option value=\"audi\">Audi</option>\n</select>"],[1,"          "],[0,"\n   "]],"start1":822,"start2":822,"length1":97,"length2":18},{"diffs":[[0,"a name=\""],[-1,"Fråga"],[1,"Meddelande"],[0,"\" rows=\""]],"start1":1028,"start2":1028,"length1":21,"length2":26}]],"length":1594,"saved":false}
{"ts":1378922752661,"patch":[[{"diffs":[[0," <label>"],[-1,"Fråga"],[1,"Meddelande"],[0,"<br>\n   "]],"start1":990,"start2":990,"length1":21,"length2":26}]],"length":1599,"saved":false}
{"ts":1378922781319,"patch":[[{"diffs":[[0,"on>\n            "],[1,"<option value=\"Övrigt\">Övrigt</option>"],[0,"\n            \n  "]],"start1":820,"start2":820,"length1":32,"length2":70}]],"length":1637,"saved":false}
{"ts":1378922802051,"patch":[[{"diffs":[[0,"\">Jobb</option>\n"],[1,"            <option value=\"Skola\">Skola</option>\n"],[0,"            <opt"]],"start1":808,"start2":808,"length1":32,"length2":81}]],"length":1686,"saved":false}
{"ts":1378922840080,"patch":[[{"diffs":[[0,"endetyp\n"],[1,"            <select>\n    "],[0,"        "]],"start1":720,"start2":720,"length1":16,"length2":41},{"diffs":[[0,"on>\n            "],[1,"    "],[0,"<option value=\"J"]],"start1":798,"start2":798,"length1":32,"length2":36},{"diffs":[[0,"on>\n            "],[1," "],[1,"   "],[0,"<option value=\"S"]],"start1":849,"start2":849,"length1":32,"length2":36},{"diffs":[[0,">Skola</option>\n"],[1,"    "],[0,"            <opt"]],"start1":890,"start2":890,"length1":32,"length2":36},{"diffs":[[0,"Övrigt</option>\n"],[1,"            </select>\n"],[0,"            \n   "]],"start1":945,"start2":945,"length1":32,"length2":54}]],"length":1745,"saved":false}
{"ts":1378922852728,"patch":[[{"diffs":[[0,"   </select>"],[1,"<br>"],[0,"\n           "]],"start1":970,"start2":970,"length1":24,"length2":28}]],"length":1749,"saved":false}
{"ts":1378923022985,"patch":[[{"diffs":[[0,"\" method"],[-1,"s"],[0,"=\"post\">"]],"start1":597,"start2":597,"length1":17,"length2":16}]],"length":1748,"saved":false}
{"ts":1378923109082,"patch":[[{"diffs":[[0,"  action"],[-1,"s"],[0,"=\"http:/"]],"start1":524,"start2":524,"length1":17,"length2":16}]],"length":1747,"saved":false}
{"ts":1378923114764,"patch":[[{"diffs":[[0,"  <form "],[-1,"\n            "],[0,"action=\""]],"start1":505,"start2":505,"length1":29,"length2":16}]],"length":1734,"saved":false}
{"ts":1378923195723,"patch":[[{"diffs":[[0,"me=\""],[-1,"Namn"],[1,"Rubrik"],[0,"\" va"]],"start1":1044,"start2":1044,"length1":12,"length2":14},{"diffs":[[0," value=\""],[-1,"Skriv här..."],[0,"\">\n     "]],"start1":1055,"start2":1055,"length1":28,"length2":16},{"diffs":[[0,"ue=\""],[-1,"Skriv här..."],[0,"\"></"]],"start1":1200,"start2":1200,"length1":20,"length2":8}]],"length":1712,"saved":false}
{"ts":1378923205580,"patch":[[{"diffs":[[0,"endetyp\n"],[1,"            \n"],[0,"        "]],"start1":705,"start2":705,"length1":16,"length2":29}]],"length":1725,"saved":false}
{"ts":1378928826078,"patch":[[{"diffs":[[0,"/select>"],[-1,"<br>"],[0,"\n       "]],"start1":972,"start2":972,"length1":20,"length2":16}]],"length":1721,"saved":false}
{"ts":1378928829566,"patch":[[{"diffs":[[0,"   </select>"],[1,"<br>"],[0,"\n           "]],"start1":968,"start2":968,"length1":24,"length2":28}]],"length":1725,"saved":false}
{"ts":1378929142143,"patch":[[{"diffs":[[0,"   \n"],[-1,"        \n    \n"],[0,"    "]],"start1":1659,"start2":1659,"length1":22,"length2":8}]],"length":1711,"saved":false}
{"ts":1378929208070,"patch":[[{"diffs":[[0,"ckbox\" name\""],[-1,"svaratill"],[1,"kontakta"],[0,"\" value=\"mai"]],"start1":1408,"start2":1408,"length1":33,"length2":32},{"diffs":[[0,"ame\""],[-1,"svaratill"],[1,"kontakta"],[0,"\" va"]],"start1":1524,"start2":1524,"length1":17,"length2":16}]],"length":1709,"saved":false}
{"ts":1378929422585,"patch":[[{"diffs":[[0,"/label>\n"],[1,"</form>\n <form action=\"http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/form.php\" method=\"post\">\n"],[0,"\n"],[-1," "],[0,"\n       "]],"start1":1244,"start2":1244,"length1":18,"length2":119}]],"length":1810,"saved":false}
{"ts":1378929968952,"patch":[[{"diffs":[[0,"       \n        "],[-1,"    "],[0,"<fieldset>\n     "]],"start1":605,"start2":605,"length1":36,"length2":32},{"diffs":[[0,"el>\n"],[-1,"</form>\n <form action=\"http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/form.php\" method=\"post\">\n\n"],[1,"        </fieldset>"],[0,"\n   "]],"start1":1244,"start2":1244,"length1":111,"length2":27},{"diffs":[[0,"            "],[-1,"</fieldset>"],[0,"\n           "]],"start1":1268,"start2":1268,"length1":35,"length2":24}]],"length":1711,"saved":false}
{"ts":1378930170168,"patch":[[{"diffs":[[0,"/label>\n"],[1,"                     <label>Meddaasdasdande<br>\n            <textarea name=\"Meddelande\" rows=\"3\" cols=\"30\" value=\"\"></textarea>\n            </label>\n"],[0,"        "]],"start1":1240,"start2":1240,"length1":16,"length2":165}]],"length":1860,"saved":false}
{"ts":1378930531695,"patch":[[{"diffs":[[0," <select"],[1," name=\"Ärendetyp\""],[0,">\n      "]],"start1":733,"start2":733,"length1":16,"length2":33},{"diffs":[[0,"el>\n"],[-1,"                     <label>Meddaasdasdande<br>\n            <textarea name=\"Meddelande\" rows=\"3\" cols=\"30\" value=\"\"></textarea>\n            </label>\n"],[0,"    "]],"start1":1261,"start2":1261,"length1":157,"length2":8}]],"length":1728,"saved":false}
{"ts":1378930671356,"patch":[[{"diffs":[[0,"ckbox\" name\""],[-1,"kontakta"],[1,"mail"],[0,"\" value=\"mai"]],"start1":1427,"start2":1427,"length1":32,"length2":28},{"diffs":[[0,"ame\""],[-1,"kontakta"],[1,"telefon"],[0,"\" va"]],"start1":1539,"start2":1539,"length1":16,"length2":15}]],"length":1723,"saved":false}
{"ts":1378931107919,"patch":[[{"diffs":[[0,"l>Rubrik"],[1,":"],[0,"<input t"]],"start1":1028,"start2":1028,"length1":16,"length2":17}]],"length":1724,"saved":false}
{"ts":1378931121326,"patch":[[{"diffs":[[0,"rendetyp"],[1,":"],[0,"\n       "]],"start1":700,"start2":700,"length1":16,"length2":17},{"diffs":[[0,"ddelande"],[1,":"],[0,"<br>\n   "]],"start1":1153,"start2":1153,"length1":16,"length2":17}]],"length":1726,"saved":false}
{"ts":1378931137425,"patch":[[{"diffs":[[0,"endetyp\""],[1," rows=\"2\""],[0,">\n      "]],"start1":751,"start2":751,"length1":16,"length2":25}]],"length":1735,"saved":false}
{"ts":1378931144214,"patch":[[{"diffs":[[0,"typ\""],[-1," rows=\"2\""],[0,">\n  "]],"start1":755,"start2":755,"length1":17,"length2":8}]],"length":1726,"saved":false}
{"ts":1378931160740,"patch":[[{"diffs":[[0,"a\">Fråga"],[1," rows=\"3\""],[0,"</option"]],"start1":796,"start2":796,"length1":16,"length2":25}]],"length":1735,"saved":false}
{"ts":1378931165941,"patch":[[{"diffs":[[0,"\">Fråga "],[-1,"rows=\"3\""],[1,"   "],[0,"</option"]],"start1":797,"start2":797,"length1":24,"length2":19}]],"length":1730,"saved":false}
{"ts":1378931168915,"patch":[[{"diffs":[[0,"a\">Fråga"],[-1,"    "],[0,"</option"]],"start1":796,"start2":796,"length1":20,"length2":16}]],"length":1726,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378931229451,"patch":[[{"diffs":[[0,"t name=\""],[-1,"Ä"],[1,"ä"],[0,"rendetyp"]],"start1":741,"start2":741,"length1":17,"length2":17}]],"length":1726,"saved":false}
{"ts":1378931232448,"patch":[[{"diffs":[[0,"\" name=\""],[-1,"R"],[1,"r"],[0,"ubrik\" v"]],"start1":1068,"start2":1068,"length1":17,"length2":17}]],"length":1726,"saved":false}
{"ts":1378931266447,"patch":[[{"diffs":[[0,"me=\""],[-1,"ä"],[1,"Ä"],[0,"rend"]],"start1":745,"start2":745,"length1":9,"length2":9},{"diffs":[[0,"\" name=\""],[-1,"r"],[1,"R"],[0,"ubrik\" v"]],"start1":1068,"start2":1068,"length1":17,"length2":17},{"diffs":[[0,"a name=\""],[-1,"M"],[1,"asd"],[0,"eddeland"]],"start1":1187,"start2":1187,"length1":17,"length2":19}]],"length":1728,"saved":false}
{"ts":1378931335731,"patch":[[{"diffs":[[0,"a\">Fråga"],[1," checked=\"checked\""],[0,"</option"]],"start1":796,"start2":796,"length1":16,"length2":34},{"diffs":[[0,"me=\""],[-1,"asd"],[1,"M"],[0,"edde"]],"start1":1209,"start2":1209,"length1":11,"length2":9}]],"length":1744,"saved":false}
{"ts":1378931363768,"patch":[[{"diffs":[[0,"ga\">"],[-1,"Fråga "],[0,"chec"]],"start1":795,"start2":795,"length1":14,"length2":8}]],"length":1738,"saved":false}
{"ts":1378931366713,"patch":[[{"diffs":[[0,"\"Fråga\">"],[1," "],[0,"checked="]],"start1":791,"start2":791,"length1":16,"length2":17}]],"length":1739,"saved":false}
{"ts":1378931402247,"patch":[[{"diffs":[[0,"\"Fråga\">"],[1,"Fråga"],[0," checked"]],"start1":791,"start2":791,"length1":16,"length2":21}]],"length":1744,"saved":false}
{"ts":1378931453413,"patch":[[{"diffs":[[0,"åga\""],[-1,">Fråga check"],[1," select"],[0,"ed=\""],[-1,"check"],[1,"select"],[0,"ed\""],[1,">Fråga"],[0,"</op"]],"start1":794,"start2":794,"length1":32,"length2":34}]],"length":1746,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378931699046,"patch":[[{"diffs":[[0,"lected=\""],[-1,"selected"],[1,"Fråga"],[0,"\">Fråga<"]],"start1":801,"start2":801,"length1":24,"length2":21}]],"length":1743,"saved":false}
{"ts":1378931724571,"patch":[[{"diffs":[[0,"åga\""],[-1," selected=\"Fråga\""],[0,">Frå"]],"start1":794,"start2":794,"length1":25,"length2":8},{"diffs":[[0,"\"Övrigt\""],[1," selected=\"Övrigt\""],[0,">Övrigt<"]],"start1":948,"start2":948,"length1":16,"length2":34}]],"length":1744,"saved":false}
{"ts":1378932610957,"patch":[[{"diffs":[[0,"igt\""],[-1," selected=\"Övrigt\""],[0,">Övr"]],"start1":952,"start2":952,"length1":26,"length2":8}]],"length":1726,"saved":false}
{"ts":1378932669461,"patch":[[{"diffs":[[0,"ue=\""],[-1,"F"],[1,"f"],[0,"råga\""],[1," selected=\"fråga"],[0,">Frå"]],"start1":788,"start2":788,"length1":14,"length2":30},{"diffs":[[0," value=\""],[-1,"J"],[1,"j"],[0,"obb\">Job"]],"start1":853,"start2":853,"length1":17,"length2":17},{"diffs":[[0," value=\""],[-1,"S"],[1,"s"],[0,"kola\">Sk"]],"start1":904,"start2":904,"length1":17,"length2":17},{"diffs":[[0," value=\""],[-1,"Ö"],[1,"ö"],[0,"vrigt\">Ö"]],"start1":957,"start2":957,"length1":17,"length2":17}]],"length":1742,"saved":false}
{"ts":1378932717424,"patch":[[{"diffs":[[0,"d=\"fråga"],[-1,">"],[1,"\"> "],[0,"Fråga</o"]],"start1":806,"start2":806,"length1":17,"length2":19}]],"length":1744,"saved":false}
{"ts":1378932746240,"patch":[[{"diffs":[[0,"åga\""],[-1," selected=\"fråga\""],[0,"> Fr"]],"start1":794,"start2":794,"length1":25,"length2":8}]],"length":1727,"saved":false}
{"ts":1378932748759,"patch":[[{"diffs":[[0,"\"fråga\">"],[-1," "],[0,"Fråga</o"]],"start1":791,"start2":791,"length1":17,"length2":16}]],"length":1726,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378986023557,"patch":[[{"diffs":[[0,"\" name=\""],[-1,"R"],[1,"r"],[0,"ubrik\" v"]],"start1":1068,"start2":1068,"length1":17,"length2":17}]],"length":1726,"saved":false}
{"ts":1378986117919,"patch":[[{"diffs":[[0,"\"rubrik\""],[-1," value=\"\""],[0,">\n      "]],"start1":1075,"start2":1075,"length1":25,"length2":16},{"diffs":[[0,"\"30\""],[-1," value=\"\""],[0,"></t"]],"start1":1212,"start2":1212,"length1":17,"length2":8}]],"length":1708,"saved":false}
{"ts":1378986156471,"patch":[[{"diffs":[[0,"ls=\"30\">"],[1,"Meddelande</textarea>"],[0,"</textar"]],"start1":1209,"start2":1209,"length1":16,"length2":37}]],"length":1729,"saved":false}
{"ts":1378986164782,"patch":[[{"diffs":[[0,"extarea>"],[-1,"</textarea>"],[0,"\n       "]],"start1":1230,"start2":1230,"length1":27,"length2":16}]],"length":1718,"saved":false}
{"ts":1378986259510,"patch":[[{"diffs":[[0,">Rubrik:"],[1,"\n                "],[0,"<input t"]],"start1":1030,"start2":1030,"length1":16,"length2":33},{"diffs":[[0,"        "],[1,"    "],[0,"<textare"]],"start1":1179,"start2":1179,"length1":16,"length2":20},{"diffs":[[0,"ls=\"30\">"],[-1,"Meddelande"],[0,"</textar"]],"start1":1230,"start2":1230,"length1":26,"length2":16}]],"length":1729,"saved":false}
{"ts":1378986283608,"patch":[[{"diffs":[[0,"et>\n            "],[-1,""],[0,""],[1,"    "],[0,"<legend>Svar til"]],"start1":1323,"start2":1323,"length1":32,"length2":36},{"diffs":[[0,"il \n            "],[1,"    "],[0,"<input type=\"che"]],"start1":1405,"start2":1405,"length1":32,"length2":36},{"diffs":[[0,"telefon\n"],[1,"    "],[0,"        "]],"start1":1509,"start2":1509,"length1":16,"length2":20},{"diffs":[[0,"    </fieldset>\n"],[1,"    "],[0,"            <but"]],"start1":1597,"start2":1597,"length1":32,"length2":36}]],"length":1745,"saved":false}
{"ts":1378986391114,"patch":[[{"diffs":[[0,"x\" name\""],[1,"kontaktamigvia"],[0,"mail\" va"]],"start1":1445,"start2":1445,"length1":16,"length2":30}]],"length":1759,"saved":false}
{"ts":1378986466410,"patch":[[{"diffs":[[0,"d>\n     "],[-1,"       <p>"],[0," Kontakt"]],"start1":1367,"start2":1367,"length1":26,"length2":16},{"diffs":[[0,"il\">"],[-1,"</p>\n            <p>"],[1,"\n    "],[0,"Kont"]],"start1":1472,"start2":1472,"length1":28,"length2":13},{"diffs":[[0,"ne\">"],[-1,"</p>"],[0,"\n   "]],"start1":1569,"start2":1569,"length1":12,"length2":8}]],"length":1730,"saved":false}
{"ts":1378986544977,"patch":[[{"diffs":[[0,"box\""],[-1," name\"kontaktamigviamail\""],[0," val"]],"start1":1433,"start2":1433,"length1":33,"length2":8}]],"length":1705,"saved":false}
{"ts":1378986557680,"patch":[[{"diffs":[[0,"box\""],[-1," name\"telefon\""],[0," val"]],"start1":1515,"start2":1515,"length1":22,"length2":8}]],"length":1691,"saved":false}
{"ts":1378986622723,"patch":[[{"diffs":[[0,"          <input"],[1," name=\"kontakamig1\""],[0," type=\"checkbox\""]],"start1":1405,"start2":1405,"length1":32,"length2":51}]],"length":1710,"saved":false}
{"ts":1378986644537,"patch":[[{"diffs":[[0,"      <input"],[1," name=\"kontakamig2\""],[0," type=\"check"]],"start1":1510,"start2":1510,"length1":24,"length2":43}]],"length":1729,"saved":false}
{"ts":1378986660736,"patch":[[{"diffs":[[0,"ntakamig"],[-1,"1"],[1,"viamail"],[0,"\" type=\""]],"start1":1430,"start2":1430,"length1":17,"length2":23},{"diffs":[[0,"amig"],[-1,"2"],[1,"miatelefon"],[0,"\" ty"]],"start1":1541,"start2":1541,"length1":9,"length2":18}]],"length":1744,"saved":false}
{"ts":1378986709968,"patch":[[{"diffs":[[0,"me=\""],[-1,"kontakamigviam"],[1,"M"],[0,"ail\""]],"start1":1424,"start2":1424,"length1":22,"length2":9},{"diffs":[[0,"me=\""],[-1,"kontakamigmiat"],[1,"T"],[0,"elef"]],"start1":1518,"start2":1518,"length1":22,"length2":9}]],"length":1718,"saved":false}
{"ts":1378986746715,"patch":[[{"diffs":[[0,"ue=\""],[-1,"phon"],[1,"tru"],[0,"e\">\n"]],"start1":1550,"start2":1550,"length1":12,"length2":11}]],"length":1717,"saved":false}
{"ts":1378986783938,"patch":[[{"diffs":[[0,"me=\""],[-1,"Mail"],[1,"Kontakta mig via:"],[0,"\" ty"]],"start1":1424,"start2":1424,"length1":12,"length2":25}]],"length":1730,"saved":false}
{"ts":1378986816226,"patch":[[{"diffs":[[0," mig via"],[-1,":"],[0,"\" type=\""]],"start1":1436,"start2":1436,"length1":17,"length2":16},{"diffs":[[0," value=\""],[-1,"m"],[1,"M"],[0,"ail\">\n  "]],"start1":1461,"start2":1461,"length1":17,"length2":17},{"diffs":[[0,"me=\""],[-1,"Telefon"],[1,"Kontakta mig via"],[0,"\" ty"]],"start1":1530,"start2":1530,"length1":15,"length2":24},{"diffs":[[0,"ue=\""],[-1,"true"],[1,"Telefon"],[0,"\">\n "]],"start1":1571,"start2":1571,"length1":12,"length2":15}]],"length":1741,"saved":false}
{"ts":1378986851260,"patch":[[{"diffs":[[0,"\" name=\""],[-1,"r"],[1,"R"],[0,"ubrik\">\n"]],"start1":1085,"start2":1085,"length1":17,"length2":17}]],"length":1741,"saved":false}
{"ts":1378986927129,"patch":[[{"diffs":[[0,"select><br>\n"],[1,"            </label>\n"],[0,"            "]],"start1":987,"start2":987,"length1":24,"length2":45}]],"length":1762,"saved":false}
{"ts":1378986929548,"patch":[[{"diffs":[[0,"ndetyp:\n"],[-1,"            \n"],[0,"        "]],"start1":702,"start2":702,"length1":29,"length2":16}]],"length":1749,"saved":false}
{"ts":1378986983519,"patch":[[{"diffs":[[0,"t name=\""],[-1,"Kontakta mig via"],[1,"Mail"],[0,"\" type=\""]],"start1":1428,"start2":1428,"length1":32,"length2":20},{"diffs":[[0,"t name=\""],[-1,"Kontakta mig via"],[1,"Telefon"],[0,"\" type=\""]],"start1":1522,"start2":1522,"length1":32,"length2":23}]],"length":1728,"saved":false}
{"ts":1378987010435,"patch":[[{"diffs":[[0," value=\""],[1,"Kontakta "],[0,"Mail\">\n "]],"start1":1457,"start2":1457,"length1":16,"length2":25}]],"length":1737,"saved":false}
{"ts":1378987033629,"patch":[[{"diffs":[[0,"ontakta "],[-1,"M"],[1,"mig på m"],[0,"ail\">\n  "]],"start1":1466,"start2":1466,"length1":17,"length2":24},{"diffs":[[0,"put "],[-1,"name=\"Telefon\""],[0," typ"]],"start1":1536,"start2":1536,"length1":22,"length2":8},{"diffs":[[0,"ue=\""],[-1,"T"],[1,"Kontakta mig på "],[0,"elef"]],"start1":1560,"start2":1560,"length1":9,"length2":24}]],"length":1745,"saved":false}
{"ts":1378987048757,"patch":[[{"diffs":[[0," <input "],[1,"name=\"Telefon\""],[0," type=\"c"]],"start1":1532,"start2":1532,"length1":16,"length2":30}]],"length":1759,"saved":false}
{"ts":1378987111418,"patch":[[{"diffs":[[0,"   \n        "],[-1,"    "],[0,"<fieldset>\n "]],"start1":1308,"start2":1308,"length1":28,"length2":24},{"diffs":[[0,"     <fieldset>\n"],[-1,"    "],[0,"            <leg"]],"start1":1315,"start2":1315,"length1":36,"length2":32},{"diffs":[[0,"ll</legend>\n"],[1,"      "],[0,"      Kontak"]],"start1":1358,"start2":1358,"length1":24,"length2":30},{"diffs":[[0,"il \n            "],[-1,"   "],[-1," "],[0,"<input name=\"Mai"]],"start1":1401,"start2":1401,"length1":36,"length2":32},{"diffs":[[0," mail\">\n"],[1,"        "],[0,"    Kont"]],"start1":1474,"start2":1474,"length1":16,"length2":24},{"diffs":[[0,"fon\n            "],[-1,"    "],[0,"<input name=\"Tel"]],"start1":1515,"start2":1515,"length1":36,"length2":32},{"diffs":[[0,"lefon\">\n"],[-1,"    "],[0,"        "]],"start1":1593,"start2":1593,"length1":20,"length2":16}]],"length":1753,"saved":false}
{"ts":1378987138372,"patch":[[{"diffs":[[0," mig på "],[1,"T"],[0,"elefon\">"]],"start1":1584,"start2":1584,"length1":16,"length2":17}]],"length":1754,"saved":false}
{"ts":1378987152503,"patch":[[{"diffs":[[0," mig på "],[-1,"T"],[1,"t"],[0,"elefon\">"]],"start1":1584,"start2":1584,"length1":17,"length2":17}]],"length":1754,"saved":false}
{"ts":1378987432133,"patch":[[{"diffs":[[0," value=\""],[-1,"f"],[1,"F"],[0,"råga\">Fr"]],"start1":771,"start2":771,"length1":17,"length2":17},{"diffs":[[0,"ue=\""],[-1,"j"],[1,"J"],[0,"obb\""]],"start1":828,"start2":828,"length1":9,"length2":9},{"diffs":[[0," value=\""],[-1,"s"],[1,"S"],[0,"kola\">Sk"]],"start1":875,"start2":875,"length1":17,"length2":17},{"diffs":[[0,"ue=\""],[-1,"ö"],[1,"Ö"],[0,"vrig"]],"start1":932,"start2":932,"length1":9,"length2":9}]],"length":1754,"saved":false}
{"ts":1378987552498,"patch":[[{"diffs":[[0,"      </ul>\n"],[-1,"        "],[1,"<!--Kontaktformulär med olika delar av formulärfunktioner som skickar data till en formulärprocessor-->"],[0,"\n        <h3"]],"start1":448,"start2":448,"length1":32,"length2":127}]],"length":1849,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379176151890,"patch":[[{"diffs":[[0,"/title>\n"],[1,"        <link rel=\"stylesheet\" href=\"css/stylesheet.css\"/>\n"],[0,"    </he"]],"start1":98,"start2":98,"length1":16,"length2":75}]],"length":1908,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379354910293,"patch":[[{"diffs":[[0," <body>\n    "],[1,"<div id=\"container\">"],[0,"\n    \n      "]],"start1":180,"start2":180,"length1":24,"length2":44},{"diffs":[[0,"   \n    "],[-1,"\n     "],[1,"</div>"],[0,"   \n    "]],"start1":1886,"start2":1886,"length1":22,"length2":22}]],"length":1928,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379354962810,"patch":[[{"diffs":[[0,"div "],[-1,"id"],[1,"class"],[0,"=\"co"]],"start1":193,"start2":193,"length1":10,"length2":13}]],"length":1931,"saved":false}
{"ts":1379356410512,"patch":[[{"diffs":[[0,"   <div "],[-1,"class"],[1,"id"],[0,"=\"contai"]],"start1":189,"start2":189,"length1":21,"length2":18}]],"length":1928,"saved":false}
{"ts":1379356912536,"patch":[[{"diffs":[[0,"eet.css\""],[1," "],[0,"/>\n    <"]],"start1":154,"start2":154,"length1":16,"length2":17}]],"length":1929,"saved":false}
