{"ts":1378816579375,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378816622679,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\">\n        <title>Laborations</title>\n    </head>"]],"start1":0,"start2":0,"length1":0,"length2":121}]],"length":121,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378841025652,"patch":[[{"diffs":[[0,"\n    </head>"],[1,"\n    <body>\n        \n        <ul>\n        \n        <li><a href=\"../index.html\">Start</a></li>\n        <li><a href=\"pages/presentation.html\">Presentation</a></li>\n        <li><a href=\"laborations.html\">Laborations</a></li>\n        <li><a href=\"pages/contacs.html\">Contact</a></li>\n        \n        </ul>    \n        \n        \n        \n        \n        \n   \n   \n        \n    </body>\n        \n</html>"]],"start1":109,"start2":109,"length1":12,"length2":409}]],"length":518,"saved":false}
{"ts":1378841145007,"patch":[[{"diffs":[[0,"a href=\""],[-1,"pages/"],[0,"presenta"]],"start1":228,"start2":228,"length1":22,"length2":16}]],"length":512,"saved":false}
{"ts":1378841158345,"patch":[[{"diffs":[[0,"ef=\""],[-1,"pages/"],[0,"cont"]],"start1":354,"start2":354,"length1":14,"length2":8}]],"length":506,"saved":false}
{"ts":1378841220288,"patch":[[{"diffs":[[0,"=\"contac"],[1,"t"],[0,"s.html\">"]],"start1":356,"start2":356,"length1":16,"length2":17}]],"length":507,"saved":false}
{"ts":1378841223469,"patch":[[{"diffs":[[0,"\"contact"],[-1,"s"],[0,".html\">C"]],"start1":357,"start2":357,"length1":17,"length2":16}]],"length":506,"saved":false}
{"ts":1378841844873,"patch":[[{"diffs":[[0,"       \n        "],[1,"<h1>Min laborationsportal</h1>"],[0,"\n        \n      "]],"start1":417,"start2":417,"length1":32,"length2":62}]],"length":536,"saved":false}
{"ts":1378841972074,"patch":[[{"diffs":[[0,"  \n        \n"],[1,"        \n"],[0,"   \n   \n    "]],"start1":479,"start2":479,"length1":24,"length2":33}]],"length":545,"saved":false}
{"ts":1378841984584,"patch":[[{"diffs":[[0,"<body>\n        \n"],[1,"        \n        <h1>Min laborationsportal</h1>\n        \n"],[0,"        <ul>\n   "]],"start1":126,"start2":126,"length1":32,"length2":89},{"diffs":[[0,"   \n"],[-1,"        <h1>Min laborationsportal</h1>\n        \n        \n        \n"],[0,"    "]],"start1":478,"start2":478,"length1":74,"length2":8}]],"length":536,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378842205404,"patch":[[{"diffs":[[0,"boration"],[-1,"s"],[1,"er"],[0,"</a></li"]],"start1":375,"start2":375,"length1":17,"length2":18},{"diffs":[[0,"ml\">"],[-1,"C"],[1,"K"],[0,"onta"],[-1,"c"],[1,"k"],[0,"t</a"]],"start1":426,"start2":426,"length1":14,"length2":14}]],"length":537,"saved":false}
{"ts":1378842256840,"patch":[[{"diffs":[[0,"       \n        "],[1,"    "],[0,"<li><a href=\"../"]],"start1":213,"start2":213,"length1":32,"length2":36},{"diffs":[[0,">Start</a></li>\n"],[1,"    "],[0,"        <li><a h"]],"start1":260,"start2":260,"length1":32,"length2":36},{"diffs":[[0,"a></li>\n        "],[1,"    "],[0,"<li><a href=\"lab"]],"start1":334,"start2":334,"length1":32,"length2":36},{"diffs":[[0,"tioner</a></li>\n"],[1,"    "],[0,"        <li><a h"]],"start1":391,"start2":391,"length1":32,"length2":36}]],"length":553,"saved":false}
{"ts":1378842859973,"patch":[[{"diffs":[[0,"   \n        "],[1,"<h3>Webbteknisk introduktion</h3>"],[0,"\n   \n   \n   "]],"start1":495,"start2":495,"length1":24,"length2":57}]],"length":586,"saved":false}
{"ts":1378842970111,"patch":[[{"diffs":[[0,"on</h3>\n"],[1,"        \n        <ul>\n            \n            <li>Laboration 1</li>    \n            <li>Laboration 2</li>\n            \n        </ul>\n"],[0,"   \n   \n"]],"start1":533,"start2":533,"length1":16,"length2":150}]],"length":720,"saved":false}
{"ts":1378843015730,"patch":[[{"diffs":[[0,"/ul>\n   \n   "],[1,"     <h5>Laboration 1</h5>"],[0,"\n        \n  "]],"start1":670,"start2":670,"length1":24,"length2":50}]],"length":746,"saved":false}
{"ts":1378843024480,"patch":[[{"diffs":[[0,"      <h"],[-1,"5"],[1,"4"],[0,">Laborat"]],"start1":681,"start2":681,"length1":17,"length2":17},{"diffs":[[0,"1</h"],[-1,"5"],[1,"4"],[0,">\n  "]],"start1":702,"start2":702,"length1":9,"length2":9}]],"length":746,"saved":false}
{"ts":1378843179604,"patch":[[{"diffs":[[0,"   <ul>\n"],[-1,"            \n"],[0,"        "]],"start1":555,"start2":555,"length1":29,"length2":16},{"diffs":[[0," 1</li>    \n"],[1,""],[0,"            "]],"start1":589,"start2":589,"length1":24,"length2":24},{"diffs":[[0,"li>\n"],[-1,"            \n"],[0,"    "]],"start1":631,"start2":631,"length1":21,"length2":8},{"diffs":[[0,"  </ul>\n   \n"],[-1,""],[0,"        <h4>"]],"start1":641,"start2":641,"length1":24,"length2":24},{"diffs":[[0,"n 1</h4>"],[1,"\n\n        <ol> Uppgifter\n            <li>www.katalog. Check</li>\n            <li>Ett första dokument</li>\n        </ol>"],[0,"\n       "]],"start1":674,"start2":674,"length1":16,"length2":135}]],"length":839,"saved":false}
{"ts":1378843193124,"patch":[[{"diffs":[[0,"1</h4>\n\n"],[1,"<p> Uppgifter</p>\n"],[0,"        "]],"start1":676,"start2":676,"length1":16,"length2":34},{"diffs":[[0,"    <ol>"],[-1," Uppgifter"],[0,"\n       "]],"start1":706,"start2":706,"length1":26,"length2":16}]],"length":847,"saved":false}
{"ts":1378843198674,"patch":[[{"diffs":[[0,"ppgifter"],[1,":"],[0,"</p>\n   "]],"start1":689,"start2":689,"length1":16,"length2":17}]],"length":848,"saved":false}
{"ts":1378843214461,"patch":[[{"diffs":[[0,"      <h"],[-1,"3"],[1,"2"],[0,">Webbtek"]],"start1":501,"start2":501,"length1":17,"length2":17},{"diffs":[[0,"n</h"],[-1,"3"],[1,"2"],[0,">\n  "]],"start1":534,"start2":534,"length1":9,"length2":9},{"diffs":[[0,"      <h"],[-1,"4"],[1,"3"],[0,">Laborat"]],"start1":655,"start2":655,"length1":17,"length2":17},{"diffs":[[0,"1</h"],[-1,"4"],[1,"3"],[0,">\n\n<"]],"start1":676,"start2":676,"length1":9,"length2":9}]],"length":848,"saved":false}
{"ts":1378843228801,"patch":[[{"diffs":[[0,"      <h"],[-1,"2"],[1,"3"],[0,">Webbtek"]],"start1":501,"start2":501,"length1":17,"length2":17},{"diffs":[[0,"ktion</h"],[-1,"2"],[1,"3"],[0,">\n      "]],"start1":530,"start2":530,"length1":17,"length2":17},{"diffs":[[0,"      <h"],[-1,"3"],[1,"4"],[0,">Laborat"]],"start1":655,"start2":655,"length1":17,"length2":17},{"diffs":[[0,"ion 1</h"],[-1,"3"],[1,"4"],[0,">\n\n<p> U"]],"start1":672,"start2":672,"length1":17,"length2":17}]],"length":848,"saved":false}
{"ts":1378843620452,"patch":[[{"diffs":[[0,"            <li>"],[1,"<a href=\"Labb1\">"],[0,"Laboration 1</li"]],"start1":563,"start2":563,"length1":32,"length2":48},{"diffs":[[0,"tion 1</"],[1,"a></"],[0,"li>    \n"]],"start1":601,"start2":601,"length1":16,"length2":20},{"diffs":[[0,"l>\n        \n"],[1,"        \n        \n"],[0,"    </body>\n"]],"start1":828,"start2":828,"length1":24,"length2":42}]],"length":886,"saved":false}
{"ts":1378843660450,"patch":[[{"diffs":[[0,"     <h4"],[1," id=\"labb1\""],[0,">Laborat"]],"start1":676,"start2":676,"length1":16,"length2":27}]],"length":897,"saved":false}
{"ts":1378843671942,"patch":[[{"diffs":[[0,"a href=\""],[-1,"L"],[1,"l"],[0,"abb1\">La"]],"start1":580,"start2":580,"length1":17,"length2":17}]],"length":897,"saved":false}
{"ts":1378843753318,"patch":[[{"diffs":[[0,"a href=\""],[1,"#"],[0,"labb1\">L"]],"start1":580,"start2":580,"length1":16,"length2":17},{"diffs":[[0,"<h4 id=\""],[1,"#"],[0,"labb1\">L"]],"start1":682,"start2":682,"length1":16,"length2":17}]],"length":899,"saved":false}
{"ts":1378843788203,"patch":[[{"diffs":[[0,"<h4 id=\""],[-1,"#"],[0,"labb1\">L"]],"start1":682,"start2":682,"length1":17,"length2":16}]],"length":898,"saved":false}
{"ts":1378844021861,"patch":[[{"diffs":[[0,"\n            <li"],[-1,"><"],[1," "],[0,"a href=\"#labb1\">"]],"start1":562,"start2":562,"length1":34,"length2":33}]],"length":897,"saved":false}
{"ts":1378844026411,"patch":[[{"diffs":[[0,"    <li "],[1,"<"],[0,"a href=\""]],"start1":571,"start2":571,"length1":16,"length2":17}]],"length":898,"saved":false}
{"ts":1378844034758,"patch":[[{"diffs":[[0,"     <li"],[1,">"],[0," <a href"]],"start1":570,"start2":570,"length1":16,"length2":17}]],"length":899,"saved":false}
{"ts":1378844110758,"patch":[[{"diffs":[[0,"ration 1</a>"],[1," "],[0,"</li>    \n  "]],"start1":601,"start2":601,"length1":24,"length2":25}]],"length":900,"saved":false}
{"ts":1378844426471,"patch":[[{"diffs":[[0,"    <li>"],[-1," "],[0,"<a href="]],"start1":571,"start2":571,"length1":17,"length2":16},{"diffs":[[0,"on 1</a>"],[-1," "],[0,"</li>   "]],"start1":604,"start2":604,"length1":17,"length2":16},{"diffs":[[0,"    <li>"],[1,"<a href=\"#Labb2\">"],[0,"Laborati"]],"start1":630,"start2":630,"length1":16,"length2":33},{"diffs":[[0,"tion 2</"],[1,"a></"],[0,"li>\n    "]],"start1":661,"start2":661,"length1":16,"length2":20}]],"length":919,"saved":false}
{"ts":1378844477031,"patch":[[{"diffs":[[0,"1</h4>\n\n"],[1,"        "],[0,"<p> Uppg"]],"start1":729,"start2":729,"length1":16,"length2":24},{"diffs":[[0,"       \n        "],[1,"<h4 id=\"labb2\">Laboration 2</h4>"],[0,"\n        \n    </"]],"start1":873,"start2":873,"length1":32,"length2":64}]],"length":959,"saved":false}
{"ts":1378844591005,"patch":[[{"diffs":[[0,"4>\n        \n"],[1,"        <p>Uppgifter</p>\n        \n"],[0,"    </body>\n"]],"start1":919,"start2":919,"length1":24,"length2":58}]],"length":993,"saved":false}
{"ts":1378844618207,"patch":[[{"diffs":[[0,"p>\n        \n"],[1,"                <dl>\n        \n            <dt>1.41. Vilken är den absoluta sökvägen till filen bottom.html?</dt>\n            <dd>http://www.server.se/html/pages/bottom.html</dd>\n        \n            <dt>1.42. Vilken är den relativa sökvägen från filen default.html till filen top.html?</dt>\n            <dd>pages/top.html</dd>\n        \n            <dt>1.43. Vilken är den relativa sökvägen från filen bottom.html till index.html?</dt>\n            <dd>../../index.html</dd>\n        \n            <dt>1.44. Vilken är den absoluta sökvägen till filen index.html?</dt>\n            <dd>http://www.server.se/index.html</dd>\n        \n            <dt>1.45. Vilken är den relativa sökvägen från filen top.html till bottom.html?</dt>\n            <dd>bottom.html</dd>\n        \n            <dt>1.46. Vilken är den relativa sökvägen från filen index.html till top.html?</dt>\n            <dd>html/pages/top.html</dd>\n        \n        </dl>\n        \n"],[0,"    </body>\n"]],"start1":953,"start2":953,"length1":24,"length2":958}]],"length":1927,"saved":false}
{"ts":1378844642876,"patch":[[{"diffs":[[0," href=\"#"],[-1,"L"],[1,"l"],[0,"abb2\">La"]],"start1":640,"start2":640,"length1":17,"length2":17}]],"length":1927,"saved":false}
{"ts":1378844653711,"patch":[[{"diffs":[[0,"boration"],[-1,"s"],[1,"er"],[0,"</title>"]],"start1":92,"start2":92,"length1":17,"length2":18}]],"length":1928,"saved":false}
{"ts":1378845354713,"patch":[[{"diffs":[[0,"    <dl>"],[1," test"],[0,"\n       "]],"start1":978,"start2":978,"length1":16,"length2":21}]],"length":1933,"saved":false}
{"ts":1378845363593,"patch":[[{"diffs":[[0,"<dl>"],[-1," test"],[0,"\n   "]],"start1":982,"start2":982,"length1":13,"length2":8}]],"length":1928,"saved":false}
{"ts":1378845367316,"patch":[[{"diffs":[[0,"p>\n        \n"],[-1,"        "],[0,"        <dl>"]],"start1":954,"start2":954,"length1":32,"length2":24}]],"length":1920,"saved":false}
{"ts":1378845378652,"patch":[[{"diffs":[[0,"       <dl>\n"],[-1,"        \n"],[0,"            "]],"start1":967,"start2":967,"length1":33,"length2":24},{"diffs":[[0,"p.html</dd>\n"],[-1,"        \n"],[0,"        </dl"]],"start1":1839,"start2":1839,"length1":33,"length2":24}]],"length":1902,"saved":false}
{"ts":1378845396219,"patch":[[{"diffs":[[0,"ppgifter"],[1,":"],[0,"</p>\n   "]],"start1":944,"start2":944,"length1":16,"length2":17}]],"length":1903,"saved":false}
