{"ts":1378816579375,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378816622679,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\">\n        <title>Laborations</title>\n    </head>"]],"start1":0,"start2":0,"length1":0,"length2":121}]],"length":121,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378841025652,"patch":[[{"diffs":[[0,"\n    </head>"],[1,"\n    <body>\n        \n        <ul>\n        \n        <li><a href=\"../index.html\">Start</a></li>\n        <li><a href=\"pages/presentation.html\">Presentation</a></li>\n        <li><a href=\"laborations.html\">Laborations</a></li>\n        <li><a href=\"pages/contacs.html\">Contact</a></li>\n        \n        </ul>    \n        \n        \n        \n        \n        \n   \n   \n        \n    </body>\n        \n</html>"]],"start1":109,"start2":109,"length1":12,"length2":409}]],"length":518,"saved":false}
{"ts":1378841145007,"patch":[[{"diffs":[[0,"a href=\""],[-1,"pages/"],[0,"presenta"]],"start1":228,"start2":228,"length1":22,"length2":16}]],"length":512,"saved":false}
{"ts":1378841158345,"patch":[[{"diffs":[[0,"ef=\""],[-1,"pages/"],[0,"cont"]],"start1":354,"start2":354,"length1":14,"length2":8}]],"length":506,"saved":false}
{"ts":1378841220288,"patch":[[{"diffs":[[0,"=\"contac"],[1,"t"],[0,"s.html\">"]],"start1":356,"start2":356,"length1":16,"length2":17}]],"length":507,"saved":false}
{"ts":1378841223469,"patch":[[{"diffs":[[0,"\"contact"],[-1,"s"],[0,".html\">C"]],"start1":357,"start2":357,"length1":17,"length2":16}]],"length":506,"saved":false}
{"ts":1378841844873,"patch":[[{"diffs":[[0,"       \n        "],[1,"<h1>Min laborationsportal</h1>"],[0,"\n        \n      "]],"start1":417,"start2":417,"length1":32,"length2":62}]],"length":536,"saved":false}
{"ts":1378841972074,"patch":[[{"diffs":[[0,"  \n        \n"],[1,"        \n"],[0,"   \n   \n    "]],"start1":479,"start2":479,"length1":24,"length2":33}]],"length":545,"saved":false}
{"ts":1378841984584,"patch":[[{"diffs":[[0,"<body>\n        \n"],[1,"        \n        <h1>Min laborationsportal</h1>\n        \n"],[0,"        <ul>\n   "]],"start1":126,"start2":126,"length1":32,"length2":89},{"diffs":[[0,"   \n"],[-1,"        <h1>Min laborationsportal</h1>\n        \n        \n        \n"],[0,"    "]],"start1":478,"start2":478,"length1":74,"length2":8}]],"length":536,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378842205404,"patch":[[{"diffs":[[0,"boration"],[-1,"s"],[1,"er"],[0,"</a></li"]],"start1":375,"start2":375,"length1":17,"length2":18},{"diffs":[[0,"ml\">"],[-1,"C"],[1,"K"],[0,"onta"],[-1,"c"],[1,"k"],[0,"t</a"]],"start1":426,"start2":426,"length1":14,"length2":14}]],"length":537,"saved":false}
{"ts":1378842256840,"patch":[[{"diffs":[[0,"       \n        "],[1,"    "],[0,"<li><a href=\"../"]],"start1":213,"start2":213,"length1":32,"length2":36},{"diffs":[[0,">Start</a></li>\n"],[1,"    "],[0,"        <li><a h"]],"start1":260,"start2":260,"length1":32,"length2":36},{"diffs":[[0,"a></li>\n        "],[1,"    "],[0,"<li><a href=\"lab"]],"start1":334,"start2":334,"length1":32,"length2":36},{"diffs":[[0,"tioner</a></li>\n"],[1,"    "],[0,"        <li><a h"]],"start1":391,"start2":391,"length1":32,"length2":36}]],"length":553,"saved":false}
