{"ts":1378816579375,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378816622679,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\">\n        <title>Laborations</title>\n    </head>"]],"start1":0,"start2":0,"length1":0,"length2":121}]],"length":121,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378841025652,"patch":[[{"diffs":[[0,"\n    </head>"],[1,"\n    <body>\n        \n        <ul>\n        \n        <li><a href=\"../index.html\">Start</a></li>\n        <li><a href=\"pages/presentation.html\">Presentation</a></li>\n        <li><a href=\"laborations.html\">Laborations</a></li>\n        <li><a href=\"pages/contacs.html\">Contact</a></li>\n        \n        </ul>    \n        \n        \n        \n        \n        \n   \n   \n        \n    </body>\n        \n</html>"]],"start1":109,"start2":109,"length1":12,"length2":409}]],"length":518,"saved":false}
{"ts":1378841145007,"patch":[[{"diffs":[[0,"a href=\""],[-1,"pages/"],[0,"presenta"]],"start1":228,"start2":228,"length1":22,"length2":16}]],"length":512,"saved":false}
{"ts":1378841158345,"patch":[[{"diffs":[[0,"ef=\""],[-1,"pages/"],[0,"cont"]],"start1":354,"start2":354,"length1":14,"length2":8}]],"length":506,"saved":false}
{"ts":1378841220288,"patch":[[{"diffs":[[0,"=\"contac"],[1,"t"],[0,"s.html\">"]],"start1":356,"start2":356,"length1":16,"length2":17}]],"length":507,"saved":false}
{"ts":1378841223469,"patch":[[{"diffs":[[0,"\"contact"],[-1,"s"],[0,".html\">C"]],"start1":357,"start2":357,"length1":17,"length2":16}]],"length":506,"saved":false}
{"ts":1378841844873,"patch":[[{"diffs":[[0,"       \n        "],[1,"<h1>Min laborationsportal</h1>"],[0,"\n        \n      "]],"start1":417,"start2":417,"length1":32,"length2":62}]],"length":536,"saved":false}
{"ts":1378841972074,"patch":[[{"diffs":[[0,"  \n        \n"],[1,"        \n"],[0,"   \n   \n    "]],"start1":479,"start2":479,"length1":24,"length2":33}]],"length":545,"saved":false}
{"ts":1378841984584,"patch":[[{"diffs":[[0,"<body>\n        \n"],[1,"        \n        <h1>Min laborationsportal</h1>\n        \n"],[0,"        <ul>\n   "]],"start1":126,"start2":126,"length1":32,"length2":89},{"diffs":[[0,"   \n"],[-1,"        <h1>Min laborationsportal</h1>\n        \n        \n        \n"],[0,"    "]],"start1":478,"start2":478,"length1":74,"length2":8}]],"length":536,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378842205404,"patch":[[{"diffs":[[0,"boration"],[-1,"s"],[1,"er"],[0,"</a></li"]],"start1":375,"start2":375,"length1":17,"length2":18},{"diffs":[[0,"ml\">"],[-1,"C"],[1,"K"],[0,"onta"],[-1,"c"],[1,"k"],[0,"t</a"]],"start1":426,"start2":426,"length1":14,"length2":14}]],"length":537,"saved":false}
{"ts":1378842256840,"patch":[[{"diffs":[[0,"       \n        "],[1,"    "],[0,"<li><a href=\"../"]],"start1":213,"start2":213,"length1":32,"length2":36},{"diffs":[[0,">Start</a></li>\n"],[1,"    "],[0,"        <li><a h"]],"start1":260,"start2":260,"length1":32,"length2":36},{"diffs":[[0,"a></li>\n        "],[1,"    "],[0,"<li><a href=\"lab"]],"start1":334,"start2":334,"length1":32,"length2":36},{"diffs":[[0,"tioner</a></li>\n"],[1,"    "],[0,"        <li><a h"]],"start1":391,"start2":391,"length1":32,"length2":36}]],"length":553,"saved":false}
{"ts":1378842859973,"patch":[[{"diffs":[[0,"   \n        "],[1,"<h3>Webbteknisk introduktion</h3>"],[0,"\n   \n   \n   "]],"start1":495,"start2":495,"length1":24,"length2":57}]],"length":586,"saved":false}
{"ts":1378842970111,"patch":[[{"diffs":[[0,"on</h3>\n"],[1,"        \n        <ul>\n            \n            <li>Laboration 1</li>    \n            <li>Laboration 2</li>\n            \n        </ul>\n"],[0,"   \n   \n"]],"start1":533,"start2":533,"length1":16,"length2":150}]],"length":720,"saved":false}
{"ts":1378843015730,"patch":[[{"diffs":[[0,"/ul>\n   \n   "],[1,"     <h5>Laboration 1</h5>"],[0,"\n        \n  "]],"start1":670,"start2":670,"length1":24,"length2":50}]],"length":746,"saved":false}
{"ts":1378843024480,"patch":[[{"diffs":[[0,"      <h"],[-1,"5"],[1,"4"],[0,">Laborat"]],"start1":681,"start2":681,"length1":17,"length2":17},{"diffs":[[0,"1</h"],[-1,"5"],[1,"4"],[0,">\n  "]],"start1":702,"start2":702,"length1":9,"length2":9}]],"length":746,"saved":false}
{"ts":1378843179604,"patch":[[{"diffs":[[0,"   <ul>\n"],[-1,"            \n"],[0,"        "]],"start1":555,"start2":555,"length1":29,"length2":16},{"diffs":[[0," 1</li>    \n"],[1,""],[0,"            "]],"start1":589,"start2":589,"length1":24,"length2":24},{"diffs":[[0,"li>\n"],[-1,"            \n"],[0,"    "]],"start1":631,"start2":631,"length1":21,"length2":8},{"diffs":[[0,"  </ul>\n   \n"],[-1,""],[0,"        <h4>"]],"start1":641,"start2":641,"length1":24,"length2":24},{"diffs":[[0,"n 1</h4>"],[1,"\n\n        <ol> Uppgifter\n            <li>www.katalog. Check</li>\n            <li>Ett första dokument</li>\n        </ol>"],[0,"\n       "]],"start1":674,"start2":674,"length1":16,"length2":135}]],"length":839,"saved":false}
{"ts":1378843193124,"patch":[[{"diffs":[[0,"1</h4>\n\n"],[1,"<p> Uppgifter</p>\n"],[0,"        "]],"start1":676,"start2":676,"length1":16,"length2":34},{"diffs":[[0,"    <ol>"],[-1," Uppgifter"],[0,"\n       "]],"start1":706,"start2":706,"length1":26,"length2":16}]],"length":847,"saved":false}
{"ts":1378843198674,"patch":[[{"diffs":[[0,"ppgifter"],[1,":"],[0,"</p>\n   "]],"start1":689,"start2":689,"length1":16,"length2":17}]],"length":848,"saved":false}
{"ts":1378843214461,"patch":[[{"diffs":[[0,"      <h"],[-1,"3"],[1,"2"],[0,">Webbtek"]],"start1":501,"start2":501,"length1":17,"length2":17},{"diffs":[[0,"n</h"],[-1,"3"],[1,"2"],[0,">\n  "]],"start1":534,"start2":534,"length1":9,"length2":9},{"diffs":[[0,"      <h"],[-1,"4"],[1,"3"],[0,">Laborat"]],"start1":655,"start2":655,"length1":17,"length2":17},{"diffs":[[0,"1</h"],[-1,"4"],[1,"3"],[0,">\n\n<"]],"start1":676,"start2":676,"length1":9,"length2":9}]],"length":848,"saved":false}
{"ts":1378843228801,"patch":[[{"diffs":[[0,"      <h"],[-1,"2"],[1,"3"],[0,">Webbtek"]],"start1":501,"start2":501,"length1":17,"length2":17},{"diffs":[[0,"ktion</h"],[-1,"2"],[1,"3"],[0,">\n      "]],"start1":530,"start2":530,"length1":17,"length2":17},{"diffs":[[0,"      <h"],[-1,"3"],[1,"4"],[0,">Laborat"]],"start1":655,"start2":655,"length1":17,"length2":17},{"diffs":[[0,"ion 1</h"],[-1,"3"],[1,"4"],[0,">\n\n<p> U"]],"start1":672,"start2":672,"length1":17,"length2":17}]],"length":848,"saved":false}
{"ts":1378843620452,"patch":[[{"diffs":[[0,"            <li>"],[1,"<a href=\"Labb1\">"],[0,"Laboration 1</li"]],"start1":563,"start2":563,"length1":32,"length2":48},{"diffs":[[0,"tion 1</"],[1,"a></"],[0,"li>    \n"]],"start1":601,"start2":601,"length1":16,"length2":20},{"diffs":[[0,"l>\n        \n"],[1,"        \n        \n"],[0,"    </body>\n"]],"start1":828,"start2":828,"length1":24,"length2":42}]],"length":886,"saved":false}
{"ts":1378843660450,"patch":[[{"diffs":[[0,"     <h4"],[1," id=\"labb1\""],[0,">Laborat"]],"start1":676,"start2":676,"length1":16,"length2":27}]],"length":897,"saved":false}
{"ts":1378843671942,"patch":[[{"diffs":[[0,"a href=\""],[-1,"L"],[1,"l"],[0,"abb1\">La"]],"start1":580,"start2":580,"length1":17,"length2":17}]],"length":897,"saved":false}
{"ts":1378843753318,"patch":[[{"diffs":[[0,"a href=\""],[1,"#"],[0,"labb1\">L"]],"start1":580,"start2":580,"length1":16,"length2":17},{"diffs":[[0,"<h4 id=\""],[1,"#"],[0,"labb1\">L"]],"start1":682,"start2":682,"length1":16,"length2":17}]],"length":899,"saved":false}
{"ts":1378843788203,"patch":[[{"diffs":[[0,"<h4 id=\""],[-1,"#"],[0,"labb1\">L"]],"start1":682,"start2":682,"length1":17,"length2":16}]],"length":898,"saved":false}
{"ts":1378844021861,"patch":[[{"diffs":[[0,"\n            <li"],[-1,"><"],[1," "],[0,"a href=\"#labb1\">"]],"start1":562,"start2":562,"length1":34,"length2":33}]],"length":897,"saved":false}
{"ts":1378844026411,"patch":[[{"diffs":[[0,"    <li "],[1,"<"],[0,"a href=\""]],"start1":571,"start2":571,"length1":16,"length2":17}]],"length":898,"saved":false}
{"ts":1378844034758,"patch":[[{"diffs":[[0,"     <li"],[1,">"],[0," <a href"]],"start1":570,"start2":570,"length1":16,"length2":17}]],"length":899,"saved":false}
{"ts":1378844110758,"patch":[[{"diffs":[[0,"ration 1</a>"],[1," "],[0,"</li>    \n  "]],"start1":601,"start2":601,"length1":24,"length2":25}]],"length":900,"saved":false}
{"ts":1378844426471,"patch":[[{"diffs":[[0,"    <li>"],[-1," "],[0,"<a href="]],"start1":571,"start2":571,"length1":17,"length2":16},{"diffs":[[0,"on 1</a>"],[-1," "],[0,"</li>   "]],"start1":604,"start2":604,"length1":17,"length2":16},{"diffs":[[0,"    <li>"],[1,"<a href=\"#Labb2\">"],[0,"Laborati"]],"start1":630,"start2":630,"length1":16,"length2":33},{"diffs":[[0,"tion 2</"],[1,"a></"],[0,"li>\n    "]],"start1":661,"start2":661,"length1":16,"length2":20}]],"length":919,"saved":false}
{"ts":1378844477031,"patch":[[{"diffs":[[0,"1</h4>\n\n"],[1,"        "],[0,"<p> Uppg"]],"start1":729,"start2":729,"length1":16,"length2":24},{"diffs":[[0,"       \n        "],[1,"<h4 id=\"labb2\">Laboration 2</h4>"],[0,"\n        \n    </"]],"start1":873,"start2":873,"length1":32,"length2":64}]],"length":959,"saved":false}
{"ts":1378844591005,"patch":[[{"diffs":[[0,"4>\n        \n"],[1,"        <p>Uppgifter</p>\n        \n"],[0,"    </body>\n"]],"start1":919,"start2":919,"length1":24,"length2":58}]],"length":993,"saved":false}
{"ts":1378844618207,"patch":[[{"diffs":[[0,"p>\n        \n"],[1,"                <dl>\n        \n            <dt>1.41. Vilken är den absoluta sökvägen till filen bottom.html?</dt>\n            <dd>http://www.server.se/html/pages/bottom.html</dd>\n        \n            <dt>1.42. Vilken är den relativa sökvägen från filen default.html till filen top.html?</dt>\n            <dd>pages/top.html</dd>\n        \n            <dt>1.43. Vilken är den relativa sökvägen från filen bottom.html till index.html?</dt>\n            <dd>../../index.html</dd>\n        \n            <dt>1.44. Vilken är den absoluta sökvägen till filen index.html?</dt>\n            <dd>http://www.server.se/index.html</dd>\n        \n            <dt>1.45. Vilken är den relativa sökvägen från filen top.html till bottom.html?</dt>\n            <dd>bottom.html</dd>\n        \n            <dt>1.46. Vilken är den relativa sökvägen från filen index.html till top.html?</dt>\n            <dd>html/pages/top.html</dd>\n        \n        </dl>\n        \n"],[0,"    </body>\n"]],"start1":953,"start2":953,"length1":24,"length2":958}]],"length":1927,"saved":false}
{"ts":1378844642876,"patch":[[{"diffs":[[0," href=\"#"],[-1,"L"],[1,"l"],[0,"abb2\">La"]],"start1":640,"start2":640,"length1":17,"length2":17}]],"length":1927,"saved":false}
{"ts":1378844653711,"patch":[[{"diffs":[[0,"boration"],[-1,"s"],[1,"er"],[0,"</title>"]],"start1":92,"start2":92,"length1":17,"length2":18}]],"length":1928,"saved":false}
{"ts":1378845354713,"patch":[[{"diffs":[[0,"    <dl>"],[1," test"],[0,"\n       "]],"start1":978,"start2":978,"length1":16,"length2":21}]],"length":1933,"saved":false}
{"ts":1378845363593,"patch":[[{"diffs":[[0,"<dl>"],[-1," test"],[0,"\n   "]],"start1":982,"start2":982,"length1":13,"length2":8}]],"length":1928,"saved":false}
{"ts":1378845367316,"patch":[[{"diffs":[[0,"p>\n        \n"],[-1,"        "],[0,"        <dl>"]],"start1":954,"start2":954,"length1":32,"length2":24}]],"length":1920,"saved":false}
{"ts":1378845378652,"patch":[[{"diffs":[[0,"       <dl>\n"],[-1,"        \n"],[0,"            "]],"start1":967,"start2":967,"length1":33,"length2":24},{"diffs":[[0,"p.html</dd>\n"],[-1,"        \n"],[0,"        </dl"]],"start1":1839,"start2":1839,"length1":33,"length2":24}]],"length":1902,"saved":false}
{"ts":1378845396219,"patch":[[{"diffs":[[0,"ppgifter"],[1,":"],[0,"</p>\n   "]],"start1":944,"start2":944,"length1":16,"length2":17}]],"length":1903,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378848356464,"patch":[[{"diffs":[[0,"l>\n        \n"],[1,"        <p <a href=\"#links1\">Länkar</a></p>\n        \n"],[0,"    </body>\n"]],"start1":1863,"start2":1863,"length1":24,"length2":77}]],"length":1956,"saved":false}
{"ts":1378848406055,"patch":[[{"diffs":[[0,"<dt>"],[-1,"1.41. "],[0,""],[1,""],[0,"Vilk"]],"start1":992,"start2":992,"length1":14,"length2":8},{"diffs":[[0,"<dt>"],[-1,"1.42. "],[0,"Vilk"]],"start1":1143,"start2":1143,"length1":14,"length2":8},{"diffs":[[0,"<dt>"],[-1,"1.43. "],[0,"Vilk"]],"start1":1286,"start2":1286,"length1":14,"length2":8},{"diffs":[[0,"<dt>"],[-1,"1.44. "],[0,"Vilk"]],"start1":1426,"start2":1426,"length1":14,"length2":8},{"diffs":[[0,"<dt>"],[-1,"1.45. "],[0,"Vilk"]],"start1":1564,"start2":1564,"length1":14,"length2":8},{"diffs":[[0,"<dt>"],[-1,"1.46. "],[0,""],[1,""],[0,"Vilk"]],"start1":1697,"start2":1697,"length1":14,"length2":8}]],"length":1920,"saved":false}
{"ts":1378848428735,"patch":[[{"diffs":[[0,"r:</p>\n        \n"],[1,"        <p>1. Absolut och relativa sökvägar</p>\n"],[0,"        <dl>\n   "]],"start1":951,"start2":951,"length1":32,"length2":80}]],"length":1968,"saved":false}
{"ts":1378848450162,"patch":[[{"diffs":[[0,"       \n"],[1,"\n"],[0,"        "],[1,"<dl>"],[0,"<p>1. Ab"]],"start1":959,"start2":959,"length1":24,"length2":29},{"diffs":[[0,"/p>\n"],[-1,"        <dl>\n"],[0,"    "]],"start1":1016,"start2":1016,"length1":21,"length2":8}]],"length":1960,"saved":false}
{"ts":1378848459960,"patch":[[{"diffs":[[0,"    <dl>"],[-1,"<p>"],[0,"1. Absol"]],"start1":972,"start2":972,"length1":19,"length2":16},{"diffs":[[0,"sökvägar"],[-1,"</p>"],[0,"\n       "]],"start1":1004,"start2":1004,"length1":20,"length2":16}]],"length":1953,"saved":false}
{"ts":1378848497238,"patch":[[{"diffs":[[0,"       \n"],[-1,"\n"],[0,"        "]],"start1":959,"start2":959,"length1":17,"length2":16},{"diffs":[[0,"       <"],[-1,"dl"],[1,"p"],[0,">1. Abso"]],"start1":968,"start2":968,"length1":18,"length2":17},{"diffs":[[0,"sökvägar"],[1,"</p>\n        <dl>"],[0,"\n       "]],"start1":1002,"start2":1002,"length1":16,"length2":33}]],"length":1968,"saved":false}
{"ts":1378848515439,"patch":[[{"diffs":[[0,"      <p"],[1," 2."],[0," <a href"]],"start1":1889,"start2":1889,"length1":16,"length2":19}]],"length":1971,"saved":false}
{"ts":1378848682032,"patch":[[{"diffs":[[0,"=\"#links"],[-1,"1"],[0,"\">Länkar"]],"start1":1908,"start2":1908,"length1":17,"length2":16}]],"length":1970,"saved":false}
{"ts":1378848972013,"patch":[[{"diffs":[[0,"  <p"],[-1," 2."],[1,">"],[0," <a "]],"start1":1893,"start2":1893,"length1":11,"length2":9}]],"length":1968,"saved":false}
{"ts":1378848976285,"patch":[[{"diffs":[[0,"     <p>"],[1," 2."],[0," <a href"]],"start1":1890,"start2":1890,"length1":16,"length2":19}]],"length":1971,"saved":false}
{"ts":1378849284956,"patch":[[{"diffs":[[0," <p>"],[-1," "],[0,"2."],[-1," "],[0,"<a h"]],"start1":1894,"start2":1894,"length1":12,"length2":10},{"diffs":[[0,"p>\n        \n"],[1,"        <p>3.<a href=presentation.html</p>\n"],[0,"    </body>\n"]],"start1":1929,"start2":1929,"length1":24,"length2":67}]],"length":2012,"saved":false}
{"ts":1378849301160,"patch":[[{"diffs":[[0,"ion.html"],[1,"A></a>"],[0,"</p>\n   "]],"start1":1971,"start2":1971,"length1":16,"length2":22}]],"length":2018,"saved":false}
{"ts":1378849484264,"patch":[[{"diffs":[[0,"html"],[-1,"A"],[0,">"],[1,"bBild"],[0,"</a>"]],"start1":1975,"start2":1975,"length1":10,"length2":14}]],"length":2022,"saved":false}
{"ts":1378849493177,"patch":[[{"diffs":[[0,"on.html>"],[-1,"b"],[0,"Bild</a>"]],"start1":1972,"start2":1972,"length1":17,"length2":16}]],"length":2021,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378850244052,"patch":[[{"diffs":[[0,"ion.html"],[1,"/#gotopic1"],[0,">Bild</a"]],"start1":1971,"start2":1971,"length1":16,"length2":26}]],"length":2031,"saved":false}
{"ts":1378850408299,"patch":[[{"diffs":[[0,"ic1>"],[-1,"B"],[1,"Gå till presentationsb"],[0,"ild<"]],"start1":1986,"start2":1986,"length1":9,"length2":30}]],"length":2052,"saved":false}
{"ts":1378850504407,"patch":[[{"diffs":[[0,"html"],[-1,"/#gotopic1"],[0,">Gå "]],"start1":1975,"start2":1975,"length1":18,"length2":8}]],"length":2042,"saved":false}
{"ts":1378850678751,"patch":[[{"diffs":[[0,"ion.html"],[1,"/#gotopic1"],[0,">Gå till"]],"start1":1971,"start2":1971,"length1":16,"length2":26}]],"length":2052,"saved":false}
{"ts":1378850952055,"patch":[[{"diffs":[[0,"ild</a></p>\n"],[1,"  \n\n        \n        \n        \n"],[0,"    </body>\n"]],"start1":2012,"start2":2012,"length1":24,"length2":55}]],"length":2083,"saved":false}
{"ts":1378851535546,"patch":[[{"diffs":[[0,"<a href="],[1,"http://pages/"],[0,"presenta"]],"start1":1954,"start2":1954,"length1":16,"length2":29}]],"length":2096,"saved":false}
{"ts":1378851555303,"patch":[[{"diffs":[[0,"<a href="],[-1,"http://"],[0,"pages/pr"]],"start1":1954,"start2":1954,"length1":23,"length2":16}]],"length":2089,"saved":false}
{"ts":1378851578892,"patch":[[{"diffs":[[0,"<a href="],[1,"../"],[0,"pages/pr"]],"start1":1954,"start2":1954,"length1":16,"length2":19}]],"length":2092,"saved":false}
{"ts":1378851600897,"patch":[[{"diffs":[[0,"ref="],[-1,"../pages/"],[0,"pres"]],"start1":1958,"start2":1958,"length1":17,"length2":8}]],"length":2083,"saved":false}
{"ts":1378852376997,"patch":[[{"diffs":[[0,"ref="],[-1,"presentation.html/"],[0,"#got"]],"start1":1958,"start2":1958,"length1":26,"length2":8}]],"length":2065,"saved":false}
{"ts":1378852549914,"patch":[[{"diffs":[[0,"ref="],[-1,"#"],[1,"presentation.html><a href=\""],[0,"gotopic1"],[1,"\""],[0,">Gå "]],"start1":1958,"start2":1958,"length1":17,"length2":44},{"diffs":[[0,"nsbild</a></"],[1,"a></"],[0,"p>\n  \n\n     "]],"start1":2018,"start2":2018,"length1":24,"length2":28}]],"length":2096,"saved":false}
{"ts":1378852566036,"patch":[[{"diffs":[[0,"<a href="],[1,"\""],[0,"presenta"]],"start1":1954,"start2":1954,"length1":16,"length2":17},{"diffs":[[0,"ion.html"],[1,"\""],[0,"><a href"]],"start1":1972,"start2":1972,"length1":16,"length2":17}]],"length":2098,"saved":false}
{"ts":1378852587626,"patch":[[{"diffs":[[0,"ml\">"],[-1,"<a href=\"gotopic1\">"],[0,"Gå t"]],"start1":1978,"start2":1978,"length1":27,"length2":8}]],"length":2079,"saved":false}
{"ts":1378852675407,"patch":[[{"diffs":[[0,"ion.html"],[1,"/#gotopic1"],[0,"\">Gå til"]],"start1":1972,"start2":1972,"length1":16,"length2":26}]],"length":2089,"saved":false}
{"ts":1378854125966,"patch":[[{"diffs":[[0,"tml/"],[-1,"#gotopic1"],[1,"presentationsbild.jpg"],[0,"\">Gå"]],"start1":1977,"start2":1977,"length1":17,"length2":29}]],"length":2101,"saved":false}
{"ts":1378854202382,"patch":[[{"diffs":[[0,"bild"],[-1,".jpg"],[1,"en"],[0,"\">Gå"]],"start1":1994,"start2":1994,"length1":12,"length2":10}]],"length":2099,"saved":false}
{"ts":1378854310199,"patch":[[{"diffs":[[0,"html"],[-1,"/presentationsbilden"],[1,"#gotopic1"],[0,"\">Gå"]],"start1":1976,"start2":1976,"length1":28,"length2":17}]],"length":2088,"saved":false}
{"ts":1378854450953,"patch":[[{"diffs":[[0,"a></p>\n        \n"],[1,"        <!--För att länka till en specifik plats på en annan sida.-->\n"],[0,"        <p>3.<a "]],"start1":1925,"start2":1925,"length1":32,"length2":102}]],"length":2158,"saved":false}
{"ts":1378854473013,"patch":[[{"diffs":[[0,"a href=\""],[1,"presentation.html"],[0,"#links\">"]],"start1":1901,"start2":1901,"length1":16,"length2":33}]],"length":2175,"saved":false}
{"ts":1378854646069,"patch":[[{"diffs":[[0,"on.html#"],[1,"goto"],[0,"links\">L"]],"start1":1919,"start2":1919,"length1":16,"length2":20},{"diffs":[[0,"ld</a></"],[-1,"a></"],[0,"p>\n  \n\n "]],"start1":2105,"start2":2105,"length1":20,"length2":16}]],"length":2175,"saved":false}
{"ts":1378856156315,"patch":[[{"diffs":[[0,"    <li>"],[1,"<a href=\"../README.md\">"],[0,"Ett förs"]],"start1":826,"start2":826,"length1":16,"length2":39},{"diffs":[[0,"kument</"],[1,"a></"],[0,"li>\n    "]],"start1":870,"start2":870,"length1":16,"length2":20}]],"length":2202,"saved":false}
{"ts":1378856276961,"patch":[[{"diffs":[[0,"   <p>1."],[1,"4."],[0," Absolut"]],"start1":999,"start2":999,"length1":16,"length2":18}]],"length":2204,"saved":false}
{"ts":1378856318354,"patch":[[{"diffs":[[0,"   \n"],[-1,"        <h4 id=\"labb2\">Laboration 2</h4>\n        \n"],[0,"    "]],"start1":905,"start2":905,"length1":58,"length2":8},{"diffs":[[0,"/p>\n  \n\n        "],[1,"       <h4 id=\"labb2\">Laboration 2</h4>"],[0,"\n        \n      "]],"start1":2091,"start2":2091,"length1":32,"length2":71}]],"length":2193,"saved":false}
{"ts":1378856333836,"patch":[[{"diffs":[[0,"     <p>"],[-1,"2"],[1,"1.5"],[0,".<a href"]],"start1":1869,"start2":1869,"length1":17,"length2":19}]],"length":2195,"saved":false}
{"ts":1378856339710,"patch":[[{"diffs":[[0,"     <p>"],[-1,"3"],[1,"1.6"],[0,".<a href"]],"start1":2016,"start2":2016,"length1":17,"length2":19}]],"length":2197,"saved":false}
{"ts":1378856500051,"patch":[[{"diffs":[[0,"ef=\""],[-1,"../README.md"],[1,"presentation.html"],[0,"\">Et"]],"start1":839,"start2":839,"length1":20,"length2":25},{"diffs":[[0,"dokument"],[1,": min presentation"],[0,"</a></li"]],"start1":873,"start2":873,"length1":16,"length2":34}]],"length":2220,"saved":false}
{"ts":1378856509777,"patch":[[{"diffs":[[0,"nt: "],[-1,"min p"],[1,"P"],[0,"rese"]],"start1":879,"start2":879,"length1":13,"length2":9}]],"length":2216,"saved":false}
{"ts":1378856551846,"patch":[[{"diffs":[[0,"   \n"],[-1,"        <p>Uppgifter:</p>\n"],[0,"    "]],"start1":924,"start2":924,"length1":34,"length2":8}]],"length":2190,"saved":false}
{"ts":1378856631317,"patch":[[{"diffs":[[0,"            <dt>"],[-1,""],[0,""],[1,"1.4.1. "],[0,"Vilken är den ab"]],"start1":1000,"start2":1000,"length1":32,"length2":39},{"diffs":[[0,"            <dt>"],[1,"1.4.2. "],[0,"Vilken är den re"]],"start1":1158,"start2":1158,"length1":32,"length2":39},{"diffs":[[0,"            <dt>"],[1,"1.4.3. "],[0,"Vilken är den re"]],"start1":1308,"start2":1308,"length1":32,"length2":39},{"diffs":[[0,"            <dt>"],[1,"1.4.4. "],[0,"Vilken är den ab"]],"start1":1455,"start2":1455,"length1":32,"length2":39},{"diffs":[[0,"            <dt>"],[1,"1.4.5. "],[0,"Vilken är den re"]],"start1":1600,"start2":1600,"length1":32,"length2":39},{"diffs":[[0,"    <dt>"],[-1,""],[0,""],[1,"1.4.6. "],[0,"Vilken ä"]],"start1":1748,"start2":1748,"length1":16,"length2":23}]],"length":2232,"saved":false}
{"ts":1378856665184,"patch":[[{"diffs":[[0,"    "],[-1,"<ol>\n            <li>"],[0,"www."]],"start1":769,"start2":769,"length1":29,"length2":8},{"diffs":[[0,"g. Check"],[-1,"</li>"],[0,"\n       "]],"start1":783,"start2":783,"length1":21,"length2":16},{"diffs":[[0,"eck\n        "],[-1,"    <li>"],[0,"<a href=\"pre"]],"start1":788,"start2":788,"length1":32,"length2":24},{"diffs":[[0,"</a>"],[-1,"</li>"],[0,"\n     "],[-1,"   </ol>"],[0,"\n   "]],"start1":861,"start2":861,"length1":27,"length2":14}]],"length":2185,"saved":false}
{"ts":1378856672218,"patch":[[{"diffs":[[0,"    "],[-1,"www.katalog. Check"],[0,"\n"],[1," "],[0,"       "],[1,"1.1."],[0," <a "]],"start1":769,"start2":769,"length1":34,"length2":21}]],"length":2172,"saved":false}
{"ts":1378856782040,"patch":[[{"diffs":[[0," <p>1.5."],[1," "],[0,"<a href="]],"start1":1848,"start2":1848,"length1":16,"length2":17},{"diffs":[[0," <p>1.6."],[1," "],[0,"<a href="]],"start1":1996,"start2":1996,"length1":16,"length2":17}]],"length":2174,"saved":false}
{"ts":1378856810043,"patch":[[{"diffs":[[0,"    "],[-1,"<dt>"],[0,"1.4.2."],[1," <dt>"],[0," Vil"]],"start1":1106,"start2":1106,"length1":18,"length2":19}]],"length":2175,"saved":false}
{"ts":1378856841337,"patch":[[{"diffs":[[0,"    "],[1,"<dt>"],[0,"1.4.2."],[-1," <dt>"],[0," Vil"]],"start1":1106,"start2":1106,"length1":19,"length2":18}]],"length":2174,"saved":false}
{"ts":1378856860922,"patch":[[{"diffs":[[0,"        "],[1,"<p>"],[0,"1.1. <a "]],"start1":774,"start2":774,"length1":16,"length2":19},{"diffs":[[0,"tion</a>"],[1,"</p>"],[0,"\n     \n "]],"start1":847,"start2":847,"length1":16,"length2":20}]],"length":2181,"saved":false}
{"ts":1378856872803,"patch":[[{"diffs":[[0,"      <p"],[-1,">"],[0,"1.1. <a "]],"start1":776,"start2":776,"length1":17,"length2":16}]],"length":2180,"saved":false}
{"ts":1378856877333,"patch":[[{"diffs":[[0,"      <p"],[1,">"],[0,"1.1. <a "]],"start1":776,"start2":776,"length1":16,"length2":17}]],"length":2181,"saved":false}
{"ts":1378856895354,"patch":[[{"diffs":[[0,"   <p>1."],[-1,"1"],[1,"2"],[0,". <a hre"]],"start1":779,"start2":779,"length1":17,"length2":17}]],"length":2181,"saved":false}
{"ts":1378856957932,"patch":[[{"diffs":[[0,"r:</p>\n        \n"],[1,"        <p>1.1. <a href=\"../README.md\">read me</a></p>\n        \n"],[0,"        <p>1.2. "]],"start1":758,"start2":758,"length1":32,"length2":96}]],"length":2245,"saved":false}
{"ts":1378856972480,"patch":[[{"diffs":[[0,"md\">"],[-1,"read me"],[1,"READ ME"],[0,"</a>"]],"start1":809,"start2":809,"length1":15,"length2":15}]],"length":2245,"saved":false}
{"ts":1378856977235,"patch":[[{"diffs":[[0,"md\">READ"],[-1," "],[0,"ME</a></"]],"start1":809,"start2":809,"length1":17,"length2":16}]],"length":2244,"saved":false}
{"ts":1378856980273,"patch":[[{"diffs":[[0,"md\">READ"],[1," "],[0,"ME</a></"]],"start1":809,"start2":809,"length1":16,"length2":17}]],"length":2245,"saved":false}
