{"ts":1378470453878,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378478792298,"patch":[[{"diffs":[[1,"<html>\n    <head>\n        <title>Presentation</title>\n    </head>\n<body>\n\n\n\n</body>\n\n</htlm>\n"]],"start1":0,"start2":0,"length1":0,"length2":93}]],"length":93,"saved":false}
{"ts":1378478911769,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"<h1>Vem är jag?</h1>"],[0,"\n\n\n</bod"]],"start1":65,"start2":65,"length1":16,"length2":36}]],"length":113,"saved":false}
{"ts":1378479059032,"patch":[[{"diffs":[[0,"?</h1>\n\n"],[-1,"\n"],[0,"</body>\n"]],"start1":87,"start2":87,"length1":17,"length2":16}]],"length":112,"saved":false}
{"ts":1378479359453,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Vem är jag?"],[0,"</h1"]],"start1":73,"start2":73,"length1":19,"length2":8}]],"length":101,"saved":false}
{"ts":1378479443210,"patch":[[{"diffs":[[0,"dy>\n<h1>"],[1,"Hej"],[0,"</h1>\n\n<"]],"start1":69,"start2":69,"length1":16,"length2":19}]],"length":104,"saved":false}
{"ts":1378479560751,"patch":[[{"diffs":[[0,"\n</htlm>"],[-1,"\n"]],"start1":95,"start2":95,"length1":9,"length2":8}]],"length":103,"saved":false}
{"ts":1378479752981,"patch":[[{"diffs":[[0,"Hej</h1>"],[1,"\n<p>Mitt namn är Andreas Lengqvist och det här är\nmin alldeles egna sida där jag kommer dela med mig\nav mina laborationer i kursen Webbteknisk introduktion.</p>"],[0,"\n\n</body"]],"start1":77,"start2":77,"length1":16,"length2":176}]],"length":263,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378578692434,"patch":[[{"diffs":[[1,"<!doctype html>\n"],[0,"<html>\n "]],"start1":0,"start2":0,"length1":8,"length2":24},{"diffs":[[0," <head>\n"],[1,"<meta charset=\"utf-8\">\n"],[0,"        "]],"start1":26,"start2":26,"length1":16,"length2":39},{"diffs":[[0,"<h1>"],[-1,"Hej</h1>\n<p>Mitt namn är Andreas Lengqvist och det här är\nmin alldeles egna sida där jag kommer dela med mig\nav mina laborationer i kursen Webb"],[1,"Vem är Andreas Lengqvist?</h1>\n\n<p>Jag är en tidigare utbildad automationtekniker som på ett\neller annat sätt alltid varit teknikintresserad.\nJag kommer själv ihåg när jag var liten och när pappa \noch jag åkte förbi stora fabriker såsom sågverk eller kärnkraftverk.<br>\nFrågorna var alltid detsamma:</p>\n<ul>Vad tillverkar dem där?</ul>\n<ul>Hur gör dom det?</ul>\n<ul>Varför då?</ul>\n\n<p>Det var precis just här som mitt intresse för "],[0,"tekni"],[-1,"s"],[0,"k "],[-1,"introduktion."],[1,"tog fart.\nJag ville bli en del av denna underbara värld!"],[0,"</p>\n\n"],[1,"\n\n"],[0,"</bo"]],"start1":112,"start2":112,"length1":178,"length2":512}]],"length":636,"saved":false}
{"ts":1378578828787,"patch":[[{"diffs":[[0,"ust "],[-1,"här"],[1,"i detta ögonblick"],[0," som"]],"start1":519,"start2":519,"length1":11,"length2":25}]],"length":650,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378681106557,"patch":[[{"diffs":[[0," <head>\n"],[-1,""],[0,""],[1,"        "],[0,"<meta ch"]],"start1":26,"start2":26,"length1":16,"length2":24},{"diffs":[[0,"ad>\n"],[1,"    "],[0,"<body>\n"],[1,"        "],[0,"<h1>"]],"start1":109,"start2":109,"length1":15,"length2":27},{"diffs":[[0,"?</h1>\n\n"],[1,"        "],[0,"<p>Jag ä"]],"start1":160,"start2":160,"length1":16,"length2":24},{"diffs":[[0," på ett\n"],[1,"            "],[0,"eller an"]],"start1":229,"start2":229,"length1":16,"length2":28},{"diffs":[[0,"sserad.\n"],[1,"            "],[0,"Jag komm"]],"start1":290,"start2":290,"length1":16,"length2":28},{"diffs":[[0," pappa \n"],[1,"            "],[0,"och jag "]],"start1":357,"start2":357,"length1":16,"length2":28},{"diffs":[[0,"rk.<br>\n"],[1,"            "],[0,"Frågorna"]],"start1":442,"start2":442,"length1":16,"length2":28},{"diffs":[[0,"ma:</p>\n"],[1,"        "],[0,"<ul>Vad "]],"start1":488,"start2":488,"length1":16,"length2":24},{"diffs":[[0,"m där?</ul>\n"],[1,"        "],[0,"<ul>Hur gör "]],"start1":525,"start2":525,"length1":24,"length2":32},{"diffs":[[0,"t?</ul>\n"],[1,"        "],[0,"<ul>Varf"]],"start1":563,"start2":563,"length1":16,"length2":24},{"diffs":[[0,"?</ul>\n\n"],[1,"        "],[0,"<p>Det v"]],"start1":592,"start2":592,"length1":16,"length2":24},{"diffs":[[0,"g fart.\n"],[1,"            "],[0,"Jag vill"]],"start1":680,"start2":680,"length1":16,"length2":28},{"diffs":[[0,"\n\n\n\n"],[1,"    "],[0,"</body>\n"],[-1,"\n"],[0,"</ht"]],"start1":750,"start2":750,"length1":17,"length2":20}]],"length":773,"saved":false}
{"ts":1378681430138,"patch":[[{"diffs":[[0,"</ht"],[-1,"l"],[0,"m"],[1,"l"],[0,">"]],"start1":766,"start2":766,"length1":7,"length2":7}]],"length":773,"saved":false}
{"ts":1378681439559,"patch":[[{"diffs":[[0," dem där"],[-1,"?"],[0,"</ul>\n  "]],"start1":522,"start2":522,"length1":17,"length2":16},{"diffs":[[0," dom det"],[-1,"?"],[0,"</ul>\n  "]],"start1":555,"start2":555,"length1":17,"length2":16},{"diffs":[[0,"arför då"],[-1,"?"],[0,"</ul>\n\n "]],"start1":582,"start2":582,"length1":17,"length2":16}]],"length":770,"saved":false}
