{"ts":1378470453878,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378478792298,"patch":[[{"diffs":[[1,"<html>\n    <head>\n        <title>Presentation</title>\n    </head>\n<body>\n\n\n\n</body>\n\n</htlm>\n"]],"start1":0,"start2":0,"length1":0,"length2":93}]],"length":93,"saved":false}
{"ts":1378478911769,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"<h1>Vem är jag?</h1>"],[0,"\n\n\n</bod"]],"start1":65,"start2":65,"length1":16,"length2":36}]],"length":113,"saved":false}
{"ts":1378479059032,"patch":[[{"diffs":[[0,"?</h1>\n\n"],[-1,"\n"],[0,"</body>\n"]],"start1":87,"start2":87,"length1":17,"length2":16}]],"length":112,"saved":false}
{"ts":1378479359453,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Vem är jag?"],[0,"</h1"]],"start1":73,"start2":73,"length1":19,"length2":8}]],"length":101,"saved":false}
{"ts":1378479443210,"patch":[[{"diffs":[[0,"dy>\n<h1>"],[1,"Hej"],[0,"</h1>\n\n<"]],"start1":69,"start2":69,"length1":16,"length2":19}]],"length":104,"saved":false}
{"ts":1378479560751,"patch":[[{"diffs":[[0,"\n</htlm>"],[-1,"\n"]],"start1":95,"start2":95,"length1":9,"length2":8}]],"length":103,"saved":false}
{"ts":1378479752981,"patch":[[{"diffs":[[0,"Hej</h1>"],[1,"\n<p>Mitt namn är Andreas Lengqvist och det här är\nmin alldeles egna sida där jag kommer dela med mig\nav mina laborationer i kursen Webbteknisk introduktion.</p>"],[0,"\n\n</body"]],"start1":77,"start2":77,"length1":16,"length2":176}]],"length":263,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378578692434,"patch":[[{"diffs":[[1,"<!doctype html>\n"],[0,"<html>\n "]],"start1":0,"start2":0,"length1":8,"length2":24},{"diffs":[[0," <head>\n"],[1,"<meta charset=\"utf-8\">\n"],[0,"        "]],"start1":26,"start2":26,"length1":16,"length2":39},{"diffs":[[0,"<h1>"],[-1,"Hej</h1>\n<p>Mitt namn är Andreas Lengqvist och det här är\nmin alldeles egna sida där jag kommer dela med mig\nav mina laborationer i kursen Webb"],[1,"Vem är Andreas Lengqvist?</h1>\n\n<p>Jag är en tidigare utbildad automationtekniker som på ett\neller annat sätt alltid varit teknikintresserad.\nJag kommer själv ihåg när jag var liten och när pappa \noch jag åkte förbi stora fabriker såsom sågverk eller kärnkraftverk.<br>\nFrågorna var alltid detsamma:</p>\n<ul>Vad tillverkar dem där?</ul>\n<ul>Hur gör dom det?</ul>\n<ul>Varför då?</ul>\n\n<p>Det var precis just här som mitt intresse för "],[0,"tekni"],[-1,"s"],[0,"k "],[-1,"introduktion."],[1,"tog fart.\nJag ville bli en del av denna underbara värld!"],[0,"</p>\n\n"],[1,"\n\n"],[0,"</bo"]],"start1":112,"start2":112,"length1":178,"length2":512}]],"length":636,"saved":false}
{"ts":1378578828787,"patch":[[{"diffs":[[0,"ust "],[-1,"här"],[1,"i detta ögonblick"],[0," som"]],"start1":519,"start2":519,"length1":11,"length2":25}]],"length":650,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378681106557,"patch":[[{"diffs":[[0," <head>\n"],[-1,""],[0,""],[1,"        "],[0,"<meta ch"]],"start1":26,"start2":26,"length1":16,"length2":24},{"diffs":[[0,"ad>\n"],[1,"    "],[0,"<body>\n"],[1,"        "],[0,"<h1>"]],"start1":109,"start2":109,"length1":15,"length2":27},{"diffs":[[0,"?</h1>\n\n"],[1,"        "],[0,"<p>Jag ä"]],"start1":160,"start2":160,"length1":16,"length2":24},{"diffs":[[0," på ett\n"],[1,"            "],[0,"eller an"]],"start1":229,"start2":229,"length1":16,"length2":28},{"diffs":[[0,"sserad.\n"],[1,"            "],[0,"Jag komm"]],"start1":290,"start2":290,"length1":16,"length2":28},{"diffs":[[0," pappa \n"],[1,"            "],[0,"och jag "]],"start1":357,"start2":357,"length1":16,"length2":28},{"diffs":[[0,"rk.<br>\n"],[1,"            "],[0,"Frågorna"]],"start1":442,"start2":442,"length1":16,"length2":28},{"diffs":[[0,"ma:</p>\n"],[1,"        "],[0,"<ul>Vad "]],"start1":488,"start2":488,"length1":16,"length2":24},{"diffs":[[0,"m där?</ul>\n"],[1,"        "],[0,"<ul>Hur gör "]],"start1":525,"start2":525,"length1":24,"length2":32},{"diffs":[[0,"t?</ul>\n"],[1,"        "],[0,"<ul>Varf"]],"start1":563,"start2":563,"length1":16,"length2":24},{"diffs":[[0,"?</ul>\n\n"],[1,"        "],[0,"<p>Det v"]],"start1":592,"start2":592,"length1":16,"length2":24},{"diffs":[[0,"g fart.\n"],[1,"            "],[0,"Jag vill"]],"start1":680,"start2":680,"length1":16,"length2":28},{"diffs":[[0,"\n\n\n\n"],[1,"    "],[0,"</body>\n"],[-1,"\n"],[0,"</ht"]],"start1":750,"start2":750,"length1":17,"length2":20}]],"length":773,"saved":false}
{"ts":1378681430138,"patch":[[{"diffs":[[0,"</ht"],[-1,"l"],[0,"m"],[1,"l"],[0,">"]],"start1":766,"start2":766,"length1":7,"length2":7}]],"length":773,"saved":false}
{"ts":1378681439559,"patch":[[{"diffs":[[0," dem där"],[-1,"?"],[0,"</ul>\n  "]],"start1":522,"start2":522,"length1":17,"length2":16},{"diffs":[[0," dom det"],[-1,"?"],[0,"</ul>\n  "]],"start1":555,"start2":555,"length1":17,"length2":16},{"diffs":[[0,"arför då"],[-1,"?"],[0,"</ul>\n\n "]],"start1":582,"start2":582,"length1":17,"length2":16}]],"length":770,"saved":false}
{"ts":1378681557849,"patch":[[{"diffs":[[0,"        "],[-1,"<ul>"],[0,"Vad till"]],"start1":496,"start2":496,"length1":20,"length2":16},{"diffs":[[0," dem där"],[-1,"</ul>"],[0,"\n       "]],"start1":518,"start2":518,"length1":21,"length2":16},{"diffs":[[0,"        "],[-1,"<ul>"],[0,"Hur gör "]],"start1":527,"start2":527,"length1":20,"length2":16},{"diffs":[[0," dom det"],[-1,"</ul>"],[0,"\n       "]],"start1":542,"start2":542,"length1":21,"length2":16},{"diffs":[[0,"    "],[-1,"<ul>"],[0,"Varf"]],"start1":555,"start2":555,"length1":12,"length2":8},{"diffs":[[0,"r då"],[-1,"</ul>"],[0,"\n\n  "]],"start1":564,"start2":564,"length1":13,"length2":8}]],"length":743,"saved":false}
{"ts":1378681745527,"patch":[[{"diffs":[[0,"etsamma:"],[-1,"</p>"],[0,"\n       "]],"start1":483,"start2":483,"length1":20,"length2":16},{"diffs":[[0," dem där"],[1,"?"],[0,"\n       "]],"start1":514,"start2":514,"length1":16,"length2":17},{"diffs":[[0," dom det"],[1,"?"],[0,"\n       "]],"start1":539,"start2":539,"length1":16,"length2":17},{"diffs":[[0,"arför då"],[1,"?</p>"],[0,"\n\n      "]],"start1":558,"start2":558,"length1":16,"length2":21}]],"length":746,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379176144497,"patch":[[{"diffs":[[0,"l>\n<html"],[-1,""],[0,""],[1," lang=\"sv\""],[0,">\n    <h"]],"start1":13,"start2":13,"length1":16,"length2":26},{"diffs":[[0,"    "],[-1,"</head>\n    <body>\n        <h1>Vem är Andreas Lengqvist?</h1>\n"],[1,"    <link rel=\"stylesheet\" href=\"css/stylesheet.css\"/>\n    </head>\n    <body>\n    \n    \n<!--Information om mig med hjälp av ul, ol, dl och paragrafer.\n    Även en bild länkad från /pics som har en anchor-funktion-->\n        <h1>Presentation</h1>\n        \n        <ul>\n        \n            <li><a href=\"../index.html\">Start</a></li>\n            <li><a href=\"presentation.html\">Presentation</a></li>\n            <li><a href=\"laborations.html\">Laborationer</a></li>\n            <li><a href=\"contact.html\">Kontakt</a></li>\n        \n        </ul>\n\n        <h2>Vem är Andreas Lengqvist?</h2>\n        \n\n        <a id=\"gotopic1\"><img src=\"../pics/presentationspic.jpg\" alt=\"presentationsbilden\" /></a>\n        "],[0,"\n   "]],"start1":111,"start2":111,"length1":70,"length2":710},{"diffs":[[0,"        "],[-1,"   "],[-1," "],[0,"eller an"]],"start1":887,"start2":887,"length1":20,"length2":16},{"diffs":[[0,"sserad.\n"],[-1,"    "],[0,"        "]],"start1":936,"start2":936,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"   "],[-1," "],[0,"och jag "]],"start1":1007,"start2":1007,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"Frågorna"]],"start1":1088,"start2":1088,"length1":20,"length2":16},{"diffs":[[0,"etsamma:"],[1,"</p>"],[0,"\n       "]],"start1":1117,"start2":1117,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"<ol>\n            <li>"],[0,"Vad till"]],"start1":1130,"start2":1130,"length1":16,"length2":37},{"diffs":[[0,"dem där?"],[-1,"\n"],[1,"</li>\n    "],[0,"        "],[1,"<li>"],[0,"Hur gör "]],"start1":1174,"start2":1174,"length1":25,"length2":38},{"diffs":[[0,"dom det?"],[1,"</li>"],[0,"\n       "]],"start1":1212,"start2":1212,"length1":16,"length2":21},{"diffs":[[0,"        "],[1,"    <li>"],[0,"Varför d"]],"start1":1226,"start2":1226,"length1":16,"length2":24},{"diffs":[[0,"ör då?</"],[-1,"p"],[1,"li>\n        </ol"],[0,">\n\n     "]],"start1":1246,"start2":1246,"length1":17,"length2":32},{"diffs":[[0,"ld!</p>\n"],[-1,"\n\n"],[1,"            \n                    <p>Mitt mål med utbildningen är att få\n            en förståelse över hur programmering och i synnerhet webbprogrammering fungerar. Vart jag sen hamnar bestämmer framtiden,\n            men jag hoppas själv på att få se mig på en webbyrå med andra likasinnade och med hela världen som arbetsplats.\n        </p>\n\n            \n        <h3>Kortfattat:</h3>\n       \n        <p>Familj:</p>\n        <ul>\n            <li>Pappa Bosse</li>\n            <li>Mamma Irene\n                <ul>\n                    <li>Caroline</li>\n                    <li>Christine</li>\n                    <li>Andreas</li>\n                </ul>\n            </li>\n        </ul>\n        \n        <p>Erfarenhet:</p>\n        <ul>\n            <li>\n                <dl>\n                    <dt>Tidigare utbildningar</dt>\n                        <dd>Tekniskt gymnasium</dd>\n                        <dd>Automationtekniker</dd>\n                </dl>\n            </li>\n            <li>\n                <dl>\n                    <dt>Tidigare yrken</dt>\n                        <dd>Speditör</dd>\n                </dl>\n            </li>\n        </ul>\n        \n        <p id=\"gotolinks\">Rekommenderade länkar:</p>\n        <ul>\n            <li><a href=\"http://www.gamereactor.se\">Gamereactor</a></li>\n            <li><a href=\"http://www.flashback.org\">Flashback</a></li>\n            <li><a href=\"http://www.moviezine.se\">Moviezine</a></li>\n        </ul>\n        \n        \n        "],[0,"\n    </b"]],"start1":1416,"start2":1416,"length1":18,"length2":1483}]],"length":2911,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379354993738,"patch":[[{"diffs":[[0," <body>\n    "],[1,"<div class=\"container\">"],[0,"\n    \n<!--In"]],"start1":185,"start2":185,"length1":24,"length2":47},{"diffs":[[0,"      \n        \n"],[1,"    </div>"],[0,"        \n    </b"]],"start1":2890,"start2":2890,"length1":32,"length2":42}]],"length":2944,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379356427072,"patch":[[{"diffs":[[0,"div "],[-1,"class"],[1,"id"],[0,"=\"co"]],"start1":198,"start2":198,"length1":13,"length2":10}]],"length":2941,"saved":false}
{"ts":1379356909874,"patch":[[{"diffs":[[0,"eet.css\""],[1," "],[0,"/>\n    <"]],"start1":159,"start2":159,"length1":16,"length2":17}]],"length":2942,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379364636419,"patch":[[{"diffs":[[0,"\">\n    \n"],[1,"        <div id=\"header\">\n            <img src=\"pics/logo123.png\" alt=\"logotype\" />\n        </div>\n    \n"],[0,"<!--Info"]],"start1":216,"start2":216,"length1":16,"length2":120}]],"length":3046,"saved":false}
{"ts":1379364666449,"patch":[[{"diffs":[[0," <title>"],[-1,"Presentation"],[1,"Lengqvist"],[0,"</title>"]],"start1":82,"start2":82,"length1":28,"length2":25}]],"length":3043,"saved":false}
{"ts":1379364679311,"patch":[[{"diffs":[[0,"engqvist"],[1,"s"],[0,"</title>"]],"start1":91,"start2":91,"length1":16,"length2":17}]],"length":3044,"saved":false}
{"ts":1379364708339,"patch":[[{"diffs":[[0,"tle>"],[-1,"Lengqvists"],[1,"Presentation"],[0,"</ti"]],"start1":86,"start2":86,"length1":18,"length2":20}]],"length":3046,"saved":false}
{"ts":1379365635557,"patch":[[{"diffs":[[0,"\" href=\""],[1,"../"],[0,"css/styl"]],"start1":140,"start2":140,"length1":16,"length2":19}]],"length":3049,"saved":false}
{"ts":1379366148541,"patch":[[{"diffs":[[0,"mg src=\""],[1,"../"],[0,"pics/log"]],"start1":267,"start2":267,"length1":16,"length2":19}]],"length":3052,"saved":false}
{"ts":1379366221106,"patch":[[{"diffs":[[0,"   \n"],[-1,"<!--Information om mig med hjälp av ul, ol, dl och paragrafer.\n    Även en bild länkad från /pics som har en anchor-funktion-->\n        <h1>Presentation</h1>\n        "],[1,"        \n        <div id=\"navigator\">"],[0,"\n   "]],"start1":330,"start2":330,"length1":174,"length2":45},{"diffs":[[0,"   </ul>"],[1,"\n        \n        <!--Information om mig med hjälp av ul, ol, dl och paragrafer.\n        Även en bild länkad från /pics som har en anchor-funktion-->\n\n        h1>Presentation</h1>"],[0,"\n\n      "]],"start1":650,"start2":650,"length1":16,"length2":195}]],"length":3102,"saved":false}
{"ts":1379366236632,"patch":[[{"diffs":[[0," \n        </ul>\n"],[1,"        </div>\n"],[0,"        \n       "]],"start1":643,"start2":643,"length1":32,"length2":47}]],"length":3117,"saved":false}
{"ts":1379366244206,"patch":[[{"diffs":[[0,"        "],[1,"<"],[0,"h1>Prese"]],"start1":824,"start2":824,"length1":16,"length2":17}]],"length":3118,"saved":false}
{"ts":1379366351998,"patch":[[{"diffs":[[0,"tion-->\n"],[-1,"\n"],[1,"        <div id=\"content\">\n    "],[0,"        "]],"start1":815,"start2":815,"length1":17,"length2":47},{"diffs":[[0,"on</h1>\n"],[-1,"\n"],[1,"    \n  "],[0,"        "],[1,"  "],[0,"<h2>Vem "]],"start1":876,"start2":876,"length1":25,"length2":33},{"diffs":[[0,"        "],[-1,"\n\n"],[1,"    \n    \n    "],[0,"        "]],"start1":936,"start2":936,"length1":18,"length2":30},{"diffs":[[0," /></a>\n        "],[1,"    "],[0,"\n        <p>Jag "]],"start1":1048,"start2":1048,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"<p>Jag ä"]],"start1":1069,"start2":1069,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"eller an"]],"start1":1142,"start2":1142,"length1":16,"length2":20},{"diffs":[[0,"ad.\n        "],[1," "],[1,"   "],[0,"Jag kommer s"]],"start1":1199,"start2":1199,"length1":24,"length2":28},{"diffs":[[0," pappa \n"],[1,"    "],[0,"        "]],"start1":1262,"start2":1262,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"Frågorna"]],"start1":1355,"start2":1355,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"<ol>\n   "]],"start1":1401,"start2":1401,"length1":16,"length2":20},{"diffs":[[0,"            "],[1,"   "],[1," "],[0,"<li>Vad till"]],"start1":1418,"start2":1418,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"    "],[0,"<li>Hur gör "]],"start1":1467,"start2":1467,"length1":24,"length2":28},{"diffs":[[0,"m det?</li>\n"],[1,"    "],[0,"            "]],"start1":1497,"start2":1497,"length1":24,"length2":28},{"diffs":[[0,"    "],[1,"    "],[0,"</ol>\n"],[-1,"\n"],[1,"    \n    "],[0,"    "]],"start1":1549,"start2":1549,"length1":15,"length2":27},{"diffs":[[0,"            "],[1,"    "],[0,"Jag ville bl"]],"start1":1660,"start2":1660,"length1":24,"length2":28},{"diffs":[[0,"/p>\n            "],[1,"  "],[-1,"\n"],[1,"  \n    "],[0,"                "]],"start1":1723,"start2":1723,"length1":33,"length2":41},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"en först"]],"start1":1811,"start2":1811,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"men jag "]],"start1":1949,"start2":1949,"length1":16,"length2":20},{"diffs":[[0,"splats.\n"],[1,"    "],[0,"        "]],"start1":2065,"start2":2065,"length1":16,"length2":20},{"diffs":[[0,"   </p>\n"],[-1,"\n"],[1,"    \n    "],[0,"        "]],"start1":2082,"start2":2082,"length1":17,"length2":25},{"diffs":[[0,"               \n"],[1,"    "],[0,"        <h3>Kort"]],"start1":2096,"start2":2096,"length1":32,"length2":36},{"diffs":[[0,"\n       "],[-1,"\n"],[1,"    \n  "],[0,"        "],[1,"  "],[0,"<p>Famil"]],"start1":2144,"start2":2144,"length1":25,"length2":33},{"diffs":[[0,"lj:</p>\n        "],[1,"    "],[0,"<ul>\n           "]],"start1":2176,"start2":2176,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"   "],[1," "],[0,"<li>Pappa Bo"]],"start1":2201,"start2":2201,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"    "],[0,"<li>Mamma Ir"]],"start1":2238,"start2":2238,"length1":24,"length2":28},{"diffs":[[0,"a Irene\n"],[1,"    "],[0,"        "]],"start1":2262,"start2":2262,"length1":16,"length2":20},{"diffs":[[0,"            "],[1,"    "],[0,"<li>Caroline"]],"start1":2303,"start2":2303,"length1":24,"length2":28},{"diffs":[[0,"i>Caroline</li>\n"],[1,"    "],[0,"                "]],"start1":2321,"start2":2321,"length1":32,"length2":36},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"<li>Andreas<"]],"start1":2388,"start2":2388,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"</ul>\n          "]],"start1":2421,"start2":2421,"length1":32,"length2":36},{"diffs":[[0,"ul>\n            "],[1,"  "],[1,"  "],[0,"</li>\n        </"]],"start1":2443,"start2":2443,"length1":32,"length2":36},{"diffs":[[0,"  </li>\n        "],[1,"   "],[1," "],[0,"</ul>\n        \n "]],"start1":2461,"start2":2461,"length1":32,"length2":36},{"diffs":[[0,"  </ul>\n        "],[1,"   "],[-1,"\n"],[1," \n    "],[0,"        <p>Erfar"]],"start1":2479,"start2":2479,"length1":33,"length2":41},{"diffs":[[0,"renhet:</p>\n"],[1,"    "],[0,"        <ul>"]],"start1":2519,"start2":2519,"length1":24,"length2":28},{"diffs":[[0,"ul>\n            "],[1,"    "],[0,"<li>\n"],[1,"    "],[0,"                "]],"start1":2544,"start2":2544,"length1":37,"length2":45},{"diffs":[[0,"           <dl>\n"],[1,"    "],[0,"                "]],"start1":2578,"start2":2578,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"    "],[0,"<dd>Tekniskt"]],"start1":2661,"start2":2661,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"  "],[1,"  "],[0,"<dd>Automati"]],"start1":2717,"start2":2717,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"</dl>\n          "]],"start1":2761,"start2":2761,"length1":32,"length2":36},{"diffs":[[0,"dl>\n            "],[1,"   "],[1," "],[0,"</li>\n          "]],"start1":2783,"start2":2783,"length1":32,"length2":36},{"diffs":[[0,"li>\n            "],[1,"    "],[0,"<li>\n"],[1,"    "],[0,"                "]],"start1":2805,"start2":2805,"length1":37,"length2":45},{"diffs":[[0,"                "],[1,"    "],[0,"<dt>Tidigare yrk"]],"start1":2859,"start2":2859,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"    "],[0,"<dd>Speditör"]],"start1":2915,"start2":2915,"length1":24,"length2":28},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"</dl>\n"],[1,"    "],[0,"            </li"]],"start1":2949,"start2":2949,"length1":38,"length2":46},{"diffs":[[0,"  </li>\n        "],[1,"  "],[1,"  "],[0,"</ul>\n        \n "]],"start1":2989,"start2":2989,"length1":32,"length2":36},{"diffs":[[0,"  </ul>\n        "],[-1,"\n"],[1,"    \n    "],[0,"        <p id=\"g"]],"start1":3007,"start2":3007,"length1":33,"length2":41},{"diffs":[[0,"ar:</p>\n        "],[1,"    "],[0,"<ul>\n"],[1,"    "],[0,"            <li>"]],"start1":3077,"start2":3077,"length1":37,"length2":45},{"diffs":[[0,"li>\n            "],[1,"    "],[0,"<li><a href=\"htt"]],"start1":3175,"start2":3175,"length1":32,"length2":36},{"diffs":[[0,"li>\n            "],[1,"    "],[0,"<li><a href=\"htt"]],"start1":3249,"start2":3249,"length1":32,"length2":36},{"diffs":[[0,"a></li>\n        "],[1," "],[1,"   "],[0,"</ul>\n        \n "]],"start1":3318,"start2":3318,"length1":32,"length2":36},{"diffs":[[0,"  </ul>\n        "],[1,"</div>"],[0,"\n        \n    </"]],"start1":3336,"start2":3336,"length1":32,"length2":38}]],"length":3406,"saved":false}
{"ts":1379366470541,"patch":[[{"diffs":[[0,"iv>\n        "],[1,"<div id=\"footer\">\n        </div>"],[0,"\n    </div> "]],"start1":3355,"start2":3355,"length1":24,"length2":56}]],"length":3438,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381236374287,"patch":[[{"diffs":[[0,"utf-8\">\n"],[1,"        <meta name=\"viewport\" content=\"\"width=\"device-width; initial-scale=1.0\" /> \n"],[0,"        "]],"start1":67,"start2":67,"length1":16,"length2":100},{"diffs":[[0,"/title>\n"],[1,"        <link rel=\"stylesheet\" href=\"../css/reset.css\" />\n"],[0,"        "]],"start1":187,"start2":187,"length1":16,"length2":74},{"diffs":[[0,"    "],[1,"   "],[-1,"</head>\n    <body>\n    <div id=\"container\">\n    \n        <div id=\"header\""],[1," <link rel=\"stylesheet\" media=\"print\" href=\"../css/print.css\" />\n        <link rel=\"apple-touch-icon\" href=\"pics/logohandheld.png\" />\n        <link rel=\"shortcut icon\" href=\"pics/logohandheld.png\" /"],[0,">\n  "]],"start1":316,"start2":316,"length1":81,"length2":209},{"diffs":[[0,"    "],[-1," "],[-1,"   <img src=\"../pics/logo123.png\" alt=\"logotype\" /"],[1,"<link rel=\"icon\" href=\"pics/logohandheld.png\" />\n        <link rel=\"stylesheet\" media=\"screen and (max-width:481px)\" href=\"../css/handheld.css\" />\n\n\n    </head>\n    <body>\n    <div id=\"container\">\n    \n        <div id=\"header\""],[0,">\n  "]],"start1":527,"start2":527,"length1":59,"length2":234},{"diffs":[[0,"id=\""],[-1,"navigator"],[1,"menu"],[0,"\">\n "]],"start1":801,"start2":801,"length1":17,"length2":12},{"diffs":[[0,"      <li><a"],[1," class=\"homeicon\""],[0," href=\"../in"]],"start1":840,"start2":840,"length1":24,"length2":41},{"diffs":[[0,"on.html\""],[1," class=\"current\""],[0,">Present"]],"start1":941,"start2":941,"length1":16,"length2":32},{"diffs":[[0,"      <li><a"],[1," class=\"laboicon\""],[0," href=\"labor"]],"start1":994,"start2":994,"length1":24,"length2":41},{"diffs":[[0,"      <li><a"],[1," class=\"contacticon\""],[0," href=\"conta"]],"start1":1076,"start2":1076,"length1":24,"length2":44},{"diffs":[[0,"       \n"],[-1,"        "],[0,"<!--Info"]],"start1":1185,"start2":1185,"length1":24,"length2":16},{"diffs":[[0,"er.\n    "],[-1," "],[-1,"   "],[0,"Även en "]],"start1":1252,"start2":1252,"length1":20,"length2":16},{"diffs":[[0,"-->\n        <div"],[1," class=\"picsign\""],[0," id=\"content\">\n "]],"start1":1317,"start2":1317,"length1":32,"length2":48},{"diffs":[[0,"c1\"><img"],[1," class=\"left\""],[0," src=\".."]],"start1":1493,"start2":1493,"length1":16,"length2":29},{"diffs":[[0," /></a>\n"],[-1,"            \n"],[0,"        "]],"start1":1575,"start2":1575,"length1":29,"length2":16},{"diffs":[[0,"ten och "],[-1,"när "],[0,"pappa \n "]],"start1":1765,"start2":1765,"length1":20,"length2":16},{"diffs":[[0,"ftverk.<"],[-1,"br"],[1,"/p"],[0,">\n      "]],"start1":1853,"start2":1853,"length1":18,"length2":18},{"diffs":[[0,"        "],[1,"<p class=\"question\">"],[0,"Frågorna"]],"start1":1869,"start2":1869,"length1":16,"length2":36},{"diffs":[[0,"lltid de"],[-1,"t"],[0,"samma:</"]],"start1":1911,"start2":1911,"length1":17,"length2":16},{"diffs":[[0,"     <ol"],[1," class=\"ollist\""],[0,">\n      "]],"start1":1937,"start2":1937,"length1":16,"length2":31},{"diffs":[[0,"        "],[-1,"            "],[0,""],[1,""],[0,"<p>Mitt "]],"start1":2292,"start2":2292,"length1":28,"length2":16},{"diffs":[[0,"   </p>\n    "],[-1,"\n        "],[0,"        \n   "]],"start1":2614,"start2":2614,"length1":33,"length2":24},{"diffs":[[0,"p>\n            \n"],[-1,"    "],[1,"\n"],[0,"        <h3>Kort"]],"start1":2619,"start2":2619,"length1":36,"length2":33},{"diffs":[[0,"   <"],[-1,"h3>Kortfattat:</h3>\n   "],[1,"div class=\"columnspres\">\n"],[0,"    "]],"start1":2641,"start2":2641,"length1":31,"length2":33},{"diffs":[[0,"      <p"],[1," class=\"listhead\""],[0,">Familj:"]],"start1":2685,"start2":2685,"length1":16,"length2":33},{"diffs":[[0,"\n            <ul"],[1," class=\"ullist\""],[0,">\n              "]],"start1":2722,"start2":2722,"length1":32,"length2":47},{"diffs":[[0,"    <li>"],[1,"Syster "],[0,"Caroline"]],"start1":2869,"start2":2869,"length1":16,"length2":23},{"diffs":[[0,"    <li>"],[1,"Syster "],[0,"Christin"]],"start1":2918,"start2":2918,"length1":16,"length2":23},{"diffs":[[0,"li>\n"],[-1,"                        <li>Andreas</li>\n"],[0,"    "]],"start1":2944,"start2":2944,"length1":49,"length2":8},{"diffs":[[0,"      <p"],[1," class=\"listhead\""],[0,">Erfaren"]],"start1":3033,"start2":3033,"length1":16,"length2":33},{"diffs":[[0," <ul"],[-1,">\n                <li>\n                    <dl>\n                        <dt>Tidigare utbildningar</dt"],[1," class=\"ullist\""],[0,">\n  "]],"start1":3086,"start2":3086,"length1":109,"length2":23},{"diffs":[[0,"        "],[-1,"    <dd"],[1,"<li"],[0,">Teknisk"]],"start1":3123,"start2":3123,"length1":23,"length2":19},{"diffs":[[0,"nasium</"],[-1,"dd>\n   "],[1,"li>\n"],[0,"        "]],"start1":3147,"start2":3147,"length1":23,"length2":20},{"diffs":[[0,"        "],[-1," <dd"],[1,"<li"],[0,">Automat"]],"start1":3175,"start2":3175,"length1":20,"length2":19},{"diffs":[[0,"er</"],[-1,"dd>\n                    </dl>\n                </li>\n                <li>\n                    <dl>\n                        <dt>Tidigare yrken</dt>\n                            <dd>Speditör</dd>\n                    </dl>\n                "],[1,"li>\n                        <li>Speditör"],[0,"</li"]],"start1":3203,"start2":3203,"length1":242,"length2":48},{"diffs":[[0,"tolinks\""],[1,"  class=\"listhead\""],[0,">Rekomme"]],"start1":3305,"start2":3305,"length1":16,"length2":34},{"diffs":[[0,"\n            <ul"],[1," class=\"ullist\""],[0,">\n              "]],"start1":3358,"start2":3358,"length1":32,"length2":47},{"diffs":[[0,"          <li><a"],[1," class=\"links\""],[0," href=\"http://ww"]],"start1":3397,"start2":3397,"length1":32,"length2":46},{"diffs":[[0,"          <li><a"],[1," class=\"links\""],[0," href=\"http://ww"]],"start1":3488,"start2":3488,"length1":32,"length2":46},{"diffs":[[0,"      <li><a"],[1," class=\"links\""],[0," href=\"http:"]],"start1":3580,"start2":3580,"length1":24,"length2":38},{"diffs":[[0,"          </ul>\n"],[1,"                </div>\n"],[0,"        </div>\n "]],"start1":3659,"start2":3659,"length1":32,"length2":55},{"diffs":[[0,"d=\"footer\">\n"],[1,"            <p>Ansvarig utgivare: Andreas Lengqvist</p>\n"],[0,"        </di"]],"start1":3727,"start2":3727,"length1":24,"length2":80}]],"length":3848,"saved":false}
{"ts":1381236518290,"patch":[[{"diffs":[[0," media=\""],[1,"only "],[0,"screen a"]],"start1":610,"start2":610,"length1":16,"length2":21}]],"length":3853,"saved":false}
{"ts":1381236561485,"patch":[[{"diffs":[[0,"idth"],[-1,";"],[1,","],[0," ini"]],"start1":130,"start2":130,"length1":9,"length2":9}]],"length":3853,"saved":false}
{"ts":1381238838876,"patch":[[{"diffs":[[0,"ontent=\""],[-1,"\""],[0,"width=\"d"]],"start1":106,"start2":106,"length1":17,"length2":16}]],"length":3852,"saved":false}
{"ts":1381238850028,"patch":[[{"diffs":[[0,"=\"width="],[-1,"\""],[0,"device-w"]],"start1":112,"start2":112,"length1":17,"length2":16},{"diffs":[[0,"le=1"],[-1,".0"],[0,"\" />"]],"start1":145,"start2":145,"length1":10,"length2":8}]],"length":3849,"saved":false}
{"ts":1381238862244,"patch":[[{"diffs":[[0,"t=\"width"],[-1,"="],[1,":"],[0,"device-w"]],"start1":111,"start2":111,"length1":17,"length2":17}]],"length":3849,"saved":false}
