{"ts":1378577769542,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378578360991,"patch":[[{"diffs":[[1,"<!doctype html>\n<html>\n    <head>\n        <meta charset=\"utf-8\">\n        <title>Förstasidan</title>\n<body>\n<p>Test...</p>\n\n\n\n</body>\n\n</htlm>"]],"start1":0,"start2":0,"length1":0,"length2":141}]],"length":141,"saved":false}
{"ts":1378578373642,"patch":[[{"diffs":[[0,">Test..."],[1," å ä ö"],[0,"</p>\n\n\n\n"]],"start1":109,"start2":109,"length1":16,"length2":22}]],"length":147,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378855029250,"patch":[[{"diffs":[[0,"l>\n<html"],[-1,""],[0,""],[1," lang=\"sv\""],[0,">\n    <h"]],"start1":13,"start2":13,"length1":16,"length2":26},{"diffs":[[0,"tle>"],[-1,"Förstasidan</title>\n<body>\n<p>Test... å ä ö</p>\n\n\n\n</body>\n\n</htlm"],[1,"Homepage Lengqvist</title>\n    </head>\n    <body>\n    \n\n    <!--Blogguppbyggnad, för nytt inlägg: skriv en h4-tagg, inneslut sedan blogginlägget i en p-tag. Avsluta med en p-tag med datum och signatur.-->\n        \n        <img src=\"pics/logo.png\" alt=\"logotype\" />\n        <h1>Homepage&nbsp;Lengqvist</h1>\n        \n        <ul>\n        \n            <li><a href=\"index.html\">Start</a></li>\n            <li><a href=\"pages/presentation.html\">Presentation</a></li>\n            <li><a href=\"pages/laborations.html\">Laborationer</a></li>\n            <li><a href=\"pages/contact.html\">Kontakt</a></li>\n        \n        </ul>\n        \n        <h2>Blogg</h2>\n        \n        <h4>Absoluta/Relativa sökvägar</h4>\n        <p>Här kommer lite frågor om olika sorters sökvägar:</p>\n    \n        <dl>\n        \n            <dt>1.41. Vilken är den absoluta sökvägen till filen bottom.html?</dt>\n            <dd>http://www.server.se/html/pages/bottom.html</dd>\n        \n            <dt>1.42. Vilken är den relativa sökvägen från filen default.html till filen top.html?</dt>\n            <dd>pages/top.html</dd>\n        \n            <dt>1.43. Vilken är den relativa sökvägen från filen bottom.html till index.html?</dt>\n            <dd>../../index.html</dd>\n        \n            <dt>1.44. Vilken är den absoluta sökvägen till filen index.html?</dt>\n            <dd>http://www.server.se/index.html</dd>\n        \n            <dt>1.45. Vilken är den relativa sökvägen från filen top.html till bottom.html?</dt>\n            <dd>bottom.html</dd>\n        \n            <dt>1.46. Vilken är den relativa sökvägen från filen index.html till top.html?</dt>\n            <dd>html/pages/top.html</dd>\n        \n        </dl>\n        \n        <p>Skrivet av Andreas Lengqvist, 2013-09-10</p>\n        \n        \n        <h4>Hallå världen!</h4>\n        <p>Det här är mitt första inlägg och jag vill därför hälsa er välkomna till\n        min sida.\n        Här kommer jag dela med mig av nya saker som jag lärt mig i kursen Webbteknisk introduktion.\n        Varmt välkomna!\n        </p>\n        \n        <p>Skrivet av Andreas Lengqvist, 2013-09-09</p>\n        \n        \n\n    </body>\n</html"],[0,">"]],"start1":86,"start2":86,"length1":71,"length2":2151}]],"length":2237,"saved":false}
{"ts":1378855062097,"patch":[[{"diffs":[[0,"tle>"],[-1,"Homepage "],[0,"Leng"]],"start1":86,"start2":86,"length1":17,"length2":8},{"diffs":[[0,"engqvist"],[1," hemsida"],[0,"</title>"]],"start1":91,"start2":91,"length1":16,"length2":24}]],"length":2236,"saved":false}
{"ts":1378855085279,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Homepage&nbsp;Lengqvist"],[1,"Lengqvist&nbsp;hemsida"],[0,"</h1"]],"start1":362,"start2":362,"length1":31,"length2":30}]],"length":2235,"saved":false}
{"ts":1378855089732,"patch":[[{"diffs":[[0,"engqvist"],[1,"s"],[0,"&nbsp;he"]],"start1":367,"start2":367,"length1":16,"length2":17}]],"length":2236,"saved":false}
{"ts":1378855194809,"patch":[[{"diffs":[[0,"        "],[1,"<a href=\"pics/logo.png\">"],[0,"<img src"]],"start1":303,"start2":303,"length1":16,"length2":40},{"diffs":[[0,"type\" />"],[1,"</a>"],[0,"\n       "]],"start1":369,"start2":369,"length1":16,"length2":20}]],"length":2264,"saved":false}
{"ts":1378855231602,"patch":[[{"diffs":[[0,"   \n"],[-1,"        <a href=\"pics/logo.png\"><img src=\"pics/logo.png\" alt=\"logotype\" /></a>\n"],[0,"    "]],"start1":299,"start2":299,"length1":87,"length2":8},{"diffs":[[0," </ul>\n        \n"],[1,"        <a href=\"pics/logo.png\"><img src=\"pics/logo.png\" alt=\"logotype\" /></a>\n\n"],[0,"        <h2>Blog"]],"start1":648,"start2":648,"length1":32,"length2":112}]],"length":2265,"saved":false}
{"ts":1378856061848,"patch":[[{"diffs":[[0,"    "],[-1,"\n\n    <!--Blogguppbyggnad, för nytt inlägg: skriv en h4-tagg, inneslut sedan blogginlägget i en p-tag. Avsluta med en p-tag med datum och signatur.-->"],[0,"\n   "]],"start1":139,"start2":139,"length1":158,"length2":8},{"diffs":[[0,"a>\n\n"],[-1,"        <h2>Blogg</h2"],[1,"<!--Blogguppbyggnad, för nytt inlägg: skriv en h4-tagg, inneslut sedan blogginlägget i en p-tag. Avsluta med en p-tag med datum och signatur.-->\n\n        <h2>Blogg</h2>\n        \n        <h4>Vektorgrafik</h4>\n        <img src=\"pics/blogghtml.svg\" alt=\"vektorgrafik\" /"],[0,">\n  "]],"start1":590,"start2":590,"length1":29,"length2":274}]],"length":2360,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378910659839,"patch":[[{"diffs":[[0,"    "],[-1,"<a href=\"pics/logo.png\">"],[0,"<img"]],"start1":518,"start2":518,"length1":32,"length2":8},{"diffs":[[0,"type\" />"],[-1,"</a>"],[0,"\n\n<!--Bl"]],"start1":556,"start2":556,"length1":20,"length2":16},{"diffs":[[0," <h4"],[-1,">Vektorgrafik</h4>\n        <img src=\"pics/blogghtml.svg\" alt=\"vektorgrafik\" />"],[1," id=\"gotovideo1\">Video</h4>\n        <p>Här har jag testat att lägga upp en video med start/stopp-funktion.</p>\n        \n        <h4 id=\"gotovektorpic1\">Vektorgrafik</h4>\n        <img src=\"pics/blogghtml.svg\" alt=\"vektorgrafik\" />\n        <p>Testade att rita i Illustrator och publicerar därför bilden här som ett test i hur man lägger upp bilder.</p>\n        \n        <p>Skriver av Andreas Lengqvist, 2013-09-11</p>\n        "],[0,"\n   "]],"start1":751,"start2":751,"length1":86,"length2":432}]],"length":2678,"saved":false}
{"ts":1378910708080,"patch":[[{"diffs":[[0," <p>"],[-1,"Här har jag testat"],[1,"Testar här"],[0," att"]],"start1":790,"start2":790,"length1":26,"length2":18},{"diffs":[[0,"nktion.</p>\n"],[1,"        <p>Skrivet av Andreas Lengqvist, 2013-09-11</p>\n"],[0,"        \n   "]],"start1":846,"start2":846,"length1":24,"length2":80}]],"length":2726,"saved":false}
{"ts":1378910723907,"patch":[[{"diffs":[[0,"nktion.</p>\n"],[1,"        \n"],[0,"        <p>S"]],"start1":846,"start2":846,"length1":24,"length2":33}]],"length":2735,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378914139351,"patch":[[{"diffs":[[0,">Video</h4>\n"],[1,"        <video src=\"video/big_buck_bunny_480p_sourround-fix.mp4\" controls /> \n"],[0,"        <p>T"]],"start1":771,"start2":771,"length1":24,"length2":102}]],"length":2813,"saved":false}
{"ts":1378914156787,"patch":[[{"diffs":[[0,"c=\"video"],[1,"s"],[0,"/big_buc"]],"start1":800,"start2":800,"length1":16,"length2":17}]],"length":2814,"saved":false}
{"ts":1378914619403,"patch":[[{"diffs":[[0," <video "],[1,"controls preload=\"none\">\n        <source "],[0,"src=\"vid"]],"start1":790,"start2":790,"length1":16,"length2":57},{"diffs":[[0,"ols /> \n"],[1,"        </video>\n        \n"],[0,"        "]],"start1":895,"start2":895,"length1":16,"length2":42}]],"length":2881,"saved":false}
{"ts":1378914641122,"patch":[[{"diffs":[[0,"fix.mp4\""],[-1," controls"],[0," /> \n   "]],"start1":881,"start2":881,"length1":25,"length2":16}]],"length":2872,"saved":false}
{"ts":1378914667132,"patch":[[{"diffs":[[0,"y_480p_s"],[-1,"o"],[0,"urround-"]],"start1":864,"start2":864,"length1":17,"length2":16}]],"length":2871,"saved":false}
{"ts":1378914713207,"patch":[[{"diffs":[[0,"fix.mp4\""],[1," type=\"video/mpeg\""],[0," /> \n   "]],"start1":880,"start2":880,"length1":16,"length2":34}]],"length":2889,"saved":false}
{"ts":1378914872585,"patch":[[{"diffs":[[0,"controls"],[1,"=\"true\""],[0," preload"]],"start1":798,"start2":798,"length1":16,"length2":23}]],"length":2896,"saved":false}
{"ts":1378914895883,"patch":[[{"diffs":[[0,"    "],[-1,"<source "],[0,"src="]],"start1":834,"start2":834,"length1":16,"length2":8}]],"length":2888,"saved":false}
{"ts":1378914925075,"patch":[[{"diffs":[[0,"        "],[1,"<"],[0,"src=\"vid"]],"start1":830,"start2":830,"length1":16,"length2":17}]],"length":2889,"saved":false}
{"ts":1378915021635,"patch":[[{"diffs":[[0,"rols"],[-1,"=\"true"],[1," \n        width=\"640\" height=\"480"],[0,"\" pr"]],"start1":802,"start2":802,"length1":14,"length2":41}]],"length":2916,"saved":false}
{"ts":1378915032038,"patch":[[{"diffs":[[0,"deo "],[-1,"controls \n       "],[1,"\n        controls"],[0," wid"]],"start1":794,"start2":794,"length1":25,"length2":25}]],"length":2916,"saved":false}
{"ts":1378915415735,"patch":[[{"diffs":[[0,"eos/"],[-1,"big_buck_bunny_480p_surround-fix"],[1,"video1"],[0,".mp4"]],"start1":874,"start2":874,"length1":40,"length2":14}]],"length":2890,"saved":false}
{"ts":1378915514151,"patch":[[{"diffs":[[0,"th=\""],[-1,"64"],[1,"32"],[0,"0\" h"]],"start1":819,"start2":819,"length1":10,"length2":10},{"diffs":[[0,"ht=\""],[1,"2"],[0,"4"],[-1,"8"],[0,"0\" p"]],"start1":832,"start2":832,"length1":10,"length2":10}]],"length":2890,"saved":false}
{"ts":1378915672201,"patch":[[{"diffs":[[0,"mp4\""],[-1," type=\"video/mpeg\""],[0," /> "]],"start1":885,"start2":885,"length1":26,"length2":8}]],"length":2872,"saved":false}
{"ts":1378916092184,"patch":[[{"diffs":[[0,"deo "],[-1,"\n        controls "],[0,"widt"]],"start1":794,"start2":794,"length1":26,"length2":8},{"diffs":[[0,"40\" "],[-1,"preload=\"none\""],[1,"controls"],[0,">\n  "]],"start1":819,"start2":819,"length1":22,"length2":16},{"diffs":[[0,"       <"],[1,"source "],[0,"src=\"vid"]],"start1":834,"start2":834,"length1":16,"length2":23}]],"length":2855,"saved":false}
{"ts":1378916457866,"patch":[[{"diffs":[[0,"/video>\n"],[1,"        <p>Tagen från http://www.bigbuckbunny.org</p>\n"],[0,"        "]],"start1":886,"start2":886,"length1":16,"length2":70}]],"length":2909,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378988275093,"patch":[[{"diffs":[[0,"nneslut "],[1,"\n    "],[0,"sedan bl"]],"start1":623,"start2":623,"length1":16,"length2":21},{"diffs":[[0,"en p-tag"],[-1,"."],[1," eller länka till en video/bild. \n   "],[0," Avsluta"]],"start1":658,"start2":658,"length1":17,"length2":53}]],"length":2950,"saved":false}
