{"ts":1378577769542,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378578360991,"patch":[[{"diffs":[[1,"<!doctype html>\n<html>\n    <head>\n        <meta charset=\"utf-8\">\n        <title>Förstasidan</title>\n<body>\n<p>Test...</p>\n\n\n\n</body>\n\n</htlm>"]],"start1":0,"start2":0,"length1":0,"length2":141}]],"length":141,"saved":false}
{"ts":1378578373642,"patch":[[{"diffs":[[0,">Test..."],[1," å ä ö"],[0,"</p>\n\n\n\n"]],"start1":109,"start2":109,"length1":16,"length2":22}]],"length":147,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378855029250,"patch":[[{"diffs":[[0,"l>\n<html"],[-1,""],[0,""],[1," lang=\"sv\""],[0,">\n    <h"]],"start1":13,"start2":13,"length1":16,"length2":26},{"diffs":[[0,"tle>"],[-1,"Förstasidan</title>\n<body>\n<p>Test... å ä ö</p>\n\n\n\n</body>\n\n</htlm"],[1,"Homepage Lengqvist</title>\n    </head>\n    <body>\n    \n\n    <!--Blogguppbyggnad, för nytt inlägg: skriv en h4-tagg, inneslut sedan blogginlägget i en p-tag. Avsluta med en p-tag med datum och signatur.-->\n        \n        <img src=\"pics/logo.png\" alt=\"logotype\" />\n        <h1>Homepage&nbsp;Lengqvist</h1>\n        \n        <ul>\n        \n            <li><a href=\"index.html\">Start</a></li>\n            <li><a href=\"pages/presentation.html\">Presentation</a></li>\n            <li><a href=\"pages/laborations.html\">Laborationer</a></li>\n            <li><a href=\"pages/contact.html\">Kontakt</a></li>\n        \n        </ul>\n        \n        <h2>Blogg</h2>\n        \n        <h4>Absoluta/Relativa sökvägar</h4>\n        <p>Här kommer lite frågor om olika sorters sökvägar:</p>\n    \n        <dl>\n        \n            <dt>1.41. Vilken är den absoluta sökvägen till filen bottom.html?</dt>\n            <dd>http://www.server.se/html/pages/bottom.html</dd>\n        \n            <dt>1.42. Vilken är den relativa sökvägen från filen default.html till filen top.html?</dt>\n            <dd>pages/top.html</dd>\n        \n            <dt>1.43. Vilken är den relativa sökvägen från filen bottom.html till index.html?</dt>\n            <dd>../../index.html</dd>\n        \n            <dt>1.44. Vilken är den absoluta sökvägen till filen index.html?</dt>\n            <dd>http://www.server.se/index.html</dd>\n        \n            <dt>1.45. Vilken är den relativa sökvägen från filen top.html till bottom.html?</dt>\n            <dd>bottom.html</dd>\n        \n            <dt>1.46. Vilken är den relativa sökvägen från filen index.html till top.html?</dt>\n            <dd>html/pages/top.html</dd>\n        \n        </dl>\n        \n        <p>Skrivet av Andreas Lengqvist, 2013-09-10</p>\n        \n        \n        <h4>Hallå världen!</h4>\n        <p>Det här är mitt första inlägg och jag vill därför hälsa er välkomna till\n        min sida.\n        Här kommer jag dela med mig av nya saker som jag lärt mig i kursen Webbteknisk introduktion.\n        Varmt välkomna!\n        </p>\n        \n        <p>Skrivet av Andreas Lengqvist, 2013-09-09</p>\n        \n        \n\n    </body>\n</html"],[0,">"]],"start1":86,"start2":86,"length1":71,"length2":2151}]],"length":2237,"saved":false}
{"ts":1378855062097,"patch":[[{"diffs":[[0,"tle>"],[-1,"Homepage "],[0,"Leng"]],"start1":86,"start2":86,"length1":17,"length2":8},{"diffs":[[0,"engqvist"],[1," hemsida"],[0,"</title>"]],"start1":91,"start2":91,"length1":16,"length2":24}]],"length":2236,"saved":false}
{"ts":1378855085279,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Homepage&nbsp;Lengqvist"],[1,"Lengqvist&nbsp;hemsida"],[0,"</h1"]],"start1":362,"start2":362,"length1":31,"length2":30}]],"length":2235,"saved":false}
{"ts":1378855089732,"patch":[[{"diffs":[[0,"engqvist"],[1,"s"],[0,"&nbsp;he"]],"start1":367,"start2":367,"length1":16,"length2":17}]],"length":2236,"saved":false}
{"ts":1378855194809,"patch":[[{"diffs":[[0,"        "],[1,"<a href=\"pics/logo.png\">"],[0,"<img src"]],"start1":303,"start2":303,"length1":16,"length2":40},{"diffs":[[0,"type\" />"],[1,"</a>"],[0,"\n       "]],"start1":369,"start2":369,"length1":16,"length2":20}]],"length":2264,"saved":false}
{"ts":1378855231602,"patch":[[{"diffs":[[0,"   \n"],[-1,"        <a href=\"pics/logo.png\"><img src=\"pics/logo.png\" alt=\"logotype\" /></a>\n"],[0,"    "]],"start1":299,"start2":299,"length1":87,"length2":8},{"diffs":[[0," </ul>\n        \n"],[1,"        <a href=\"pics/logo.png\"><img src=\"pics/logo.png\" alt=\"logotype\" /></a>\n\n"],[0,"        <h2>Blog"]],"start1":648,"start2":648,"length1":32,"length2":112}]],"length":2265,"saved":false}
{"ts":1378856061848,"patch":[[{"diffs":[[0,"    "],[-1,"\n\n    <!--Blogguppbyggnad, för nytt inlägg: skriv en h4-tagg, inneslut sedan blogginlägget i en p-tag. Avsluta med en p-tag med datum och signatur.-->"],[0,"\n   "]],"start1":139,"start2":139,"length1":158,"length2":8},{"diffs":[[0,"a>\n\n"],[-1,"        <h2>Blogg</h2"],[1,"<!--Blogguppbyggnad, för nytt inlägg: skriv en h4-tagg, inneslut sedan blogginlägget i en p-tag. Avsluta med en p-tag med datum och signatur.-->\n\n        <h2>Blogg</h2>\n        \n        <h4>Vektorgrafik</h4>\n        <img src=\"pics/blogghtml.svg\" alt=\"vektorgrafik\" /"],[0,">\n  "]],"start1":590,"start2":590,"length1":29,"length2":274}]],"length":2360,"saved":false}
