{"ts":1378577769542,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378578360991,"patch":[[{"diffs":[[1,"<!doctype html>\n<html>\n    <head>\n        <meta charset=\"utf-8\">\n        <title>Förstasidan</title>\n<body>\n<p>Test...</p>\n\n\n\n</body>\n\n</htlm>"]],"start1":0,"start2":0,"length1":0,"length2":141}]],"length":141,"saved":false}
{"ts":1378578373642,"patch":[[{"diffs":[[0,">Test..."],[1," å ä ö"],[0,"</p>\n\n\n\n"]],"start1":109,"start2":109,"length1":16,"length2":22}]],"length":147,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378855029250,"patch":[[{"diffs":[[0,"l>\n<html"],[-1,""],[0,""],[1," lang=\"sv\""],[0,">\n    <h"]],"start1":13,"start2":13,"length1":16,"length2":26},{"diffs":[[0,"tle>"],[-1,"Förstasidan</title>\n<body>\n<p>Test... å ä ö</p>\n\n\n\n</body>\n\n</htlm"],[1,"Homepage Lengqvist</title>\n    </head>\n    <body>\n    \n\n    <!--Blogguppbyggnad, för nytt inlägg: skriv en h4-tagg, inneslut sedan blogginlägget i en p-tag. Avsluta med en p-tag med datum och signatur.-->\n        \n        <img src=\"pics/logo.png\" alt=\"logotype\" />\n        <h1>Homepage&nbsp;Lengqvist</h1>\n        \n        <ul>\n        \n            <li><a href=\"index.html\">Start</a></li>\n            <li><a href=\"pages/presentation.html\">Presentation</a></li>\n            <li><a href=\"pages/laborations.html\">Laborationer</a></li>\n            <li><a href=\"pages/contact.html\">Kontakt</a></li>\n        \n        </ul>\n        \n        <h2>Blogg</h2>\n        \n        <h4>Absoluta/Relativa sökvägar</h4>\n        <p>Här kommer lite frågor om olika sorters sökvägar:</p>\n    \n        <dl>\n        \n            <dt>1.41. Vilken är den absoluta sökvägen till filen bottom.html?</dt>\n            <dd>http://www.server.se/html/pages/bottom.html</dd>\n        \n            <dt>1.42. Vilken är den relativa sökvägen från filen default.html till filen top.html?</dt>\n            <dd>pages/top.html</dd>\n        \n            <dt>1.43. Vilken är den relativa sökvägen från filen bottom.html till index.html?</dt>\n            <dd>../../index.html</dd>\n        \n            <dt>1.44. Vilken är den absoluta sökvägen till filen index.html?</dt>\n            <dd>http://www.server.se/index.html</dd>\n        \n            <dt>1.45. Vilken är den relativa sökvägen från filen top.html till bottom.html?</dt>\n            <dd>bottom.html</dd>\n        \n            <dt>1.46. Vilken är den relativa sökvägen från filen index.html till top.html?</dt>\n            <dd>html/pages/top.html</dd>\n        \n        </dl>\n        \n        <p>Skrivet av Andreas Lengqvist, 2013-09-10</p>\n        \n        \n        <h4>Hallå världen!</h4>\n        <p>Det här är mitt första inlägg och jag vill därför hälsa er välkomna till\n        min sida.\n        Här kommer jag dela med mig av nya saker som jag lärt mig i kursen Webbteknisk introduktion.\n        Varmt välkomna!\n        </p>\n        \n        <p>Skrivet av Andreas Lengqvist, 2013-09-09</p>\n        \n        \n\n    </body>\n</html"],[0,">"]],"start1":86,"start2":86,"length1":71,"length2":2151}]],"length":2237,"saved":false}
{"ts":1378855062097,"patch":[[{"diffs":[[0,"tle>"],[-1,"Homepage "],[0,"Leng"]],"start1":86,"start2":86,"length1":17,"length2":8},{"diffs":[[0,"engqvist"],[1," hemsida"],[0,"</title>"]],"start1":91,"start2":91,"length1":16,"length2":24}]],"length":2236,"saved":false}
{"ts":1378855085279,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Homepage&nbsp;Lengqvist"],[1,"Lengqvist&nbsp;hemsida"],[0,"</h1"]],"start1":362,"start2":362,"length1":31,"length2":30}]],"length":2235,"saved":false}
{"ts":1378855089732,"patch":[[{"diffs":[[0,"engqvist"],[1,"s"],[0,"&nbsp;he"]],"start1":367,"start2":367,"length1":16,"length2":17}]],"length":2236,"saved":false}
{"ts":1378855194809,"patch":[[{"diffs":[[0,"        "],[1,"<a href=\"pics/logo.png\">"],[0,"<img src"]],"start1":303,"start2":303,"length1":16,"length2":40},{"diffs":[[0,"type\" />"],[1,"</a>"],[0,"\n       "]],"start1":369,"start2":369,"length1":16,"length2":20}]],"length":2264,"saved":false}
{"ts":1378855231602,"patch":[[{"diffs":[[0,"   \n"],[-1,"        <a href=\"pics/logo.png\"><img src=\"pics/logo.png\" alt=\"logotype\" /></a>\n"],[0,"    "]],"start1":299,"start2":299,"length1":87,"length2":8},{"diffs":[[0," </ul>\n        \n"],[1,"        <a href=\"pics/logo.png\"><img src=\"pics/logo.png\" alt=\"logotype\" /></a>\n\n"],[0,"        <h2>Blog"]],"start1":648,"start2":648,"length1":32,"length2":112}]],"length":2265,"saved":false}
{"ts":1378856061848,"patch":[[{"diffs":[[0,"    "],[-1,"\n\n    <!--Blogguppbyggnad, för nytt inlägg: skriv en h4-tagg, inneslut sedan blogginlägget i en p-tag. Avsluta med en p-tag med datum och signatur.-->"],[0,"\n   "]],"start1":139,"start2":139,"length1":158,"length2":8},{"diffs":[[0,"a>\n\n"],[-1,"        <h2>Blogg</h2"],[1,"<!--Blogguppbyggnad, för nytt inlägg: skriv en h4-tagg, inneslut sedan blogginlägget i en p-tag. Avsluta med en p-tag med datum och signatur.-->\n\n        <h2>Blogg</h2>\n        \n        <h4>Vektorgrafik</h4>\n        <img src=\"pics/blogghtml.svg\" alt=\"vektorgrafik\" /"],[0,">\n  "]],"start1":590,"start2":590,"length1":29,"length2":274}]],"length":2360,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378910659839,"patch":[[{"diffs":[[0,"    "],[-1,"<a href=\"pics/logo.png\">"],[0,"<img"]],"start1":518,"start2":518,"length1":32,"length2":8},{"diffs":[[0,"type\" />"],[-1,"</a>"],[0,"\n\n<!--Bl"]],"start1":556,"start2":556,"length1":20,"length2":16},{"diffs":[[0," <h4"],[-1,">Vektorgrafik</h4>\n        <img src=\"pics/blogghtml.svg\" alt=\"vektorgrafik\" />"],[1," id=\"gotovideo1\">Video</h4>\n        <p>Här har jag testat att lägga upp en video med start/stopp-funktion.</p>\n        \n        <h4 id=\"gotovektorpic1\">Vektorgrafik</h4>\n        <img src=\"pics/blogghtml.svg\" alt=\"vektorgrafik\" />\n        <p>Testade att rita i Illustrator och publicerar därför bilden här som ett test i hur man lägger upp bilder.</p>\n        \n        <p>Skriver av Andreas Lengqvist, 2013-09-11</p>\n        "],[0,"\n   "]],"start1":751,"start2":751,"length1":86,"length2":432}]],"length":2678,"saved":false}
{"ts":1378910708080,"patch":[[{"diffs":[[0," <p>"],[-1,"Här har jag testat"],[1,"Testar här"],[0," att"]],"start1":790,"start2":790,"length1":26,"length2":18},{"diffs":[[0,"nktion.</p>\n"],[1,"        <p>Skrivet av Andreas Lengqvist, 2013-09-11</p>\n"],[0,"        \n   "]],"start1":846,"start2":846,"length1":24,"length2":80}]],"length":2726,"saved":false}
{"ts":1378910723907,"patch":[[{"diffs":[[0,"nktion.</p>\n"],[1,"        \n"],[0,"        <p>S"]],"start1":846,"start2":846,"length1":24,"length2":33}]],"length":2735,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378914139351,"patch":[[{"diffs":[[0,">Video</h4>\n"],[1,"        <video src=\"video/big_buck_bunny_480p_sourround-fix.mp4\" controls /> \n"],[0,"        <p>T"]],"start1":771,"start2":771,"length1":24,"length2":102}]],"length":2813,"saved":false}
{"ts":1378914156787,"patch":[[{"diffs":[[0,"c=\"video"],[1,"s"],[0,"/big_buc"]],"start1":800,"start2":800,"length1":16,"length2":17}]],"length":2814,"saved":false}
{"ts":1378914619403,"patch":[[{"diffs":[[0," <video "],[1,"controls preload=\"none\">\n        <source "],[0,"src=\"vid"]],"start1":790,"start2":790,"length1":16,"length2":57},{"diffs":[[0,"ols /> \n"],[1,"        </video>\n        \n"],[0,"        "]],"start1":895,"start2":895,"length1":16,"length2":42}]],"length":2881,"saved":false}
{"ts":1378914641122,"patch":[[{"diffs":[[0,"fix.mp4\""],[-1," controls"],[0," /> \n   "]],"start1":881,"start2":881,"length1":25,"length2":16}]],"length":2872,"saved":false}
{"ts":1378914667132,"patch":[[{"diffs":[[0,"y_480p_s"],[-1,"o"],[0,"urround-"]],"start1":864,"start2":864,"length1":17,"length2":16}]],"length":2871,"saved":false}
{"ts":1378914713207,"patch":[[{"diffs":[[0,"fix.mp4\""],[1," type=\"video/mpeg\""],[0," /> \n   "]],"start1":880,"start2":880,"length1":16,"length2":34}]],"length":2889,"saved":false}
{"ts":1378914872585,"patch":[[{"diffs":[[0,"controls"],[1,"=\"true\""],[0," preload"]],"start1":798,"start2":798,"length1":16,"length2":23}]],"length":2896,"saved":false}
{"ts":1378914895883,"patch":[[{"diffs":[[0,"    "],[-1,"<source "],[0,"src="]],"start1":834,"start2":834,"length1":16,"length2":8}]],"length":2888,"saved":false}
{"ts":1378914925075,"patch":[[{"diffs":[[0,"        "],[1,"<"],[0,"src=\"vid"]],"start1":830,"start2":830,"length1":16,"length2":17}]],"length":2889,"saved":false}
{"ts":1378915021635,"patch":[[{"diffs":[[0,"rols"],[-1,"=\"true"],[1," \n        width=\"640\" height=\"480"],[0,"\" pr"]],"start1":802,"start2":802,"length1":14,"length2":41}]],"length":2916,"saved":false}
{"ts":1378915032038,"patch":[[{"diffs":[[0,"deo "],[-1,"controls \n       "],[1,"\n        controls"],[0," wid"]],"start1":794,"start2":794,"length1":25,"length2":25}]],"length":2916,"saved":false}
{"ts":1378915415735,"patch":[[{"diffs":[[0,"eos/"],[-1,"big_buck_bunny_480p_surround-fix"],[1,"video1"],[0,".mp4"]],"start1":874,"start2":874,"length1":40,"length2":14}]],"length":2890,"saved":false}
{"ts":1378915514151,"patch":[[{"diffs":[[0,"th=\""],[-1,"64"],[1,"32"],[0,"0\" h"]],"start1":819,"start2":819,"length1":10,"length2":10},{"diffs":[[0,"ht=\""],[1,"2"],[0,"4"],[-1,"8"],[0,"0\" p"]],"start1":832,"start2":832,"length1":10,"length2":10}]],"length":2890,"saved":false}
{"ts":1378915672201,"patch":[[{"diffs":[[0,"mp4\""],[-1," type=\"video/mpeg\""],[0," /> "]],"start1":885,"start2":885,"length1":26,"length2":8}]],"length":2872,"saved":false}
{"ts":1378916092184,"patch":[[{"diffs":[[0,"deo "],[-1,"\n        controls "],[0,"widt"]],"start1":794,"start2":794,"length1":26,"length2":8},{"diffs":[[0,"40\" "],[-1,"preload=\"none\""],[1,"controls"],[0,">\n  "]],"start1":819,"start2":819,"length1":22,"length2":16},{"diffs":[[0,"       <"],[1,"source "],[0,"src=\"vid"]],"start1":834,"start2":834,"length1":16,"length2":23}]],"length":2855,"saved":false}
{"ts":1378916457866,"patch":[[{"diffs":[[0,"/video>\n"],[1,"        <p>Tagen från http://www.bigbuckbunny.org</p>\n"],[0,"        "]],"start1":886,"start2":886,"length1":16,"length2":70}]],"length":2909,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378988275093,"patch":[[{"diffs":[[0,"nneslut "],[1,"\n    "],[0,"sedan bl"]],"start1":623,"start2":623,"length1":16,"length2":21},{"diffs":[[0,"en p-tag"],[-1,"."],[1," eller länka till en video/bild. \n   "],[0," Avsluta"]],"start1":658,"start2":658,"length1":17,"length2":53}]],"length":2950,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379354076594,"patch":[[{"diffs":[[0,"vist"],[-1," hemsida"],[1,"s"],[0,"</ti"]],"start1":95,"start2":95,"length1":16,"length2":9},{"diffs":[[0,"    "],[-1,"</head>\n    <body>\n    "],[1,"    <link rel=\"stylesheet\" href=\"css/stylesheet.css\"/>\n    </head>\n    <body>\n    <div class=\"container\">"],[0,"\n    "],[1,"\n"],[0,"    "],[-1,"\n"],[1,"    <div class=\"header\">\n    "],[0,"    "]],"start1":109,"start2":109,"length1":41,"length2":152},{"diffs":[[0,"ists"],[-1,"&nbsp;hemsida"],[0,"</h1"]],"start1":275,"start2":275,"length1":21,"length2":8},{"diffs":[[0,"ts</h1>\n        "],[1,"</div>"],[0,"\n"],[1,"        <div class=\"menu\">\n    "],[0,"        <ul>\n   "]],"start1":277,"start2":277,"length1":33,"length2":70},{"diffs":[[0,"   \n            "],[1,"  "],[1,"  "],[0,"<li><a href=\"ind"]],"start1":349,"start2":349,"length1":32,"length2":36},{"diffs":[[0,">Start</a></li>\n"],[1,"    "],[0,"            <li>"]],"start1":393,"start2":393,"length1":32,"length2":36},{"diffs":[[0,"li>\n            "],[1," "],[1,"   "],[0,"<li><a href=\"pag"]],"start1":481,"start2":481,"length1":32,"length2":36},{"diffs":[[0,"tioner</a></li>\n"],[1,"    "],[0,"            <li>"]],"start1":544,"start2":544,"length1":32,"length2":36},{"diffs":[[0,"    "],[-1,"</ul"],[1,"    </ul>\n        </div"],[0,">\n  "]],"start1":639,"start2":639,"length1":12,"length2":31},{"diffs":[[0,"tur.-->\n"],[1,"    "],[0,"\n"],[1,"        <div class=\"blog\">\n    "],[0,"        "]],"start1":907,"start2":907,"length1":17,"length2":52},{"diffs":[[0,"h2>\n        "],[-1,"\n"],[1,"    \n  "],[0,"        "],[1,"  "],[0,"<h4 id=\"goto"]],"start1":970,"start2":970,"length1":33,"length2":41},{"diffs":[[0,">Video</h4>\n"],[1,"    "],[0,"        <vid"]],"start1":1018,"start2":1018,"length1":24,"length2":28},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"<source "]],"start1":1084,"start2":1084,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"</video>"]],"start1":1132,"start2":1132,"length1":16,"length2":20},{"diffs":[[0,"eo>\n        "],[1," "],[1,"   "],[0,"<p>Tagen frå"]],"start1":1149,"start2":1149,"length1":24,"length2":28},{"diffs":[[0,"org</p>\n        "],[1,"    "],[0,"\n        <p>Test"]],"start1":1203,"start2":1203,"length1":32,"length2":36},{"diffs":[[0,"       \n        "],[1,"    "],[0,"<p>Testar här at"]],"start1":1216,"start2":1216,"length1":32,"length2":36},{"diffs":[[0,"on.</p>\n        "],[-1,"\n"],[1,"    \n    "],[0,"        <p>Skriv"]],"start1":1295,"start2":1295,"length1":33,"length2":41},{"diffs":[[0,"-11</p>\n        "],[1,"   "],[-1,"\n"],[1," \n    "],[0,"        <h4 id=\""]],"start1":1368,"start2":1368,"length1":33,"length2":41},{"diffs":[[0,"ik</h4>\n        "],[1,"  "],[1,"  "],[0,"<img src=\"pics/b"]],"start1":1435,"start2":1435,"length1":32,"length2":36},{"diffs":[[0,"fik\" />\n"],[1,"    "],[0,"        "]],"start1":1499,"start2":1499,"length1":16,"length2":20},{"diffs":[[0,"er.</p>\n        "],[1," "],[-1,"\n"],[1,"   \n    "],[0,"        <p>Skriv"]],"start1":1624,"start2":1624,"length1":33,"length2":41},{"diffs":[[0,"p>Skrive"],[-1,"r"],[1,"t"],[0," av Andr"]],"start1":1658,"start2":1658,"length1":17,"length2":17},{"diffs":[[0,"/p>\n        "],[-1,"\n"],[1,"    \n  "],[0,"        "],[-1,"\n"],[1,"  \n    "],[0,"        <h4>"]],"start1":1701,"start2":1701,"length1":34,"length2":46},{"diffs":[[0,"kvägar</h4>\n"],[1,"    "],[0,"        <p>H"]],"start1":1767,"start2":1767,"length1":24,"length2":28},{"diffs":[[0,"/p>\n    "],[-1,"\n"],[1,"    \n "],[0,"        "],[1,"   "],[0,"<dl>\n   "]],"start1":1844,"start2":1844,"length1":25,"length2":33},{"diffs":[[0,"   <dl>\n        "],[-1,"\n"],[1,"    \n    "],[0,"            <dt>"]],"start1":1866,"start2":1866,"length1":33,"length2":41},{"diffs":[[0,"ttom.html?</dt>\n"],[1,"    "],[0,"            <dd>"]],"start1":1958,"start2":1958,"length1":32,"length2":36},{"diffs":[[0,"ml</dd>\n        "],[-1,"\n"],[1,"    \n    "],[0,"            <dt>"]],"start1":2035,"start2":2035,"length1":33,"length2":41},{"diffs":[[0,"            "],[1,"    "],[0,"<dd>pages/to"]],"start1":2164,"start2":2164,"length1":24,"length2":28},{"diffs":[[0,"ml</dd>\n        "],[1,"  "],[-1,"\n"],[1,"  \n    "],[0,"            <dt>"]],"start1":2196,"start2":2196,"length1":33,"length2":41},{"diffs":[[0,"            "],[1,"    "],[0,"<dd>../../in"]],"start1":2320,"start2":2320,"length1":24,"length2":28},{"diffs":[[0,"ml</dd>\n        "],[-1,"\n"],[1,"    \n "],[0,"            <dt>"]],"start1":2354,"start2":2354,"length1":33,"length2":38},{"diffs":[[0,"            "],[1,"   "],[0,"<dt>1.44. Vi"]],"start1":2376,"start2":2376,"length1":24,"length2":27},{"diffs":[[0,"dt>\n            "],[1,"    "],[0,"<dd>http://www.s"]],"start1":2457,"start2":2457,"length1":32,"length2":36},{"diffs":[[0,"ml</dd>\n        "],[-1,"\n"],[1,"    \n    "],[0,"            <dt>"]],"start1":2510,"start2":2510,"length1":33,"length2":41},{"diffs":[[0,"            "],[1,"    "],[0,"<dd>bottom.h"]],"start1":2632,"start2":2632,"length1":24,"length2":28},{"diffs":[[0,"ml</dd>\n        "],[-1,"\n"],[1,"    \n    "],[0,"            <dt>"]],"start1":2661,"start2":2661,"length1":33,"length2":41},{"diffs":[[0,"            "],[1,"   "],[1," "],[0,"<dd>html/pag"]],"start1":2782,"start2":2782,"length1":24,"length2":28},{"diffs":[[0,"        "],[-1,"\n"],[1,"    \n  "],[0,"        "],[1,"  "],[0,"</dl>\n  "]],"start1":2827,"start2":2827,"length1":25,"length2":33},{"diffs":[[0,"dl>\n        "],[-1,"\n"],[1,"    \n "],[0,"        "],[1,"   "],[0,"<p>Skrivet a"]],"start1":2854,"start2":2854,"length1":33,"length2":41},{"diffs":[[0,"        "],[-1,"\n"],[1,"    \n  "],[0,"        "],[-1,"\n"],[1,"  \n    "],[0,"        "]],"start1":2931,"start2":2931,"length1":26,"length2":38},{"diffs":[[0,"        "],[1,"    "],[0,"<p>Det h"]],"start1":2993,"start2":2993,"length1":16,"length2":20},{"diffs":[[0,"na till\n"],[1,"    "],[0,"        "]],"start1":3073,"start2":3073,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"Här komm"]],"start1":3103,"start2":3103,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"Varmt vä"]],"start1":3208,"start2":3208,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"</p>\n   "]],"start1":3236,"start2":3236,"length1":16,"length2":20},{"diffs":[[0,"   </p>\n        "],[1,"  "],[-1,"\n"],[1,"  \n    "],[0,"        <p>Skriv"]],"start1":3245,"start2":3245,"length1":33,"length2":41},{"diffs":[[0,"-09</p>\n        "],[1,"</div>"],[0,"\n        \n\n    <"]],"start1":3318,"start2":3318,"length1":32,"length2":38},{"diffs":[[0,"       \n"],[1,"    </div>"],[0,"\n    </b"]],"start1":3342,"start2":3342,"length1":16,"length2":26}]],"length":3380,"saved":false}
{"ts":1379354682046,"patch":[[{"diffs":[[0,"   <div "],[-1,"class"],[1,"id"],[0,"=\"contai"]],"start1":192,"start2":192,"length1":21,"length2":18}]],"length":3377,"saved":false}
{"ts":1379355003947,"patch":[[{"diffs":[[0,"   <div "],[-1,"id"],[1,"class"],[0,"=\"contai"]],"start1":192,"start2":192,"length1":18,"length2":21}]],"length":3380,"saved":false}
{"ts":1379355751666,"patch":[[{"diffs":[[0,"   <div "],[-1,"class"],[1,"id"],[0,"=\"contai"]],"start1":192,"start2":192,"length1":21,"length2":18},{"diffs":[[0,"     </div>\n"],[-1,"    "],[0,"    <div cla"]],"start1":285,"start2":285,"length1":28,"length2":24}]],"length":3373,"saved":false}
{"ts":1379356172574,"patch":[[{"diffs":[[0,"eet.css\""],[1," "],[0,"/>\n    <"]],"start1":157,"start2":157,"length1":16,"length2":17}]],"length":3374,"saved":false}
{"ts":1379356176582,"patch":[[{"diffs":[[0,"   <div "],[-1,"id"],[1,"class"],[0,"=\"contai"]],"start1":193,"start2":193,"length1":18,"length2":21}]],"length":3377,"saved":false}
{"ts":1379356259507,"patch":[[{"diffs":[[0,"   \n"],[-1,"        <div class=\"header\">"],[0,"\n   "]],"start1":221,"start2":221,"length1":36,"length2":8},{"diffs":[[0,"h1>\n"],[-1,"        </div>\n    <div class=\"menu\">"],[0,"\n   "]],"start1":254,"start2":254,"length1":45,"length2":8},{"diffs":[[0,"   \n"],[-1,"        <div class=\"blog\">\n"],[0,"    "]],"start1":848,"start2":848,"length1":35,"length2":8},{"diffs":[[0,"-09</p>\n"],[-1,"        </div>"],[0,"\n       "]],"start1":3223,"start2":3223,"length1":30,"length2":16}]],"length":3271,"saved":false}
{"ts":1379356419613,"patch":[[{"diffs":[[0,"div "],[-1,"class"],[1,"id"],[0,"=\"co"]],"start1":197,"start2":197,"length1":13,"length2":10}]],"length":3268,"saved":false}
{"ts":1379356449227,"patch":[[{"diffs":[[0,"ul>\n"],[-1,"        </div>"],[0,"\n   "]],"start1":578,"start2":578,"length1":22,"length2":8}]],"length":3254,"saved":false}
{"ts":1379356647786,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"    <div id=\"container\">"],[0,"\n   "]],"start1":188,"start2":188,"length1":32,"length2":8}]],"length":3230,"saved":false}
{"ts":1379356661285,"patch":[[{"diffs":[[0," <body>\n"],[1,"    <div id=\"container\">"],[0,"\n    \n\n "]],"start1":184,"start2":184,"length1":16,"length2":40}]],"length":3254,"saved":false}
{"ts":1379358739588,"patch":[[{"diffs":[[0,"tur.-->\n    "],[1,"    <div id=\"content\">"],[0,"\n           "]],"start1":822,"start2":822,"length1":24,"length2":46},{"diffs":[[0,"-09</p>\n"],[1,"        </div>"],[0,"\n       "]],"start1":3228,"start2":3228,"length1":16,"length2":30}]],"length":3290,"saved":false}
{"ts":1379359470886,"patch":[[{"diffs":[[0,"    \n       "],[1,"<!--"],[0," <img src=\"p"]],"start1":587,"start2":587,"length1":24,"length2":28},{"diffs":[[0,"type\" />"],[1," -->"],[0,"\n\n<!--Bl"]],"start1":638,"start2":638,"length1":16,"length2":20}]],"length":3298,"saved":false}
{"ts":1379359588785,"patch":[[{"diffs":[[0," <body>\n"],[1,"    \n    <div id=\"header\">\n        <img src=\"pics/logo.png\" alt=\"logotype\" />\n    </div>\n    \n"],[0,"    <div"]],"start1":184,"start2":184,"length1":16,"length2":110},{"diffs":[[0,"\">\n    \n"],[-1,"\n"],[0,"        "]],"start1":308,"start2":308,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"<h1>Lengqvists</h1>"],[0,"\n\n  "]],"start1":324,"start2":324,"length1":27,"length2":8},{"diffs":[[0,"l>\n\n"],[-1,"        \n       <!-- <img src=\"pics/logo.png\" alt=\"logotype\" /> -->\n"],[0,"\n<!-"]],"start1":653,"start2":653,"length1":76,"length2":8}]],"length":3304,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380118535362,"patch":[[{"diffs":[[0," <title>"],[1,"Andreas "],[0,"Lengqvis"]],"start1":82,"start2":82,"length1":16,"length2":24},{"diffs":[[0,"engqvist"],[-1,"s"],[0,"</title>"]],"start1":99,"start2":99,"length1":17,"length2":16},{"diffs":[[0,"/title>\n"],[1,"        <link rel=\"stylesheet\" href=\"css/reset.css\" />\n"],[0,"        "]],"start1":108,"start2":108,"length1":16,"length2":71},{"diffs":[[0," <body>\n    "],[-1,"\n"],[1,"<div id=\"container\">    \n\n   "],[0,"    "],[1," "],[0,"<div id=\"hea"]],"start1":246,"start2":246,"length1":29,"length2":58},{"diffs":[[0,"d=\"header\">\n"],[1,"    "],[0,"        <img"]],"start1":298,"start2":298,"length1":24,"length2":28},{"diffs":[[0,"ics/logo"],[1,"123g"],[0,".png\" al"]],"start1":333,"start2":333,"length1":16,"length2":20},{"diffs":[[0,"ogotype\" />\n"],[1,"    "],[0,"    </div>\n "]],"start1":357,"start2":357,"length1":24,"length2":28},{"diffs":[[0,"    "],[1," "],[-1,"<div id=\"container\">\n    \n            \n"],[1,"       \n        <div class=\"menu\" id=\"navigator\">"],[0,"\n   "]],"start1":389,"start2":389,"length1":47,"length2":58},{"diffs":[[0,"ex.html\""],[1," id=\"current\""],[0,">Start</"]],"start1":502,"start2":502,"length1":16,"length2":29},{"diffs":[[0,"  </ul>\n"],[-1,""],[0,""],[1,"        </div>"],[0,"\n\n<!--Bl"]],"start1":775,"start2":775,"length1":16,"length2":30},{"diffs":[[0,"      <h"],[-1,"2"],[1,"1"],[0,">Blogg</"]],"start1":1018,"start2":1018,"length1":17,"length2":17},{"diffs":[[0,"Blogg</h"],[-1,"2"],[1,"1>\n            \n            <h4>Loren ipsum!</h4>\n            <img class=\"right\" src=\"css/pics/lorem.jpg\" alt=\"blogpic1\" /> \n            <p class=\"blogpost\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet magna tempor ornare elementum. Aliquam eleifend nisi eu eleifend scelerisque. Aenean libero ligula, ornare nec euismod interdum, auctor eu purus. Nulla sollicitudin tempus lacus, venenatis pretium tortor venenatis non. Phasellus tincidunt justo risus. Etiam id massa purus. Aliquam et orci quis nisi ullamcorper gravida pharetra non nibh. Aenean quis consequat augue. Phasellus tempus viverra felis sed accumsan. Aliquam mattis nisl quis posuere commodo. Curabitur et mi posuere, lacinia neque non, suscipit turpis.\n\n                Donec eleifend feugiat tortor, eleifend scelerisque est ultrices a. Pellentesque nec nunc porta, adipiscing velit eget, feugiat velit. Quisque porttitor egestas feugiat. Fusce imperdiet eleifend diam quis adipiscing. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vestibulum sem sed risus interdum, a mollis enim sagittis. Vivamus est neque, semper sit amet pretium at, sodales quis dolor. Maecenas sed iaculis lacus. Etiam tincidunt, risus lacinia tincidunt porta, erat augue aliquet felis, sit amet pharetra justo nunc id nisl.\n\n                Etiam feugiat dui in turpis sagittis condimentum sed quis lacus.</p><p class=\"blogpost\">Aliquam erat volutpat. Praesent non dictum arcu, id facilisis sapien. Donec vel dolor nec arcu consectetur tincidunt at eget odio. Mauris aliquam justo vitae cursus posuere. Morbi sed adipiscing lectus. Aenean posuere at lectus vitae posuere. Donec euismod sagittis nisl, ac vehicula dui interdum eget. Nam sed varius augue, in porta dui. Quisque et dapibus erat. Vestibulum gravida varius pharetra. Aliquam erat volutpat. Maecenas justo nibh, blandit et malesuada sit amet, ullamcorper in orci. Nunc feugiat orci nec turpis porta vehicula. Nam ut neque lacinia, congue nunc id, iaculis lacus. Sed at auctor massa.\n                \n                Morbi feugiat felis ut eleifend gravida. Nullam sodales vitae urna quis tincidunt.</p> <p class=\"blogpost\">Nulla id tempus orci, et volutpat dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi facilisis orci sit amet diam placerat feugiat. Sed sollicitudin ligula id quam adipiscing, pharetra pulvinar sapien luctus. Maecenas mattis scelerisque eleifend. Integer consequat ante quis adipiscing suscipit. Cras et mattis velit, nec fringilla magna. Duis erat nulla, mollis at libero sit amet, posuere viverra lacus. Morbi condimentum metus scelerisque, lacinia neque et, malesuada enim. Maecenas malesuada lorem feugiat arcu semper, vel elementum urna vulputate. Sed porta tortor a augue pharetra egestas. Nam congue facilisis lacus, et auctor nibh mattis et. Ut facilisis enim a arcu aliquet hendrerit. Donec ac justo augue.\n                \n                Curabitur pellentesque lectus vitae libero ornare porttitor. Etiam condimentum, tortor rutrum venenatis suscipit, libero ligula sodales ante, eget rhoncus massa tellus sed ligula. Fusce convallis magna vel dolor tempus vestibulum. Aenean pretium tristique neque adipiscing varius. Mauris sed mi sed odio viverra scelerisque sed sed felis. Etiam feugiat sollicitudin lectus volutpat feugiat. Quisque nisi nulla, ultrices sed molestie ut, luctus quis massa. Ut eu tellus nec tellus fermentum pharetra vitae in eros. Vestibulum suscipit molestie malesuada. Nunc ac dignissim felis. Fusce volutpat molestie tempor.</p>\n                            \n            <p class=\"signatur\">Skrivet av Andreas Lengqvist, 2013-09-25</p"],[0,">\n      "]],"start1":1028,"start2":1028,"length1":17,"length2":3705},{"diffs":[[0,"  <video"],[1," class=\"element\""],[0," width=\""]],"start1":4793,"start2":4793,"length1":16,"length2":32},{"diffs":[[0,"      <p"],[1," class=\"elementinfo\""],[0,">Tagen f"]],"start1":4928,"start2":4928,"length1":16,"length2":36},{"diffs":[[0,"          <p"],[1," class=\"blogpost\""],[0,">Testar här "]],"start1":5015,"start2":5015,"length1":24,"length2":41},{"diffs":[[0,"unktion."],[1,"\n            "],[0,"</p>\n   "]],"start1":5096,"start2":5096,"length1":16,"length2":29},{"diffs":[[0," \n            <p"],[1," class=\"signatur\""],[0,">Skrivet av Andr"]],"start1":5133,"start2":5133,"length1":32,"length2":49},{"diffs":[[0,"            <img"],[1," class=\"element\""],[0," src=\"pics/blogg"]],"start1":5279,"start2":5279,"length1":32,"length2":48},{"diffs":[[0,"      <p"],[1," class=\"elementinfo\">Skapad av Andreas Lengqvist</p>\n            <p class=\"blogpost\""],[0,">Testade"]],"start1":5365,"start2":5365,"length1":16,"length2":100},{"diffs":[[0," bilder."],[1,"\n            "],[0,"</p>\n   "]],"start1":5555,"start2":5555,"length1":16,"length2":29},{"diffs":[[0," \n            <p"],[1," class=\"signatur\""],[0,">Skrivet av Andr"]],"start1":5592,"start2":5592,"length1":32,"length2":49},{"diffs":[[0,"      <p"],[1," class=\"blogpost\""],[0,">Här kom"]],"start1":5751,"start2":5751,"length1":16,"length2":33},{"diffs":[[0,"     <dl"],[1," class=\"dllist\""],[0,">\n      "]],"start1":5847,"start2":5847,"length1":16,"length2":31},{"diffs":[[0," \n            <p"],[1," class=\"signatur\""],[0,">Skrivet av Andr"]],"start1":6867,"start2":6867,"length1":32,"length2":49},{"diffs":[[0,"p>\n            \n"],[1,"            <div class=\"greenline\"></div>\n"],[0,"            \n   "]],"start1":6943,"start2":6943,"length1":32,"length2":74},{"diffs":[[0,"      <p"],[1," class=\"blogpost\""],[0,">Det här"]],"start1":7056,"start2":7056,"length1":16,"length2":33},{"diffs":[[0,"      <p"],[1," class=\"signatur\""],[0,">Skrivet"]],"start1":7346,"start2":7346,"length1":16,"length2":33},{"diffs":[[0,"iv>\n        "],[1,"<div id=\"footer\">\n            <p>Ansvarig utgivare: Andreas Lengqvist</p>\n        </div>"],[0,"\n    </div>\n"]],"start1":7428,"start2":7428,"length1":24,"length2":112}]],"length":7559,"saved":false}
{"ts":1380118757041,"patch":[[{"diffs":[[0,"-25</p>\n        "],[1,"\n        <div class=\"greenline\"></div>    \n    "],[0,"    \n           "]],"start1":4719,"start2":4719,"length1":32,"length2":79},{"diffs":[[0,"           \n    "],[1,"    <div class=\"greenline\"></div>   \n"],[0,"        \n       "]],"start1":5719,"start2":5719,"length1":32,"length2":69},{"diffs":[[0,"p>\n            \n"],[-1,"    "],[0,"        <div cla"]],"start1":7027,"start2":7027,"length1":36,"length2":32}]],"length":7639,"saved":false}
{"ts":1380118786606,"patch":[[{"diffs":[[0,"3-09-09</p>\n"],[1,"        <div class=\"greenline\"></div>\n"],[0,"        </di"]],"start1":7485,"start2":7485,"length1":24,"length2":62}]],"length":7677,"saved":false}
{"ts":1380118825395,"patch":[[{"diffs":[[0,"-11</p>\n        "],[-1,"    "],[1,"<div class=\"greenline\"></div>"],[0,"\n            <h4"]],"start1":5251,"start2":5251,"length1":36,"length2":61},{"diffs":[[0,"/p>\n"],[-1,"        <div class=\"greenline\"></div>\n"],[0,"    "]],"start1":7518,"start2":7518,"length1":46,"length2":8}]],"length":7664,"saved":false}
{"ts":1380118828434,"patch":[[{"diffs":[[0," 2013-09-11</p>\n"],[1,"            \n"],[0,"        <div cla"]],"start1":5243,"start2":5243,"length1":32,"length2":45},{"diffs":[[0,"eenline\"></div>\n"],[1,"        \n"],[0,"            <h4 "]],"start1":5294,"start2":5294,"length1":32,"length2":41}]],"length":7686,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380628349861,"patch":[[{"diffs":[[0,"/title>\n"],[1,"        <link rel=\"print\" href=\"css/print.css\" />\n"],[0,"        "]],"start1":108,"start2":108,"length1":16,"length2":66}]],"length":7736,"saved":false}
{"ts":1380628481800,"patch":[[{"diffs":[[0,"nk rel=\""],[1,"stylesheet\" media=\""],[0,"print\" h"]],"start1":127,"start2":127,"length1":16,"length2":35}]],"length":7755,"saved":false}
{"ts":1380628760742,"patch":[[{"diffs":[[0,"le>\n"],[-1,"        <link rel=\"stylesheet\" media=\"print\" href=\"css/print.css\" />\n"],[0,"    "]],"start1":112,"start2":112,"length1":77,"length2":8},{"diffs":[[0,"eet.css\" />\n"],[1,"        <link rel=\"stylesheet\" media=\"print\" href=\"css/print.css\" />\n"],[0,"    </head>\n"]],"start1":219,"start2":219,"length1":24,"length2":93}]],"length":7755,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380725073486,"patch":[[{"diffs":[[0,"div "],[-1,"class"],[1,"id"],[0,"=\"menu\""],[-1," id=\"navigator\""],[0,">\n  "]],"start1":480,"start2":480,"length1":35,"length2":17},{"diffs":[[0,"x.html\" "],[-1,"id"],[1,"class"],[0,"=\"curren"]],"start1":554,"start2":554,"length1":18,"length2":21},{"diffs":[[0,"          <li><a"],[1," class=\"presicon\""],[0," href=\"pages/pre"]],"start1":599,"start2":599,"length1":32,"length2":49},{"diffs":[[0,"          <li><a"],[1," class=\"laboicon\""],[0," href=\"pages/lab"]],"start1":692,"start2":692,"length1":32,"length2":49},{"diffs":[[0,"      <li><a"],[1," class=\"contacticon\""],[0," href=\"pages"]],"start1":788,"start2":788,"length1":24,"length2":44},{"diffs":[[0," <h1"],[-1,">Blogg</h1>"],[1," class=\"downmargin\">Blogg</h1>\n            \n            <h4>Copycat</h4>\n            <p class=\"blogpost\">Jag fick i uppgift att göra en så kallad Copycat på en sida.\n                Här är resultatet:</p>\n            \n            <p class=\"signatur\">Skrivet av Andreas Lengqvist, 2013-10-02</p>\n            \n            "],[0,"\n   "]],"start1":1131,"start2":1131,"length1":19,"length2":328}]],"length":8103,"saved":false}
{"ts":1380725115956,"patch":[[{"diffs":[[0," <h1"],[-1," class=\"downmargin\""],[0,">Blo"]],"start1":1131,"start2":1131,"length1":27,"length2":8}]],"length":8084,"saved":false}
{"ts":1380725131578,"patch":[[{"diffs":[[0,"     <h1"],[1," class=\"downmargin\""],[0,">Blogg</"]],"start1":1127,"start2":1127,"length1":16,"length2":35}]],"length":8103,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381787791525,"patch":[[{"diffs":[[0,"       <"],[-1,""],[0,""],[1,"meta name=\"viewport\" content=\"width:device-width, initial-scale=1\" /> \n        <"],[0,"title>An"]],"start1":76,"start2":76,"length1":16,"length2":96},{"diffs":[[0,"    "],[-1,"</head>\n    <body>\n    <div id"],[1,"    <link rel=\"apple-touch-icon\" href=\"pics/logohandheld.png\" />\n        <link rel=\"shortcut icon\" href=\"pics/logohandheld.png\" />\n        <link rel"],[0,"=\""],[1,"i"],[0,"con"],[-1,"tainer\">"],[1,"\" href=\"pics/logohandheld.png\" />\n"],[0,"    "],[-1,"\n\n"],[0,"    "],[-1,"    <div id=\"header\">\n            <img src=\"pics/logo123g.png\" alt=\"logotype\" /"],[1,"<link rel=\"stylesheet\" media=\"only screen and (max-width:481px)\" href=\"css/handheld.css\" />\n    </head>\n    <body>\n    <div id=\"container\">    \n\n        <header"],[0,">\n  "]],"start1":380,"start2":380,"length1":140,"length2":364},{"diffs":[[0,">\n        </"],[-1,"div"],[1,"header"],[0,">\n    \n     "]],"start1":740,"start2":740,"length1":27,"length2":30},{"diffs":[[0,"   <"],[-1,"div id=\"menu\""],[1,"nav"],[0,">\n  "]],"start1":783,"start2":783,"length1":21,"length2":11},{"diffs":[[0,"      </"],[-1,"di"],[1,"na"],[0,"v>\n\n<!--"]],"start1":1190,"start2":1190,"length1":18,"length2":18},{"diffs":[[0,"1>\n            \n"],[1,"            \n             <h4>Mobila enheter</h4>\n            <p class=\"blogpost\">Jag fick i uppgift att göra om min sida så den även funkar till mobila enheter. Eftersom alla värden skiljer sig mellan olika\n            mobila enheter så valde jag att inrikta mig på min egen telefon, en Iphone 5. Den vanliga layouten för webbläsare är oförändrad. När fönstret sedan blir\n            mindre än 480px så förändras layouten till en mer användarvänlig version.</p>\n                \n                <p>Här är resultatet: </p>\n                <img id=\"mobilepic\" class=\"element\" src=\"pics/mobile.png\" alt=\"mobileversion\">\n            \n            <p class=\"signatur\">Skrivet av Andreas Lengqvist, 2013-10-02</p>\n            \n"],[0,"            <h4>"]],"start1":1460,"start2":1460,"length1":32,"length2":753},{"diffs":[[0,"ultatet:"],[1," <a href=\"https://c9.io/andreaslengqvist/uppgift-3-3/workspace/index.html\">Copycat</a>"],[0,"</p>\n   "]],"start1":2345,"start2":2345,"length1":16,"length2":102},{"diffs":[[0,"p>\n "],[-1,"       \n        <div class=\"greenline\"></div>    "],[0,""],[1,""],[0,"\n   "]],"start1":6245,"start2":6245,"length1":57,"length2":8},{"diffs":[[0," class=\""],[-1,"element"],[1,"videos"],[0,"\" width="]],"start1":6320,"start2":6320,"length1":23,"length2":22},{"diffs":[[0,"   \n"],[-1,"        <div class=\"greenline\"></div>   \n        "],[0,""],[1,""],[0,"\n   "]],"start1":7245,"start2":7245,"length1":57,"length2":8},{"diffs":[[0,"   \n"],[-1,"        <div class=\"greenline\"></div>\n            "],[0,""],[1,""],[0,"\n   "]],"start1":8508,"start2":8508,"length1":58,"length2":8},{"diffs":[[0,"   <"],[-1,"div id=\""],[0,"footer"],[-1,"\""],[0,">\n  "]],"start1":8936,"start2":8936,"length1":23,"length2":14},{"diffs":[[0,">\n        </"],[-1,"div"],[1,"footer"],[0,">\n    </div>"]],"start1":9002,"start2":9002,"length1":27,"length2":30}]],"length":9052,"saved":false}
{"ts":1381787983176,"patch":[[{"diffs":[[0,"   <"],[-1,"div id=\"content\""],[1,"article"],[0,">\n  "]],"start1":1395,"start2":1395,"length1":24,"length2":15},{"diffs":[[0,">\n        </"],[-1,"div"],[1,"article"],[0,">\n        <f"]],"start1":8905,"start2":8905,"length1":27,"length2":31}]],"length":9047,"saved":false}
{"ts":1381788617845,"patch":[[{"diffs":[[0,"       <"],[-1,"article"],[1,"main"],[0,">\n      "]],"start1":1391,"start2":1391,"length1":23,"length2":20},{"diffs":[[0,"  </"],[-1,"article"],[1,"main"],[0,">\n  "]],"start1":8910,"start2":8910,"length1":15,"length2":12}]],"length":9041,"saved":false}
{"ts":1381788728137,"patch":[[{"diffs":[[0,"       \n        "],[-1,"    "],[1,"<article>"],[0,"\n             <h"]],"start1":1456,"start2":1456,"length1":36,"length2":41},{"diffs":[[0,"-02</p>\n        "],[-1,"    "],[1,"</article>"],[0,"\n            \n  "]],"start1":2519,"start2":2519,"length1":36,"length2":42},{"diffs":[[0,"       \n        "],[-1," "],[1,"<article>"],[0,"   \n            "]],"start1":2551,"start2":2551,"length1":33,"length2":41},{"diffs":[[0,"-25</p>\n"],[-1," \n"],[0,"        "],[1,"</article>\n        \n        <article>"],[0,"\n       "]],"start1":6247,"start2":6247,"length1":26,"length2":61},{"diffs":[[0,"09-11</p>\n      "],[1,"  </article>\n"],[0,"      "],[1,"  "],[0,"\n        <div cl"]],"start1":6762,"start2":6762,"length1":38,"length2":53},{"diffs":[[0,"   <"],[-1,"div class=\"greenline\"></div>\n        "],[1,"article>"],[0,"\n   "]],"start1":6805,"start2":6805,"length1":45,"length2":16},{"diffs":[[0,"-11</p>\n        "],[-1,"    \n"],[1,"</article>   \n        \n        <article>"],[0,"\n            <h4"]],"start1":7256,"start2":7256,"length1":37,"length2":72},{"diffs":[[0,"        "],[-1,"    \n"],[1,"</article> \n        \n        <article>"],[0,"\n       "]],"start1":8562,"start2":8562,"length1":21,"length2":54},{"diffs":[[0,"      </"],[1,"article>\n    </"],[0,"main>\n"],[-1,"    "],[0,"    <foo"]],"start1":9014,"start2":9014,"length1":26,"length2":37},{"diffs":[[0,"   <footer>\n"],[-1,"    "],[0,"        <p>A"]],"start1":9044,"start2":9044,"length1":28,"length2":24},{"diffs":[[0,"ngqvist</p>\n"],[-1,"    "],[0,"    </footer"]],"start1":9096,"start2":9096,"length1":28,"length2":24}]],"length":9152,"saved":false}
