{"ts":1378577769542,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378578360991,"patch":[[{"diffs":[[1,"<!doctype html>\n<html>\n    <head>\n        <meta charset=\"utf-8\">\n        <title>Förstasidan</title>\n<body>\n<p>Test...</p>\n\n\n\n</body>\n\n</htlm>"]],"start1":0,"start2":0,"length1":0,"length2":141}]],"length":141,"saved":false}
{"ts":1378578373642,"patch":[[{"diffs":[[0,">Test..."],[1," å ä ö"],[0,"</p>\n\n\n\n"]],"start1":109,"start2":109,"length1":16,"length2":22}]],"length":147,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378855029250,"patch":[[{"diffs":[[0,"l>\n<html"],[-1,""],[0,""],[1," lang=\"sv\""],[0,">\n    <h"]],"start1":13,"start2":13,"length1":16,"length2":26},{"diffs":[[0,"tle>"],[-1,"Förstasidan</title>\n<body>\n<p>Test... å ä ö</p>\n\n\n\n</body>\n\n</htlm"],[1,"Homepage Lengqvist</title>\n    </head>\n    <body>\n    \n\n    <!--Blogguppbyggnad, för nytt inlägg: skriv en h4-tagg, inneslut sedan blogginlägget i en p-tag. Avsluta med en p-tag med datum och signatur.-->\n        \n        <img src=\"pics/logo.png\" alt=\"logotype\" />\n        <h1>Homepage&nbsp;Lengqvist</h1>\n        \n        <ul>\n        \n            <li><a href=\"index.html\">Start</a></li>\n            <li><a href=\"pages/presentation.html\">Presentation</a></li>\n            <li><a href=\"pages/laborations.html\">Laborationer</a></li>\n            <li><a href=\"pages/contact.html\">Kontakt</a></li>\n        \n        </ul>\n        \n        <h2>Blogg</h2>\n        \n        <h4>Absoluta/Relativa sökvägar</h4>\n        <p>Här kommer lite frågor om olika sorters sökvägar:</p>\n    \n        <dl>\n        \n            <dt>1.41. Vilken är den absoluta sökvägen till filen bottom.html?</dt>\n            <dd>http://www.server.se/html/pages/bottom.html</dd>\n        \n            <dt>1.42. Vilken är den relativa sökvägen från filen default.html till filen top.html?</dt>\n            <dd>pages/top.html</dd>\n        \n            <dt>1.43. Vilken är den relativa sökvägen från filen bottom.html till index.html?</dt>\n            <dd>../../index.html</dd>\n        \n            <dt>1.44. Vilken är den absoluta sökvägen till filen index.html?</dt>\n            <dd>http://www.server.se/index.html</dd>\n        \n            <dt>1.45. Vilken är den relativa sökvägen från filen top.html till bottom.html?</dt>\n            <dd>bottom.html</dd>\n        \n            <dt>1.46. Vilken är den relativa sökvägen från filen index.html till top.html?</dt>\n            <dd>html/pages/top.html</dd>\n        \n        </dl>\n        \n        <p>Skrivet av Andreas Lengqvist, 2013-09-10</p>\n        \n        \n        <h4>Hallå världen!</h4>\n        <p>Det här är mitt första inlägg och jag vill därför hälsa er välkomna till\n        min sida.\n        Här kommer jag dela med mig av nya saker som jag lärt mig i kursen Webbteknisk introduktion.\n        Varmt välkomna!\n        </p>\n        \n        <p>Skrivet av Andreas Lengqvist, 2013-09-09</p>\n        \n        \n\n    </body>\n</html"],[0,">"]],"start1":86,"start2":86,"length1":71,"length2":2151}]],"length":2237,"saved":false}
{"ts":1378855062097,"patch":[[{"diffs":[[0,"tle>"],[-1,"Homepage "],[0,"Leng"]],"start1":86,"start2":86,"length1":17,"length2":8},{"diffs":[[0,"engqvist"],[1," hemsida"],[0,"</title>"]],"start1":91,"start2":91,"length1":16,"length2":24}]],"length":2236,"saved":false}
{"ts":1378855085279,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Homepage&nbsp;Lengqvist"],[1,"Lengqvist&nbsp;hemsida"],[0,"</h1"]],"start1":362,"start2":362,"length1":31,"length2":30}]],"length":2235,"saved":false}
{"ts":1378855089732,"patch":[[{"diffs":[[0,"engqvist"],[1,"s"],[0,"&nbsp;he"]],"start1":367,"start2":367,"length1":16,"length2":17}]],"length":2236,"saved":false}
{"ts":1378855194809,"patch":[[{"diffs":[[0,"        "],[1,"<a href=\"pics/logo.png\">"],[0,"<img src"]],"start1":303,"start2":303,"length1":16,"length2":40},{"diffs":[[0,"type\" />"],[1,"</a>"],[0,"\n       "]],"start1":369,"start2":369,"length1":16,"length2":20}]],"length":2264,"saved":false}
{"ts":1378855231602,"patch":[[{"diffs":[[0,"   \n"],[-1,"        <a href=\"pics/logo.png\"><img src=\"pics/logo.png\" alt=\"logotype\" /></a>\n"],[0,"    "]],"start1":299,"start2":299,"length1":87,"length2":8},{"diffs":[[0," </ul>\n        \n"],[1,"        <a href=\"pics/logo.png\"><img src=\"pics/logo.png\" alt=\"logotype\" /></a>\n\n"],[0,"        <h2>Blog"]],"start1":648,"start2":648,"length1":32,"length2":112}]],"length":2265,"saved":false}
{"ts":1378856061848,"patch":[[{"diffs":[[0,"    "],[-1,"\n\n    <!--Blogguppbyggnad, för nytt inlägg: skriv en h4-tagg, inneslut sedan blogginlägget i en p-tag. Avsluta med en p-tag med datum och signatur.-->"],[0,"\n   "]],"start1":139,"start2":139,"length1":158,"length2":8},{"diffs":[[0,"a>\n\n"],[-1,"        <h2>Blogg</h2"],[1,"<!--Blogguppbyggnad, för nytt inlägg: skriv en h4-tagg, inneslut sedan blogginlägget i en p-tag. Avsluta med en p-tag med datum och signatur.-->\n\n        <h2>Blogg</h2>\n        \n        <h4>Vektorgrafik</h4>\n        <img src=\"pics/blogghtml.svg\" alt=\"vektorgrafik\" /"],[0,">\n  "]],"start1":590,"start2":590,"length1":29,"length2":274}]],"length":2360,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378910659839,"patch":[[{"diffs":[[0,"    "],[-1,"<a href=\"pics/logo.png\">"],[0,"<img"]],"start1":518,"start2":518,"length1":32,"length2":8},{"diffs":[[0,"type\" />"],[-1,"</a>"],[0,"\n\n<!--Bl"]],"start1":556,"start2":556,"length1":20,"length2":16},{"diffs":[[0," <h4"],[-1,">Vektorgrafik</h4>\n        <img src=\"pics/blogghtml.svg\" alt=\"vektorgrafik\" />"],[1," id=\"gotovideo1\">Video</h4>\n        <p>Här har jag testat att lägga upp en video med start/stopp-funktion.</p>\n        \n        <h4 id=\"gotovektorpic1\">Vektorgrafik</h4>\n        <img src=\"pics/blogghtml.svg\" alt=\"vektorgrafik\" />\n        <p>Testade att rita i Illustrator och publicerar därför bilden här som ett test i hur man lägger upp bilder.</p>\n        \n        <p>Skriver av Andreas Lengqvist, 2013-09-11</p>\n        "],[0,"\n   "]],"start1":751,"start2":751,"length1":86,"length2":432}]],"length":2678,"saved":false}
{"ts":1378910708080,"patch":[[{"diffs":[[0," <p>"],[-1,"Här har jag testat"],[1,"Testar här"],[0," att"]],"start1":790,"start2":790,"length1":26,"length2":18},{"diffs":[[0,"nktion.</p>\n"],[1,"        <p>Skrivet av Andreas Lengqvist, 2013-09-11</p>\n"],[0,"        \n   "]],"start1":846,"start2":846,"length1":24,"length2":80}]],"length":2726,"saved":false}
{"ts":1378910723907,"patch":[[{"diffs":[[0,"nktion.</p>\n"],[1,"        \n"],[0,"        <p>S"]],"start1":846,"start2":846,"length1":24,"length2":33}]],"length":2735,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378914139351,"patch":[[{"diffs":[[0,">Video</h4>\n"],[1,"        <video src=\"video/big_buck_bunny_480p_sourround-fix.mp4\" controls /> \n"],[0,"        <p>T"]],"start1":771,"start2":771,"length1":24,"length2":102}]],"length":2813,"saved":false}
{"ts":1378914156787,"patch":[[{"diffs":[[0,"c=\"video"],[1,"s"],[0,"/big_buc"]],"start1":800,"start2":800,"length1":16,"length2":17}]],"length":2814,"saved":false}
{"ts":1378914619403,"patch":[[{"diffs":[[0," <video "],[1,"controls preload=\"none\">\n        <source "],[0,"src=\"vid"]],"start1":790,"start2":790,"length1":16,"length2":57},{"diffs":[[0,"ols /> \n"],[1,"        </video>\n        \n"],[0,"        "]],"start1":895,"start2":895,"length1":16,"length2":42}]],"length":2881,"saved":false}
{"ts":1378914641122,"patch":[[{"diffs":[[0,"fix.mp4\""],[-1," controls"],[0," /> \n   "]],"start1":881,"start2":881,"length1":25,"length2":16}]],"length":2872,"saved":false}
{"ts":1378914667132,"patch":[[{"diffs":[[0,"y_480p_s"],[-1,"o"],[0,"urround-"]],"start1":864,"start2":864,"length1":17,"length2":16}]],"length":2871,"saved":false}
{"ts":1378914713207,"patch":[[{"diffs":[[0,"fix.mp4\""],[1," type=\"video/mpeg\""],[0," /> \n   "]],"start1":880,"start2":880,"length1":16,"length2":34}]],"length":2889,"saved":false}
{"ts":1378914872585,"patch":[[{"diffs":[[0,"controls"],[1,"=\"true\""],[0," preload"]],"start1":798,"start2":798,"length1":16,"length2":23}]],"length":2896,"saved":false}
{"ts":1378914895883,"patch":[[{"diffs":[[0,"    "],[-1,"<source "],[0,"src="]],"start1":834,"start2":834,"length1":16,"length2":8}]],"length":2888,"saved":false}
{"ts":1378914925075,"patch":[[{"diffs":[[0,"        "],[1,"<"],[0,"src=\"vid"]],"start1":830,"start2":830,"length1":16,"length2":17}]],"length":2889,"saved":false}
{"ts":1378915021635,"patch":[[{"diffs":[[0,"rols"],[-1,"=\"true"],[1," \n        width=\"640\" height=\"480"],[0,"\" pr"]],"start1":802,"start2":802,"length1":14,"length2":41}]],"length":2916,"saved":false}
{"ts":1378915032038,"patch":[[{"diffs":[[0,"deo "],[-1,"controls \n       "],[1,"\n        controls"],[0," wid"]],"start1":794,"start2":794,"length1":25,"length2":25}]],"length":2916,"saved":false}
{"ts":1378915415735,"patch":[[{"diffs":[[0,"eos/"],[-1,"big_buck_bunny_480p_surround-fix"],[1,"video1"],[0,".mp4"]],"start1":874,"start2":874,"length1":40,"length2":14}]],"length":2890,"saved":false}
{"ts":1378915514151,"patch":[[{"diffs":[[0,"th=\""],[-1,"64"],[1,"32"],[0,"0\" h"]],"start1":819,"start2":819,"length1":10,"length2":10},{"diffs":[[0,"ht=\""],[1,"2"],[0,"4"],[-1,"8"],[0,"0\" p"]],"start1":832,"start2":832,"length1":10,"length2":10}]],"length":2890,"saved":false}
{"ts":1378915672201,"patch":[[{"diffs":[[0,"mp4\""],[-1," type=\"video/mpeg\""],[0," /> "]],"start1":885,"start2":885,"length1":26,"length2":8}]],"length":2872,"saved":false}
{"ts":1378916092184,"patch":[[{"diffs":[[0,"deo "],[-1,"\n        controls "],[0,"widt"]],"start1":794,"start2":794,"length1":26,"length2":8},{"diffs":[[0,"40\" "],[-1,"preload=\"none\""],[1,"controls"],[0,">\n  "]],"start1":819,"start2":819,"length1":22,"length2":16},{"diffs":[[0,"       <"],[1,"source "],[0,"src=\"vid"]],"start1":834,"start2":834,"length1":16,"length2":23}]],"length":2855,"saved":false}
{"ts":1378916457866,"patch":[[{"diffs":[[0,"/video>\n"],[1,"        <p>Tagen från http://www.bigbuckbunny.org</p>\n"],[0,"        "]],"start1":886,"start2":886,"length1":16,"length2":70}]],"length":2909,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378988275093,"patch":[[{"diffs":[[0,"nneslut "],[1,"\n    "],[0,"sedan bl"]],"start1":623,"start2":623,"length1":16,"length2":21},{"diffs":[[0,"en p-tag"],[-1,"."],[1," eller länka till en video/bild. \n   "],[0," Avsluta"]],"start1":658,"start2":658,"length1":17,"length2":53}]],"length":2950,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379354076594,"patch":[[{"diffs":[[0,"vist"],[-1," hemsida"],[1,"s"],[0,"</ti"]],"start1":95,"start2":95,"length1":16,"length2":9},{"diffs":[[0,"    "],[-1,"</head>\n    <body>\n    "],[1,"    <link rel=\"stylesheet\" href=\"css/stylesheet.css\"/>\n    </head>\n    <body>\n    <div class=\"container\">"],[0,"\n    "],[1,"\n"],[0,"    "],[-1,"\n"],[1,"    <div class=\"header\">\n    "],[0,"    "]],"start1":109,"start2":109,"length1":41,"length2":152},{"diffs":[[0,"ists"],[-1,"&nbsp;hemsida"],[0,"</h1"]],"start1":275,"start2":275,"length1":21,"length2":8},{"diffs":[[0,"ts</h1>\n        "],[1,"</div>"],[0,"\n"],[1,"        <div class=\"menu\">\n    "],[0,"        <ul>\n   "]],"start1":277,"start2":277,"length1":33,"length2":70},{"diffs":[[0,"   \n            "],[1,"  "],[1,"  "],[0,"<li><a href=\"ind"]],"start1":349,"start2":349,"length1":32,"length2":36},{"diffs":[[0,">Start</a></li>\n"],[1,"    "],[0,"            <li>"]],"start1":393,"start2":393,"length1":32,"length2":36},{"diffs":[[0,"li>\n            "],[1," "],[1,"   "],[0,"<li><a href=\"pag"]],"start1":481,"start2":481,"length1":32,"length2":36},{"diffs":[[0,"tioner</a></li>\n"],[1,"    "],[0,"            <li>"]],"start1":544,"start2":544,"length1":32,"length2":36},{"diffs":[[0,"    "],[-1,"</ul"],[1,"    </ul>\n        </div"],[0,">\n  "]],"start1":639,"start2":639,"length1":12,"length2":31},{"diffs":[[0,"tur.-->\n"],[1,"    "],[0,"\n"],[1,"        <div class=\"blog\">\n    "],[0,"        "]],"start1":907,"start2":907,"length1":17,"length2":52},{"diffs":[[0,"h2>\n        "],[-1,"\n"],[1,"    \n  "],[0,"        "],[1,"  "],[0,"<h4 id=\"goto"]],"start1":970,"start2":970,"length1":33,"length2":41},{"diffs":[[0,">Video</h4>\n"],[1,"    "],[0,"        <vid"]],"start1":1018,"start2":1018,"length1":24,"length2":28},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"<source "]],"start1":1084,"start2":1084,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"</video>"]],"start1":1132,"start2":1132,"length1":16,"length2":20},{"diffs":[[0,"eo>\n        "],[1," "],[1,"   "],[0,"<p>Tagen frå"]],"start1":1149,"start2":1149,"length1":24,"length2":28},{"diffs":[[0,"org</p>\n        "],[1,"    "],[0,"\n        <p>Test"]],"start1":1203,"start2":1203,"length1":32,"length2":36},{"diffs":[[0,"       \n        "],[1,"    "],[0,"<p>Testar här at"]],"start1":1216,"start2":1216,"length1":32,"length2":36},{"diffs":[[0,"on.</p>\n        "],[-1,"\n"],[1,"    \n    "],[0,"        <p>Skriv"]],"start1":1295,"start2":1295,"length1":33,"length2":41},{"diffs":[[0,"-11</p>\n        "],[1,"   "],[-1,"\n"],[1," \n    "],[0,"        <h4 id=\""]],"start1":1368,"start2":1368,"length1":33,"length2":41},{"diffs":[[0,"ik</h4>\n        "],[1,"  "],[1,"  "],[0,"<img src=\"pics/b"]],"start1":1435,"start2":1435,"length1":32,"length2":36},{"diffs":[[0,"fik\" />\n"],[1,"    "],[0,"        "]],"start1":1499,"start2":1499,"length1":16,"length2":20},{"diffs":[[0,"er.</p>\n        "],[1," "],[-1,"\n"],[1,"   \n    "],[0,"        <p>Skriv"]],"start1":1624,"start2":1624,"length1":33,"length2":41},{"diffs":[[0,"p>Skrive"],[-1,"r"],[1,"t"],[0," av Andr"]],"start1":1658,"start2":1658,"length1":17,"length2":17},{"diffs":[[0,"/p>\n        "],[-1,"\n"],[1,"    \n  "],[0,"        "],[-1,"\n"],[1,"  \n    "],[0,"        <h4>"]],"start1":1701,"start2":1701,"length1":34,"length2":46},{"diffs":[[0,"kvägar</h4>\n"],[1,"    "],[0,"        <p>H"]],"start1":1767,"start2":1767,"length1":24,"length2":28},{"diffs":[[0,"/p>\n    "],[-1,"\n"],[1,"    \n "],[0,"        "],[1,"   "],[0,"<dl>\n   "]],"start1":1844,"start2":1844,"length1":25,"length2":33},{"diffs":[[0,"   <dl>\n        "],[-1,"\n"],[1,"    \n    "],[0,"            <dt>"]],"start1":1866,"start2":1866,"length1":33,"length2":41},{"diffs":[[0,"ttom.html?</dt>\n"],[1,"    "],[0,"            <dd>"]],"start1":1958,"start2":1958,"length1":32,"length2":36},{"diffs":[[0,"ml</dd>\n        "],[-1,"\n"],[1,"    \n    "],[0,"            <dt>"]],"start1":2035,"start2":2035,"length1":33,"length2":41},{"diffs":[[0,"            "],[1,"    "],[0,"<dd>pages/to"]],"start1":2164,"start2":2164,"length1":24,"length2":28},{"diffs":[[0,"ml</dd>\n        "],[1,"  "],[-1,"\n"],[1,"  \n    "],[0,"            <dt>"]],"start1":2196,"start2":2196,"length1":33,"length2":41},{"diffs":[[0,"            "],[1,"    "],[0,"<dd>../../in"]],"start1":2320,"start2":2320,"length1":24,"length2":28},{"diffs":[[0,"ml</dd>\n        "],[-1,"\n"],[1,"    \n "],[0,"            <dt>"]],"start1":2354,"start2":2354,"length1":33,"length2":38},{"diffs":[[0,"            "],[1,"   "],[0,"<dt>1.44. Vi"]],"start1":2376,"start2":2376,"length1":24,"length2":27},{"diffs":[[0,"dt>\n            "],[1,"    "],[0,"<dd>http://www.s"]],"start1":2457,"start2":2457,"length1":32,"length2":36},{"diffs":[[0,"ml</dd>\n        "],[-1,"\n"],[1,"    \n    "],[0,"            <dt>"]],"start1":2510,"start2":2510,"length1":33,"length2":41},{"diffs":[[0,"            "],[1,"    "],[0,"<dd>bottom.h"]],"start1":2632,"start2":2632,"length1":24,"length2":28},{"diffs":[[0,"ml</dd>\n        "],[-1,"\n"],[1,"    \n    "],[0,"            <dt>"]],"start1":2661,"start2":2661,"length1":33,"length2":41},{"diffs":[[0,"            "],[1,"   "],[1," "],[0,"<dd>html/pag"]],"start1":2782,"start2":2782,"length1":24,"length2":28},{"diffs":[[0,"        "],[-1,"\n"],[1,"    \n  "],[0,"        "],[1,"  "],[0,"</dl>\n  "]],"start1":2827,"start2":2827,"length1":25,"length2":33},{"diffs":[[0,"dl>\n        "],[-1,"\n"],[1,"    \n "],[0,"        "],[1,"   "],[0,"<p>Skrivet a"]],"start1":2854,"start2":2854,"length1":33,"length2":41},{"diffs":[[0,"        "],[-1,"\n"],[1,"    \n  "],[0,"        "],[-1,"\n"],[1,"  \n    "],[0,"        "]],"start1":2931,"start2":2931,"length1":26,"length2":38},{"diffs":[[0,"        "],[1,"    "],[0,"<p>Det h"]],"start1":2993,"start2":2993,"length1":16,"length2":20},{"diffs":[[0,"na till\n"],[1,"    "],[0,"        "]],"start1":3073,"start2":3073,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"Här komm"]],"start1":3103,"start2":3103,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"Varmt vä"]],"start1":3208,"start2":3208,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"</p>\n   "]],"start1":3236,"start2":3236,"length1":16,"length2":20},{"diffs":[[0,"   </p>\n        "],[1,"  "],[-1,"\n"],[1,"  \n    "],[0,"        <p>Skriv"]],"start1":3245,"start2":3245,"length1":33,"length2":41},{"diffs":[[0,"-09</p>\n        "],[1,"</div>"],[0,"\n        \n\n    <"]],"start1":3318,"start2":3318,"length1":32,"length2":38},{"diffs":[[0,"       \n"],[1,"    </div>"],[0,"\n    </b"]],"start1":3342,"start2":3342,"length1":16,"length2":26}]],"length":3380,"saved":false}
{"ts":1379354682046,"patch":[[{"diffs":[[0,"   <div "],[-1,"class"],[1,"id"],[0,"=\"contai"]],"start1":192,"start2":192,"length1":21,"length2":18}]],"length":3377,"saved":false}
{"ts":1379355003947,"patch":[[{"diffs":[[0,"   <div "],[-1,"id"],[1,"class"],[0,"=\"contai"]],"start1":192,"start2":192,"length1":18,"length2":21}]],"length":3380,"saved":false}
{"ts":1379355751666,"patch":[[{"diffs":[[0,"   <div "],[-1,"class"],[1,"id"],[0,"=\"contai"]],"start1":192,"start2":192,"length1":21,"length2":18},{"diffs":[[0,"     </div>\n"],[-1,"    "],[0,"    <div cla"]],"start1":285,"start2":285,"length1":28,"length2":24}]],"length":3373,"saved":false}
{"ts":1379356172574,"patch":[[{"diffs":[[0,"eet.css\""],[1," "],[0,"/>\n    <"]],"start1":157,"start2":157,"length1":16,"length2":17}]],"length":3374,"saved":false}
{"ts":1379356176582,"patch":[[{"diffs":[[0,"   <div "],[-1,"id"],[1,"class"],[0,"=\"contai"]],"start1":193,"start2":193,"length1":18,"length2":21}]],"length":3377,"saved":false}
{"ts":1379356259507,"patch":[[{"diffs":[[0,"   \n"],[-1,"        <div class=\"header\">"],[0,"\n   "]],"start1":221,"start2":221,"length1":36,"length2":8},{"diffs":[[0,"h1>\n"],[-1,"        </div>\n    <div class=\"menu\">"],[0,"\n   "]],"start1":254,"start2":254,"length1":45,"length2":8},{"diffs":[[0,"   \n"],[-1,"        <div class=\"blog\">\n"],[0,"    "]],"start1":848,"start2":848,"length1":35,"length2":8},{"diffs":[[0,"-09</p>\n"],[-1,"        </div>"],[0,"\n       "]],"start1":3223,"start2":3223,"length1":30,"length2":16}]],"length":3271,"saved":false}
{"ts":1379356419613,"patch":[[{"diffs":[[0,"div "],[-1,"class"],[1,"id"],[0,"=\"co"]],"start1":197,"start2":197,"length1":13,"length2":10}]],"length":3268,"saved":false}
{"ts":1379356449227,"patch":[[{"diffs":[[0,"ul>\n"],[-1,"        </div>"],[0,"\n   "]],"start1":578,"start2":578,"length1":22,"length2":8}]],"length":3254,"saved":false}
{"ts":1379356647786,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"    <div id=\"container\">"],[0,"\n   "]],"start1":188,"start2":188,"length1":32,"length2":8}]],"length":3230,"saved":false}
{"ts":1379356661285,"patch":[[{"diffs":[[0," <body>\n"],[1,"    <div id=\"container\">"],[0,"\n    \n\n "]],"start1":184,"start2":184,"length1":16,"length2":40}]],"length":3254,"saved":false}
{"ts":1379358739588,"patch":[[{"diffs":[[0,"tur.-->\n    "],[1,"    <div id=\"content\">"],[0,"\n           "]],"start1":822,"start2":822,"length1":24,"length2":46},{"diffs":[[0,"-09</p>\n"],[1,"        </div>"],[0,"\n       "]],"start1":3228,"start2":3228,"length1":16,"length2":30}]],"length":3290,"saved":false}
{"ts":1379359470886,"patch":[[{"diffs":[[0,"    \n       "],[1,"<!--"],[0," <img src=\"p"]],"start1":587,"start2":587,"length1":24,"length2":28},{"diffs":[[0,"type\" />"],[1," -->"],[0,"\n\n<!--Bl"]],"start1":638,"start2":638,"length1":16,"length2":20}]],"length":3298,"saved":false}
{"ts":1379359588785,"patch":[[{"diffs":[[0," <body>\n"],[1,"    \n    <div id=\"header\">\n        <img src=\"pics/logo.png\" alt=\"logotype\" />\n    </div>\n    \n"],[0,"    <div"]],"start1":184,"start2":184,"length1":16,"length2":110},{"diffs":[[0,"\">\n    \n"],[-1,"\n"],[0,"        "]],"start1":308,"start2":308,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"<h1>Lengqvists</h1>"],[0,"\n\n  "]],"start1":324,"start2":324,"length1":27,"length2":8},{"diffs":[[0,"l>\n\n"],[-1,"        \n       <!-- <img src=\"pics/logo.png\" alt=\"logotype\" /> -->\n"],[0,"\n<!-"]],"start1":653,"start2":653,"length1":76,"length2":8}]],"length":3304,"saved":false}
