{"ts":1380924468964,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380925423257,"patch":[[{"diffs":[[1,"\n\nimg, video\n{\n    max-width:100%;\n}"]],"start1":0,"start2":0,"length1":0,"length2":36}]],"length":36,"saved":false}
{"ts":1380925612590,"patch":[[{"diffs":[[0,":100%;\n}"],[1,"\n\n#menu\n{\n    display:none;\n}"]],"start1":28,"start2":28,"length1":8,"length2":37}]],"length":65,"saved":false}
{"ts":1380927085781,"patch":[[{"diffs":[[0,":none;\n}"],[1,"\n\np\n{\n    max-width:100%;\n}"]],"start1":57,"start2":57,"length1":8,"length2":35}]],"length":92,"saved":false}
{"ts":1380927108570,"patch":[[{"diffs":[[0,"e;\n}"],[-1,"\n\np\n{\n    max-width:100%;\n}"]],"start1":61,"start2":61,"length1":31,"length2":4}]],"length":65,"saved":false}
{"ts":1380927293922,"patch":[[{"diffs":[[0,"    "],[-1,"display:none"],[1,"float:center"],[0,";\n}"]],"start1":46,"start2":46,"length1":19,"length2":19}]],"length":65,"saved":false}
{"ts":1380927299147,"patch":[[{"diffs":[[0,"oat:"],[-1,"center"],[1,"none"],[0,";\n}"]],"start1":52,"start2":52,"length1":13,"length2":11}]],"length":63,"saved":false}
{"ts":1380927313728,"patch":[[{"diffs":[[0,"oat:"],[-1,"none"],[1,"left"],[0,";\n}"]],"start1":52,"start2":52,"length1":11,"length2":11}]],"length":63,"saved":false}
{"ts":1380928052987,"patch":[[{"diffs":[[0,"00%;\n}\n\n"],[1,"#header\n{\n    background-color:white;\n    background:url(pics/logo.png) no-repeat;\n    width:960px;\n    height:150px;\n    box-shadow:7px 7px 10px;\n}\n\n"],[0,"#menu\n{\n"]],"start1":30,"start2":30,"length1":16,"length2":166}]],"length":213,"saved":false}
{"ts":1380928079871,"patch":[[{"diffs":[[0,"dth:"],[-1,"960px"],[1,"256"],[0,";\n  "]],"start1":127,"start2":127,"length1":13,"length2":11},{"diffs":[[0,"ght:"],[-1,"150"],[1,"256"],[0,"px;\n"]],"start1":143,"start2":143,"length1":11,"length2":11}]],"length":211,"saved":false}
{"ts":1380928098631,"patch":[[{"diffs":[[0,"ckground"],[1,"-image"],[0,":url(pic"]],"start1":82,"start2":82,"length1":16,"length2":22}]],"length":217,"saved":false}
{"ts":1380928110094,"patch":[[{"diffs":[[0,"ogo.png)"],[-1," "],[1,";\n    background-repeat:"],[0,"no-repea"]],"start1":107,"start2":107,"length1":17,"length2":40}]],"length":240,"saved":false}
{"ts":1380928142128,"patch":[[{"diffs":[[0,"x 10px;\n"],[1,"    text-align:center;\n"],[0,"}\n\n#menu"]],"start1":204,"start2":204,"length1":16,"length2":39}]],"length":263,"saved":false}
{"ts":1380928290991,"patch":[[{"diffs":[[0,"ics/logo"],[1,"handheld"],[0,".png);\n "]],"start1":102,"start2":102,"length1":16,"length2":24}]],"length":271,"saved":false}
{"ts":1380928334285,"patch":[[{"diffs":[[0," width:2"],[-1,"56"],[1,"43"],[0,";\n    he"]],"start1":161,"start2":161,"length1":18,"length2":18},{"diffs":[[0,"ght:"],[-1,"256px"],[1,"149"],[0,";\n  "]],"start1":180,"start2":180,"length1":13,"length2":11}]],"length":269,"saved":false}
{"ts":1380928338040,"patch":[[{"diffs":[[0,"43;\n"],[-1,"    height:149;\n"],[0,"    "]],"start1":169,"start2":169,"length1":24,"length2":8}]],"length":253,"saved":false}
{"ts":1380928355465,"patch":[[{"diffs":[[0,"at;\n"],[-1,"    width:243;\n"],[0,"    "]],"start1":154,"start2":154,"length1":23,"length2":8}]],"length":238,"saved":false}
{"ts":1380928496832,"patch":[[{"diffs":[[0,"hand"],[-1,"held"],[0,".png"]],"start1":110,"start2":110,"length1":12,"length2":8}]],"length":234,"saved":false}
{"ts":1380928577360,"patch":[[{"diffs":[[0,"    "],[-1,"float:left"],[1,"display:none"],[0,";\n}"]],"start1":217,"start2":217,"length1":17,"length2":19}]],"length":236,"saved":false}
{"ts":1380928686034,"patch":[[{"diffs":[[0,"logohand"],[1,"1"],[0,".png);\n "]],"start1":106,"start2":106,"length1":16,"length2":17}]],"length":237,"saved":false}
{"ts":1380928765396,"patch":[[{"diffs":[[0,":none;\n}"],[1,"\n\n#content\n{\n    background-color:white;\n    text-align: left;\n    margin-left:0px;\n    margin-top:0px;\n    margin-bottom:0px;\n    padding-bottom:0px;\n    border-style:none;\n}"]],"start1":229,"start2":229,"length1":8,"length2":183}]],"length":412,"saved":false}
{"ts":1380928793911,"patch":[[{"diffs":[[0,"u\n{\n"],[-1,"    display:none"],[1,"float:left"],[0,";\n}\n"]],"start1":214,"start2":214,"length1":24,"length2":18},{"diffs":[[0,"ntent\n{\n"],[1,"    \n"],[0,"    back"]],"start1":236,"start2":236,"length1":16,"length2":21}]],"length":411,"saved":false}
{"ts":1380928795550,"patch":[[{"diffs":[[0,"#menu\n{\n"],[1,"    "],[0,"float:le"]],"start1":210,"start2":210,"length1":16,"length2":20}]],"length":415,"saved":false}
{"ts":1380928862995,"patch":[[{"diffs":[[0,"t\n{\n    "],[1,"position:relative;"],[0,"\n    bac"]],"start1":244,"start2":244,"length1":16,"length2":34}]],"length":433,"saved":false}
{"ts":1380928883959,"patch":[[{"diffs":[[0,"    "],[-1,"position:relative"],[1,"float:left"],[0,";\n  "]],"start1":248,"start2":248,"length1":25,"length2":18}]],"length":426,"saved":false}
{"ts":1380929148868,"patch":[[{"diffs":[[0,"logohand"],[1,"held"],[0,"1.png);\n"]],"start1":106,"start2":106,"length1":16,"length2":20}]],"length":430,"saved":false}
{"ts":1380929185381,"patch":[[{"diffs":[[0,":none;\n}"],[1,"\n\n\n#footer\n{\n    float:left;\n}"]],"start1":422,"start2":422,"length1":8,"length2":38}]],"length":460,"saved":false}
{"ts":1380929295922,"patch":[[{"diffs":[[1,"body\n{  \n    background-color:#727272;\n}"],[0,"\n\nimg, v"]],"start1":0,"start2":0,"length1":8,"length2":48}]],"length":500,"saved":false}
{"ts":1380929392829,"patch":[[{"diffs":[[0,"olor:white;\n"],[1,"    max-width:100%;\n"],[0,"    text-ali"]],"start1":324,"start2":324,"length1":24,"length2":44}]],"length":520,"saved":false}
{"ts":1380929529309,"patch":[[{"diffs":[[0,"t:left;\n"],[1,"    max-width:100%;\n"],[0,"}\n\n#cont"]],"start1":270,"start2":270,"length1":16,"length2":36}]],"length":540,"saved":false}
{"ts":1380929538556,"patch":[[{"diffs":[[0,"t:left;\n"],[1,"    max-width:100%;\n"],[0,"}"]],"start1":531,"start2":531,"length1":9,"length2":29}]],"length":560,"saved":false}
{"ts":1380929642905,"patch":[[{"diffs":[[0,"repeat;\n"],[1,"    max-width:100%;\n"],[0,"    box-"]],"start1":191,"start2":191,"length1":16,"length2":36}]],"length":580,"saved":false}
{"ts":1380930112391,"patch":[[{"diffs":[[0,"    float:left;\n"],[1,"    left:1px;\n    width:182px;\n    margin-top:12px;\n    margin-left:3px;\n"],[0,"    max-width:10"]],"start1":282,"start2":282,"length1":32,"length2":105}]],"length":653,"saved":false}
{"ts":1380930198203,"patch":[[{"diffs":[[0,":left;\n    max-width:100%;\n}"],[1,"\n\n#menu a\n{\n    float:left;\n    background:#434449;\n    background-image:url(pics/sprite.png);\n    background-repeat:no-repeat;\n    width:160px;\n    text-decoration:none;\n    text-align:left;\n    color:white;\n    margin-bottom:5px;\n    padding:8px;\n    box-shadow:3px 2px 10px black;\n    border-style:ridge;\n    border-color:black;\n    border-width:1px;\n    max-width:100%;\n}"]],"start1":625,"start2":625,"length1":28,"length2":403}]],"length":1028,"saved":false}
{"ts":1380930219258,"patch":[[{"diffs":[[0,"dth:"],[-1,"16"],[1,"48"],[0,"0px;"]],"start1":787,"start2":787,"length1":10,"length2":10}]],"length":1028,"saved":false}
{"ts":1380930238323,"patch":[[{"diffs":[[0,"dth:"],[-1,"182"],[1,"480"],[0,"px;\n"]],"start1":318,"start2":318,"length1":11,"length2":11}]],"length":1028,"saved":false}
{"ts":1380930269735,"patch":[[{"diffs":[[0,"1px;\n    width:4"],[-1,"8"],[1,"7"],[0,"0px;\n    margin-"]],"start1":307,"start2":307,"length1":33,"length2":33}]],"length":1028,"saved":false}
{"ts":1380930281820,"patch":[[{"diffs":[[0," width:4"],[-1,"7"],[1,"5"],[0,"0px;\n   "]],"start1":315,"start2":315,"length1":17,"length2":17}]],"length":1028,"saved":false}
{"ts":1380930285479,"patch":[[{"diffs":[[0," width:4"],[-1,"8"],[0,"0px;\n   "]],"start1":784,"start2":784,"length1":17,"length2":16}]],"length":1027,"saved":false}
{"ts":1380930287192,"patch":[[{"diffs":[[0," width:4"],[1,"5"],[0,"0px;\n   "]],"start1":784,"start2":784,"length1":16,"length2":17}]],"length":1028,"saved":false}
{"ts":1380930319657,"patch":[[{"diffs":[[0,":1px;\n    width:"],[-1,"4"],[1,"2"],[0,"50px;\n    margin"]],"start1":306,"start2":306,"length1":33,"length2":33},{"diffs":[[0,"  width:"],[-1,"4"],[1,"2"],[0,"50px;\n  "]],"start1":783,"start2":783,"length1":17,"length2":17}]],"length":1028,"saved":false}
{"ts":1380930340219,"patch":[[{"diffs":[[0,"1px;\n    width:2"],[-1,"5"],[1,"0"],[0,"0px;\n    margin-"]],"start1":307,"start2":307,"length1":33,"length2":33},{"diffs":[[0," width:2"],[-1,"5"],[1,"0"],[0,"0px;\n   "]],"start1":784,"start2":784,"length1":17,"length2":17}]],"length":1028,"saved":false}
{"ts":1380930355051,"patch":[[{"diffs":[[0,"peat;\n    width:"],[-1,"20"],[1,"18"],[0,"0px;\n    text-de"]],"start1":775,"start2":775,"length1":34,"length2":34}]],"length":1028,"saved":false}
{"ts":1380930359672,"patch":[[{"diffs":[[0,"dth:"],[-1,"20"],[1,"18"],[0,"0px;"]],"start1":318,"start2":318,"length1":10,"length2":10}]],"length":1028,"saved":false}
{"ts":1380930374143,"patch":[[{"diffs":[[0,"px;\n    width:18"],[-1,"0"],[1,"5"],[0,"px;\n    margin-t"]],"start1":308,"start2":308,"length1":33,"length2":33},{"diffs":[[0,"width:18"],[-1,"0"],[1,"5"],[0,"px;\n    "]],"start1":785,"start2":785,"length1":17,"length2":17}]],"length":1028,"saved":false}
{"ts":1380930439641,"patch":[[{"diffs":[[0,"727272;\n"],[1,"    max-width:100%;\n"],[0,"}\n\nimg, "]],"start1":31,"start2":31,"length1":16,"length2":36}]],"length":1048,"saved":false}
{"ts":1380930456637,"patch":[[{"diffs":[[0,"727272;\n"],[-1,"    max-width:100%;\n"],[0,"}\n\nimg, "]],"start1":31,"start2":31,"length1":36,"length2":16}]],"length":1028,"saved":false}
{"ts":1380930484230,"patch":[[{"diffs":[[0,"00%;\n}\n\n"],[1,"#container\n{\n    max-width:100%;\n}\n\n"],[0,"#header\n"]],"start1":70,"start2":70,"length1":16,"length2":52}]],"length":1064,"saved":false}
{"ts":1380930503670,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#container\n{\n    max-width:100%;\n}\n\n"],[0,"#hea"]],"start1":74,"start2":74,"length1":44,"length2":8},{"diffs":[[0,"t:left;\n"],[-1,"    max-width:100%;\n"],[0,"}\n\n#menu"]],"start1":624,"start2":624,"length1":36,"length2":16}]],"length":1008,"saved":false}
{"ts":1380930560041,"patch":[[{"diffs":[[0,"h:1px;\n    max-width:100%;\n}"],[1,"\n\n\n#menu a.homeicon\n{\n    background-position:170px -43px;\n}\n\n#menu a.presicon\n{\n    background-position:146px -235px;\n}\n\n#menu a.laboicon\n{\n    background-position:146px -138px;\n}\n\n#menu a.contacticon\n{\n    background-position:146px -331px;\n}\n\n#menu a:visited\n{\n    background:434449;\n}\n#menu a:hover\n{\n    background:#5f6066;\n    background-image:url(pics/sprite.png);\n    background-repeat:no-repeat;\n}\n\n#menu a.homeicon:hover\n{\n    background-position:146px 5px;\n}\n\n#menu a.presicon:hover\n{\n    background-position:146px -187px;\n}\n\n#menu a.laboicon:hover\n{\n    background-position:146px -90px;\n}\n\n#menu a.contacticon:hover\n{\n    background-position:146px -283px;\n}\n\n\n#menu a:active\n{\n    background:#d2d2d2;\n}\n\n#menu a.current\n{\n    background:white;\n    color:black;\n    text-align:right;\n}\n"]],"start1":980,"start2":980,"length1":28,"length2":824}]],"length":1804,"saved":false}
{"ts":1380930604772,"patch":[[{"diffs":[[0,"d-position:1"],[-1,"46"],[1,"70"],[0,"px -235px;\n}"]],"start1":1102,"start2":1102,"length1":26,"length2":26},{"diffs":[[0,"d-position:1"],[-1,"46"],[1,"70"],[0,"px -138px;\n}"]],"start1":1162,"start2":1162,"length1":26,"length2":26},{"diffs":[[0,"d-position:1"],[-1,"46"],[1,"70"],[0,"px -331px;\n}"]],"start1":1225,"start2":1225,"length1":26,"length2":26},{"diffs":[[0,"sition:1"],[-1,"46"],[1,"70"],[0,"px 5px;\n"]],"start1":1457,"start2":1457,"length1":18,"length2":18},{"diffs":[[0,"d-position:1"],[-1,"46"],[1,"70"],[0,"px -187px;\n}"]],"start1":1516,"start2":1516,"length1":26,"length2":26},{"diffs":[[0,"d-position:1"],[-1,"46"],[1,"70"],[0,"px -90px;\n}\n"]],"start1":1582,"start2":1582,"length1":26,"length2":26},{"diffs":[[0,"on:1"],[-1,"46"],[1,"70"],[0,"px -"]],"start1":1658,"start2":1658,"length1":10,"length2":10}]],"length":1804,"saved":false}
{"ts":1380930690191,"patch":[[{"diffs":[[0,"    "],[-1,"background:white;\n    color:black;\n    text-align:right"],[1,"max-width:100%"],[0,";\n}\n"]],"start1":1741,"start2":1741,"length1":63,"length2":22}]],"length":1763,"saved":false}
{"ts":1380930725244,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"\n"],[0,"#menu a"],[-1,":active\n{\n    background:#d2d2d2;\n}\n\n#menu a.current\n{\n    max-width:100%;\n}\n"],[1,".current\n{\n    max-width:100%;\n}\n\nh1\n{\n    max-width:100%;\n}\n\nh2\n{\n    max-width:100%;\n}\n\nh4\n{\n    max-width:100%;\n}"]],"start1":1674,"start2":1674,"length1":89,"length2":127}]],"length":1801,"saved":false}
{"ts":1380930801583,"patch":[[{"diffs":[[0,"\n\nh4\n{\n    max-width:100%;\n}"],[1,"\n\n.signatur\n{\n    max-width:100%;\n}\n\np\n{\n    max-width:100%;\n}\n\n\n"]],"start1":1773,"start2":1773,"length1":28,"length2":93}]],"length":1866,"saved":false}
{"ts":1380930846877,"patch":[[{"diffs":[[0,"\np\n{\n    max-width:100%;\n}\n\n"],[1,".element\n{\n        max-width:100%;\n}\n.dllist\n{\n    max-width:100%;\n}\n\n.dllist dd\n{\n    max-width:100%;\n}\n.ullist\n{\n    max-width:100%;\n}\n.ollist\n{\n    max-width:100%;\n}\n"],[0,"\n"]],"start1":1837,"start2":1837,"length1":29,"length2":198}]],"length":2035,"saved":false}
{"ts":1380931321519,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#menu a.current\n{\n    max-width:100%;\n}\n\n"],[0,"h1\n{"]],"start1":1674,"start2":1674,"length1":49,"length2":8}]],"length":1994,"saved":false}
{"ts":1380931431919,"patch":[[{"diffs":[[0,"9;\n}"],[-1,"\n#menu a:hover\n{\n    background:#5f6066;\n    background-image:url(pics/sprite.png);\n    background-repeat:no-repeat;\n}"],[0,"\n\n#m"]],"start1":1291,"start2":1291,"length1":126,"length2":8}]],"length":1876,"saved":false}
{"ts":1380931533748,"patch":[[{"diffs":[[-1,"body\n{  \n    background-color:#727272;\n}\n\n"],[0,"img,"]],"start1":0,"start2":0,"length1":46,"length2":4}]],"length":1834,"saved":false}
{"ts":1380932022563,"patch":[[{"diffs":[[-1,"img, video\n{\n    max-width:100%;\n}\n\n#header\n{\n    background-color:white;\n    background-image:url(pics/logohandheld1.png);\n    background-repeat:no-repeat;\n    max-width:100%;\n    box-shadow:7px 7px 10px;\n    text-align:center;\n}\n\n#menu\n{\n    float:left;\n    left:1px;\n    width:185px;\n    margin-top:12px;\n    margin-left:3px;\n    max-width:100%;\n}\n\n#content\n{\n    float:left;\n    background-color:white;\n    max-width:100%;\n    text-align: left;\n    margin-left:0px;\n    margin-top:0px;\n    margin-bottom:0px;\n    padding-bottom:0px;\n    border-style:none;\n}\n\n\n#footer\n{\n    float:left;\n}\n\n#menu a\n{\n    float:left;\n    background:#434449;\n    background-image:url(pics/sprite.png);\n    background-repeat:no-repeat;\n    width:185px;\n    text-decoration:none;\n    text-align:left;\n    color:white;\n    margin-bottom:5px;\n    padding:8px;\n    box-shadow:3px 2px 10px black;\n    border-style:ridge;\n    border-color:black;\n    border-width:1px;\n    max-width:100%;\n}\n\n\n#menu a.homeicon\n{\n    background-position:170px -43px;\n}\n\n#menu a.presicon\n{\n    background-position:170px -235px;\n}\n\n#menu a.laboicon\n{\n    background-position:170px -138px;\n}\n\n#menu a.contacticon\n{\n    background-position:170px -331px;\n}\n\n#menu a:visited\n{\n    background:434449;\n}\n\n#menu a.homeicon:hover\n{\n    background-position:170px 5px;\n}\n\n#menu a.presicon:hover\n{\n    background-position:170px -187px;\n}\n\n#menu a.laboicon:hover\n{\n    background-position:170px -90px;\n}\n\n#menu a.contacticon:hover\n{\n    background-position:170px -283px;\n}\n\nh1\n{\n    max-width:100%;\n}\n\nh2\n{\n    max-width:100%;\n}\n\nh4\n{\n    max-width:100%;\n}\n\n.signatur\n{\n    max-width:100%;\n}\n\np\n{\n    max-width:100%;\n}\n\n.element\n{\n        max-width:100%;\n}\n.dllist\n{\n    max-width:100%;\n}\n\n.dllist dd\n{\n    max-width:100%;\n}\n.ullist\n{\n    max-width:100%;\n}\n.ollist\n{\n    max-width:100%;\n}\n\n"]],"start1":0,"start2":0,"length1":1834,"length2":0}]],"length":0,"saved":false}
{"ts":1380932029396,"patch":[[{"diffs":[[1,"img, video\n{\n    max-width:100%;\n}\n\n#header\n{\n    background-color:white;\n    background-image:url(pics/logohandheld1.png);\n    background-repeat:no-repeat;\n    max-width:100%;\n    box-shadow:7px 7px 10px;\n    text-align:center;\n}\n\n#menu\n{\n    float:left;\n    left:1px;\n    width:185px;\n    margin-top:12px;\n    margin-left:3px;\n    max-width:100%;\n}\n\n#content\n{\n    float:left;\n    background-color:white;\n    max-width:100%;\n    text-align: left;\n    margin-left:0px;\n    margin-top:0px;\n    margin-bottom:0px;\n    padding-bottom:0px;\n    border-style:none;\n}\n\n\n#footer\n{\n    float:left;\n}\n\n#menu a\n{\n    float:left;\n    background:#434449;\n    background-image:url(pics/sprite.png);\n    background-repeat:no-repeat;\n    width:185px;\n    text-decoration:none;\n    text-align:left;\n    color:white;\n    margin-bottom:5px;\n    padding:8px;\n    box-shadow:3px 2px 10px black;\n    border-style:ridge;\n    border-color:black;\n    border-width:1px;\n    max-width:100%;\n}\n\n\n#menu a.homeicon\n{\n    background-position:170px -43px;\n}\n\n#menu a.presicon\n{\n    background-position:170px -235px;\n}\n\n#menu a.laboicon\n{\n    background-position:170px -138px;\n}\n\n#menu a.contacticon\n{\n    background-position:170px -331px;\n}\n\n#menu a:visited\n{\n    background:434449;\n}\n\n#menu a.homeicon:hover\n{\n    background-position:170px 5px;\n}\n\n#menu a.presicon:hover\n{\n    background-position:170px -187px;\n}\n\n#menu a.laboicon:hover\n{\n    background-position:170px -90px;\n}\n\n#menu a.contacticon:hover\n{\n    background-position:170px -283px;\n}\n\nh1\n{\n    max-width:100%;\n}\n\nh2\n{\n    max-width:100%;\n}\n\nh4\n{\n    max-width:100%;\n}\n\n.signatur\n{\n    max-width:100%;\n}\n\np\n{\n    max-width:100%;\n}\n\n.element\n{\n        max-width:100%;\n}\n.dllist\n{\n    max-width:100%;\n}\n\n.dllist dd\n{\n    max-width:100%;\n}\n.ullist\n{\n    max-width:100%;\n}\n.ollist\n{\n    max-width:100%;\n}\n\n"]],"start1":0,"start2":0,"length1":0,"length2":1834}]],"length":1834,"saved":false}
{"ts":1380932268100,"patch":[[{"diffs":[[1,"body\n{\n    background-color:#727272;\n\n}\n\n"],[0,"img, vid"]],"start1":0,"start2":0,"length1":8,"length2":49}]],"length":1875,"saved":false}
{"ts":1380932270712,"patch":[[{"diffs":[[0,"727272;\n"],[-1,"\n"],[0,"}\n\nimg, "]],"start1":29,"start2":29,"length1":17,"length2":16}]],"length":1874,"saved":false}
{"ts":1380932438120,"patch":[[{"diffs":[[0,"ntent\n{\n    "],[-1,"float:left"],[1,"overflow:scroll"],[0,";\n    backgr"]],"start1":395,"start2":395,"length1":34,"length2":39}]],"length":1879,"saved":false}
{"ts":1380932459109,"patch":[[{"diffs":[[-1,"body\n{\n    background-color:#727272;\n}\n"],[0,"\nimg"]],"start1":0,"start2":0,"length1":43,"length2":4}]],"length":1840,"saved":false}
{"ts":1380932486103,"patch":[[{"diffs":[[0,"r\n{\n    "],[-1,"float:left"],[1,"overflow:scroll"],[0,";\n}\n\n#me"]],"start1":576,"start2":576,"length1":26,"length2":31}]],"length":1845,"saved":false}
{"ts":1380932818665,"patch":[[{"diffs":[[0,"r\n{\n    "],[-1,"overflow:scroll"],[1,"float:left"],[0,";\n}\n\n#me"]],"start1":576,"start2":576,"length1":31,"length2":26}]],"length":1840,"saved":false}
{"ts":1380932841695,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"\n#footer\n{\n    float:left;\n}"],[0,"\n\n#m"]],"start1":565,"start2":565,"length1":36,"length2":8}]],"length":1812,"saved":false}
{"ts":1380933125494,"patch":[[{"diffs":[[0,":white;\n"],[-1,"    max-width:100%;\n"],[0,"    text"]],"start1":405,"start2":405,"length1":36,"length2":16},{"diffs":[[0,"e:none;\n"],[1,"    max-width:100%;\n"],[0,"}\n\n\n\n#me"]],"start1":538,"start2":538,"length1":16,"length2":36},{"diffs":[[0,"ement\n{\n"],[-1,"    "],[0,"    max-"]],"start1":1645,"start2":1645,"length1":20,"length2":16}]],"length":1808,"saved":false}
{"ts":1380933224697,"patch":[[{"diffs":[[0,"00%;\n}\n\n"],[1,"#container\n{\n    max-width:100%;\n}\n\n"],[0,"#header\n"]],"start1":29,"start2":29,"length1":16,"length2":52}]],"length":1844,"saved":false}
{"ts":1380933271602,"patch":[[{"diffs":[[0,"st\n{\n    max-width:100%;\n}\n\n"],[1,"a\n{\n    max-width:100%;\n}\n\n"]],"start1":1816,"start2":1816,"length1":28,"length2":55}]],"length":1871,"saved":false}
{"ts":1380933342692,"patch":[[{"diffs":[[0,"00%;\n}\n\n"],[1,"#footer\n{\n    overflow:scroll;\n    max-width:100%;\n}\n"],[0,"\n\n#menu "]],"start1":597,"start2":597,"length1":16,"length2":69}]],"length":1924,"saved":false}
{"ts":1380933746786,"patch":[[{"diffs":[[0,"\na\n{\n    max-width:100%;\n}\n\n"],[1,".owerflowed\n{\n    overflow:scroll;\n}"]],"start1":1896,"start2":1896,"length1":28,"length2":64}]],"length":1960,"saved":false}
{"ts":1380933918167,"patch":[[{"diffs":[[0,"%;\n}\n\n.o"],[-1,"w"],[1,"v"],[0,"erflowed"]],"start1":1918,"start2":1918,"length1":17,"length2":17}]],"length":1960,"saved":false}
{"ts":1380933949684,"patch":[[{"diffs":[[0,"lowed\n{\n"],[-1,"    overflow:scroll;\n"],[1,"float:left;"],[0,"}"]],"start1":1930,"start2":1930,"length1":30,"length2":20}]],"length":1950,"saved":false}
{"ts":1380933968185,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,".overflowed\n{\nfloat:left;}"]],"start1":1920,"start2":1920,"length1":30,"length2":4}]],"length":1924,"saved":false}
{"ts":1380933984509,"patch":[[{"diffs":[[0,"\na\n{\n    max-width:100%;\n}\n\n"],[1,".overflowed\n{\n    overflow:scroll;\n}"]],"start1":1896,"start2":1896,"length1":28,"length2":64}]],"length":1960,"saved":false}
{"ts":1380934072893,"patch":[[{"diffs":[[0,"croll;\n}"],[1,"\n\n.signaturpic1\n{\n    display.none\n}"]],"start1":1952,"start2":1952,"length1":8,"length2":44}]],"length":1996,"saved":false}
{"ts":1380934079554,"patch":[[{"diffs":[[0,"lay.none"],[1,";"],[0,"\n}"]],"start1":1986,"start2":1986,"length1":10,"length2":11}]],"length":1997,"saved":false}
{"ts":1380934083348,"patch":[[{"diffs":[[0," display"],[-1,"."],[1,":"],[0,"none;\n}"]],"start1":1981,"start2":1981,"length1":16,"length2":16}]],"length":1997,"saved":false}
{"ts":1380934269288,"patch":[[{"diffs":[[0,"ntent\n{\n"],[-1,"    overflow:scroll;\n"],[0,"    back"]],"start1":392,"start2":392,"length1":37,"length2":16}]],"length":1976,"saved":false}
{"ts":1380934301592,"patch":[[{"diffs":[[0,"gin-top:"],[1,"10"],[0,"0px;\n   "]],"start1":478,"start2":478,"length1":16,"length2":18}]],"length":1978,"saved":false}
{"ts":1380934311437,"patch":[[{"diffs":[[0,"in-top:1"],[-1,"0"],[1,"8"],[0,"0px;\n   "]],"start1":479,"start2":479,"length1":17,"length2":17}]],"length":1978,"saved":false}
{"ts":1380934331813,"patch":[[{"diffs":[[0,"in-top:1"],[-1,"8"],[1,"7"],[0,"0px;\n   "]],"start1":479,"start2":479,"length1":17,"length2":17}]],"length":1978,"saved":false}
{"ts":1380934342500,"patch":[[{"diffs":[[0,"ooter\n{\n"],[-1,"    overflow:scroll;\n"],[0,"    max-"]],"start1":588,"start2":588,"length1":37,"length2":16}]],"length":1957,"saved":false}
{"ts":1380934392877,"patch":[[{"diffs":[[0,"width:100%;\n"],[1,"    padding-top:5px;\n"],[0,"}\n\nh2\n{\n    "]],"start1":1558,"start2":1558,"length1":24,"length2":45}]],"length":1978,"saved":false}
{"ts":1380934406401,"patch":[[{"diffs":[[0,"ing-top:"],[-1,"5"],[1,"20"],[0,"px;\n}\n\nh"]],"start1":1578,"start2":1578,"length1":17,"length2":18}]],"length":1979,"saved":false}
{"ts":1380934492348,"patch":[[{"diffs":[[0,"  margin-bottom:"],[1,"-2"],[0,"0px;\n    padding"]],"start1":495,"start2":495,"length1":32,"length2":34}]],"length":1981,"saved":false}
{"ts":1380934509278,"patch":[[{"diffs":[[0,"bottom:-"],[-1,"20"],[1,"15"],[0,"px;\n    "]],"start1":504,"start2":504,"length1":18,"length2":18}]],"length":1981,"saved":false}
{"ts":1380934512293,"patch":[[{"diffs":[[0,"n-top:17"],[-1,"0"],[1,"5"],[0,"px;\n    "]],"start1":480,"start2":480,"length1":17,"length2":17}]],"length":1981,"saved":false}
{"ts":1380934530775,"patch":[[{"diffs":[[0,"n-top:17"],[-1,"5"],[1,"3"],[0,"px;\n    "]],"start1":480,"start2":480,"length1":17,"length2":17}]],"length":1981,"saved":false}
{"ts":1380934579722,"patch":[[{"diffs":[[0,"ottom:-1"],[-1,"5"],[1,"8"],[0,"px;\n    "]],"start1":505,"start2":505,"length1":17,"length2":17}]],"length":1981,"saved":false}
{"ts":1380934597487,"patch":[[{"diffs":[[0,"ottom:-1"],[-1,"8"],[1,"7"],[0,"px;\n    "]],"start1":505,"start2":505,"length1":17,"length2":17}]],"length":1981,"saved":false}
{"ts":1380934627724,"patch":[[{"diffs":[[0,"n-top:17"],[-1,"3"],[1,"2"],[0,"px;\n    "]],"start1":480,"start2":480,"length1":17,"length2":17}]],"length":1981,"saved":false}
{"ts":1380934638570,"patch":[[{"diffs":[[0,"n-top:17"],[-1,"2"],[1,"4"],[0,"px;\n    "]],"start1":480,"start2":480,"length1":17,"length2":17}]],"length":1981,"saved":false}
{"ts":1380934729108,"patch":[[{"diffs":[[0,":none;\n}"],[1,"\n\n#labb2\n{\n    margin-bottom:20px;\n}"]],"start1":1973,"start2":1973,"length1":8,"length2":44}]],"length":2017,"saved":false}
{"ts":1380934747533,"patch":[[{"diffs":[[0,"-bottom:"],[-1,"2"],[1,"3"],[0,"0px;\n}"]],"start1":2002,"start2":2002,"length1":15,"length2":15}]],"length":2017,"saved":false}
{"ts":1380934910613,"patch":[[{"diffs":[[0,"te;\n"],[-1,"    margin-bottom:5px;\n"],[0,"    "]],"start1":825,"start2":825,"length1":31,"length2":8},{"diffs":[[0,";\n}\n"],[-1,"\n#labb2\n{\n    margin-bottom:30px;\n}"]],"start1":1955,"start2":1955,"length1":39,"length2":4}]],"length":1959,"saved":false}
{"ts":1380934959809,"patch":[[{"diffs":[[0,"max-width:100%;\n"],[1,"    margin-top:30px;\n"],[0,"}\n\n\n#menu a\n{\n  "]],"start1":602,"start2":602,"length1":32,"length2":53}]],"length":1980,"saved":false}
{"ts":1380934995171,"patch":[[{"diffs":[[0,"top:"],[-1,"30"],[1,"28"],[0,"px;\n"]],"start1":629,"start2":629,"length1":10,"length2":10}]],"length":1980,"saved":false}
{"ts":1380935029926,"patch":[[{"diffs":[[0,"-bottom:"],[-1,"0"],[1,"20px"],[0,"px;\n    "]],"start1":529,"start2":529,"length1":17,"length2":20}]],"length":1983,"saved":false}
{"ts":1380935032753,"patch":[[{"diffs":[[0,"tom:20px"],[-1,"px"],[0,";\n    bo"]],"start1":533,"start2":533,"length1":18,"length2":16}]],"length":1981,"saved":false}
{"ts":1380935135381,"patch":[[{"diffs":[[0,"    "],[-1,"display:none"],[1,"max-width:100%"],[0,";\n}\n"]],"start1":1961,"start2":1961,"length1":20,"length2":22}]],"length":1983,"saved":false}
{"ts":1380935622198,"patch":[[{"diffs":[[0,"ic1\n{\n    max-width:100%;\n}\n"],[1,"\n.test2\n{\n    columns:0;\n}"]],"start1":1955,"start2":1955,"length1":28,"length2":54}]],"length":2009,"saved":false}
{"ts":1380935647408,"patch":[[{"diffs":[[0,"umns:0;\n"],[1,"    -webkit-columns:0;\n"],[0,"}"]],"start1":2000,"start2":2000,"length1":9,"length2":32}]],"length":2032,"saved":false}
{"ts":1380935678910,"patch":[[{"diffs":[[0,"2\n{\n    "],[1,"-webkit-"],[0,"columns:"]],"start1":1989,"start2":1989,"length1":16,"length2":24},{"diffs":[[0,"umns:0;\n"],[1,"\n"],[0,"    "],[-1,"-webkit-"],[0,"columns:"]],"start1":2008,"start2":2008,"length1":28,"length2":21}]],"length":2033,"saved":false}
{"ts":1380935847104,"patch":[[{"diffs":[[0,"mns:0;\n}"],[1,"\n\nimg\n{\n    display:block;\n}"]],"start1":2025,"start2":2025,"length1":8,"length2":36}]],"length":2061,"saved":false}
{"ts":1380935935120,"patch":[[{"diffs":[[0,"    "],[-1,"display:block"],[1,"float:none"],[0,";\n}"]],"start1":2041,"start2":2041,"length1":20,"length2":17}]],"length":2058,"saved":false}
{"ts":1380936968820,"patch":[[{"diffs":[[0,"s:0;\n}\n\n"],[-1,"img"],[1,".right"],[0,"\n{\n    f"]],"start1":2027,"start2":2027,"length1":19,"length2":22}]],"length":2061,"saved":false}
{"ts":1380937022279,"patch":[[{"diffs":[[0,":none;\n}"],[1,"\n\n.left\n{\n    float:none;\n}"]],"start1":2053,"start2":2053,"length1":8,"length2":35}]],"length":2088,"saved":false}
{"ts":1380937298853,"patch":[[{"diffs":[[0,"}\n\n.left\n{\n    float:none;\n}"],[1,"\n\nol\n{\n    text-align:left;\n}"]],"start1":2060,"start2":2060,"length1":28,"length2":57}]],"length":2117,"saved":false}
{"ts":1380937878984,"patch":[[{"diffs":[[0,"}\n\n."],[-1,"test2"],[1,"columnspres"],[0,"\n{\n "]],"start1":1981,"start2":1981,"length1":13,"length2":19},{"diffs":[[0,":left;\n}"],[1,"\n"]],"start1":2115,"start2":2115,"length1":8,"length2":9}]],"length":2124,"saved":false}
{"ts":1380937881438,"patch":[[{"diffs":[[0,"umns:0;\n"],[-1,"\n"],[0,"    colu"]],"start1":2014,"start2":2014,"length1":17,"length2":16}]],"length":2123,"saved":false}
{"ts":1380937888149,"patch":[[{"diffs":[[0,"columns:"],[-1,"0"],[1,"none"],[0,";\n    co"]],"start1":2011,"start2":2011,"length1":17,"length2":20},{"diffs":[[0,"columns:"],[-1,"0"],[1,"none"],[0,";\n}\n\n.ri"]],"start1":2029,"start2":2029,"length1":17,"length2":20}]],"length":2129,"saved":false}
{"ts":1380937907415,"patch":[[{"diffs":[[0,"s\n{\n"],[-1,"    -webkit-columns:none;\n    columns"],[1,"display"],[0,":non"]],"start1":1995,"start2":1995,"length1":45,"length2":15}]],"length":2099,"saved":false}
{"ts":1380937993999,"patch":[[{"diffs":[[0,"s\n{\n"],[-1,"display:none;"],[0,"\n}\n\n"]],"start1":1995,"start2":1995,"length1":21,"length2":8}]],"length":2086,"saved":false}
{"ts":1380938022614,"patch":[[{"diffs":[[0,"spres\n{\n"],[1,"    max-width:100%;"],[0,"\n}\n\n.rig"]],"start1":1991,"start2":1991,"length1":16,"length2":35}]],"length":2105,"saved":false}
{"ts":1380938086268,"patch":[[{"diffs":[[0,"spres\n{\n    "],[-1,"max-width:100%"],[1,"-webkit-columns:1;\n    columns:1"],[0,";\n}\n\n.right\n"]],"start1":1991,"start2":1991,"length1":38,"length2":56}]],"length":2123,"saved":false}
{"ts":1380938178372,"patch":[[{"diffs":[[0,"umns:1;\n"],[1,"    margin:10px;\n"],[0,"}\n\n.righ"]],"start1":2029,"start2":2029,"length1":16,"length2":33}]],"length":2140,"saved":false}
{"ts":1380938218019,"patch":[[{"diffs":[[0,"ign:left;\n}\n"],[1,"\nul\n{\n    margin:5px;\n}"]],"start1":2128,"start2":2128,"length1":12,"length2":35}]],"length":2163,"saved":false}
{"ts":1380938243178,"patch":[[{"diffs":[[0,"  margin"],[1,"-bottom"],[0,":5px;\n}"]],"start1":2148,"start2":2148,"length1":15,"length2":22}]],"length":2170,"saved":false}
{"ts":1380938502272,"patch":[[{"diffs":[[0,"ottom:5px;\n}"],[1,"\n\nform\n{\n    margin:20px;\n    width:300px;\n    padding:10px;\n    border-style:solid;\n    border-width:1px;\n    box-shadow:1px 2px 20px;\n}\nform select\n{\n    margin:10px;\n}\nform input\n{\n    margin:10px;\n}\nform textarea\n{\n    margin:10px;\n    max-width:450px;\n    max-height:150px;\n}\nform label\n{\n    font-size:0.8em;\n    padding:10px;\n}\nform legend\n{\n    border: 1px ridge gray;\n    border-radius:5px;\n    font-weight:bold;\n    margin:10px;\n    padding-left:10px;\n    padding-right:10px;\n    padding-top:3px;\n    padding-bottom:2px;\n    box-shadow:1px 2px 5px;\n}\nform fieldset\n{\n    border: 1px ridge grey;\n    margin-bottom:10px;\n}\nform button\n{\n    margin:10px;\n    padding-left:10px;\n    padding-right:10px;\n}\n"]],"start1":2158,"start2":2158,"length1":12,"length2":723}]],"length":2881,"saved":false}
{"ts":1380939837169,"patch":[[{"diffs":[[0,"g-right:10px;\n}\n"],[1,"\n.picsign\n{\n    background-position:90% 98%;\n}"]],"start1":2865,"start2":2865,"length1":16,"length2":62}]],"length":2927,"saved":false}
{"ts":1380940287684,"patch":[[{"diffs":[[0,"    "],[-1,"border: 1px ridge grey;\n    margin-bottom:10px"],[1,"display:none"],[0,";\n}\n"]],"start1":2747,"start2":2747,"length1":54,"length2":20}]],"length":2893,"saved":false}
{"ts":1380940309377,"patch":[[{"diffs":[[0,"    "],[-1,"display:none"],[1,"border: none\n    margin-bottom:10px"],[0,";\n}\n"]],"start1":2747,"start2":2747,"length1":20,"length2":43},{"diffs":[[0,"\n.picsign\n{\n"],[1,"    "],[0,"    backgrou"]],"start1":2870,"start2":2870,"length1":24,"length2":28}]],"length":2920,"saved":false}
{"ts":1380940319011,"patch":[[{"diffs":[[0,"-bottom:"],[-1,"1"],[0,"0px;\n}\nf"]],"start1":2774,"start2":2774,"length1":17,"length2":16}]],"length":2919,"saved":false}
{"ts":1380940330292,"patch":[[{"diffs":[[0,"-bottom:"],[1,"1"],[0,"0px;\n}\nf"]],"start1":2774,"start2":2774,"length1":16,"length2":17}]],"length":2920,"saved":false}
{"ts":1380940338434,"patch":[[{"diffs":[[0,"-bottom:"],[-1,"1"],[0,"0px;\n}\nf"]],"start1":2774,"start2":2774,"length1":17,"length2":16}]],"length":2919,"saved":false}
{"ts":1380940363690,"patch":[[{"diffs":[[0,"yle:"],[-1,"solid"],[1,"none"],[0,";\n  "]],"start1":2244,"start2":2244,"length1":13,"length2":12}]],"length":2918,"saved":false}
{"ts":1380940397863,"patch":[[{"diffs":[[0,"x-width:"],[-1,"4"],[1,"1"],[0,"50px;\n  "]],"start1":2411,"start2":2411,"length1":17,"length2":17}]],"length":2918,"saved":false}
{"ts":1380940418215,"patch":[[{"diffs":[[0,"-height:"],[-1,"1"],[0,"50px;\n}\n"]],"start1":2433,"start2":2433,"length1":17,"length2":16}]],"length":2917,"saved":false}
{"ts":1380940427658,"patch":[[{"diffs":[[0,"-height:"],[-1,"5"],[1,"1"],[0,"0px;\n}\nf"]],"start1":2433,"start2":2433,"length1":17,"length2":17}]],"length":2917,"saved":false}
{"ts":1380940531577,"patch":[[{"diffs":[[0,"0px;\n    padding"],[-1,"-left:1"],[1,":2"],[0,"0px;\n    padding"]],"start1":2813,"start2":2813,"length1":39,"length2":34},{"diffs":[[0,"px;\n    "],[-1,"padding-right:10px"],[1,"font-size:2em"],[0,";\n}\n\n.pi"]],"start1":2832,"start2":2832,"length1":34,"length2":29}]],"length":2907,"saved":false}
{"ts":1380940542654,"patch":[[{"diffs":[[0,"padding:"],[-1,"2"],[1,"1"],[0,"0px;\n   "]],"start1":2822,"start2":2822,"length1":17,"length2":17},{"diffs":[[0,"nt-size:"],[-1,"2"],[1,"1.5"],[0,"em;\n}\n\n."]],"start1":2842,"start2":2842,"length1":17,"length2":19}]],"length":2909,"saved":false}
{"ts":1380940578560,"patch":[[{"diffs":[[0,"rm button\n{\n"],[1,"    border-radius:10px;\n"],[0,"    margin:1"]],"start1":2789,"start2":2789,"length1":24,"length2":48}]],"length":2933,"saved":false}
{"ts":1380940591305,"patch":[[{"diffs":[[0,"-radius:"],[-1,"10"],[1,"5"],[0,"px;\n    "]],"start1":2811,"start2":2811,"length1":18,"length2":17}]],"length":2932,"saved":false}
{"ts":1380940599698,"patch":[[{"diffs":[[0,"utton\n{\n"],[-1,"    border-radius:5px;\n"],[0,"    marg"]],"start1":2793,"start2":2793,"length1":39,"length2":16}]],"length":2909,"saved":false}
{"ts":1380940614962,"patch":[[{"diffs":[[0,"rm button\n{\n"],[1,"    border-radius:1px;\n"],[0,"    margin:1"]],"start1":2789,"start2":2789,"length1":24,"length2":47}]],"length":2932,"saved":false}
{"ts":1380940623376,"patch":[[{"diffs":[[0,"n\n{\n"],[-1,"    border-radius:1px;\n"],[0,"    "]],"start1":2797,"start2":2797,"length1":31,"length2":8}]],"length":2909,"saved":false}
{"ts":1380940654731,"patch":[[{"diffs":[[0,"argin:10px;\n"],[1,"    font-size:1.2em;\n"],[0,"}\nform texta"]],"start1":2358,"start2":2358,"length1":24,"length2":45}]],"length":2930,"saved":false}
{"ts":1380940661264,"patch":[[{"diffs":[[0,"-size:1."],[-1,"2"],[1,"5"],[0,"em;\n}\nfo"]],"start1":2378,"start2":2378,"length1":17,"length2":17}]],"length":2930,"saved":false}
{"ts":1380940670003,"patch":[[{"diffs":[[0,"gin:"],[-1,"1"],[0,"0px"],[-1,";\n    font-size:1.5em;"],[0,"\n}\nf"]],"start1":2360,"start2":2360,"length1":34,"length2":11}]],"length":2907,"saved":false}
{"ts":1380940674236,"patch":[[{"diffs":[[0,"rgin:0px"],[1,";"],[0,"\n}\nform "]],"start1":2359,"start2":2359,"length1":16,"length2":17}]],"length":2908,"saved":false}
{"ts":1380940681740,"patch":[[{"diffs":[[0," margin:"],[1,"2"],[0,"0px;\n}\nf"]],"start1":2356,"start2":2356,"length1":16,"length2":17}]],"length":2909,"saved":false}
{"ts":1380940693862,"patch":[[{"diffs":[[0," margin:"],[-1,"2"],[1,"5"],[0,"0px;\n"],[1,"    \n"],[0,"}\nform t"]],"start1":2356,"start2":2356,"length1":22,"length2":27}]],"length":2914,"saved":false}
{"ts":1380940700780,"patch":[[{"diffs":[[0," margin:"],[-1,"5"],[1,"3"],[0,"0px;\n   "]],"start1":2356,"start2":2356,"length1":17,"length2":17}]],"length":2914,"saved":false}
{"ts":1380940754647,"patch":[[{"diffs":[[0,"ize:"],[-1,"0.8"],[1,"1.2"],[0,"em;\n"]],"start1":2477,"start2":2477,"length1":11,"length2":11}]],"length":2914,"saved":false}
{"ts":1380940767547,"patch":[[{"diffs":[[0,"-size:1."],[-1,"2"],[1,"3"],[0,"em;\n    "]],"start1":2475,"start2":2475,"length1":17,"length2":17}]],"length":2914,"saved":false}
{"ts":1380940779594,"patch":[[{"diffs":[[0," width:3"],[-1,"0"],[1,"5"],[0,"0px;\n   "]],"start1":2199,"start2":2199,"length1":17,"length2":17}]],"length":2914,"saved":false}
{"ts":1380940789149,"patch":[[{"diffs":[[0," width:3"],[-1,"5"],[1,"3"],[0,"0px;\n   "]],"start1":2199,"start2":2199,"length1":17,"length2":17}]],"length":2914,"saved":false}
{"ts":1380940794940,"patch":[[{"diffs":[[0," width:3"],[-1,"3"],[1,"4"],[0,"0px;\n   "]],"start1":2199,"start2":2199,"length1":17,"length2":17}]],"length":2914,"saved":false}
{"ts":1380940822048,"patch":[[{"diffs":[[0,"argin:10px;\n"],[1,"    font-size:2em;\n"],[0,"}\nform input"]],"start1":2326,"start2":2326,"length1":24,"length2":43}]],"length":2933,"saved":false}
{"ts":1380940830295,"patch":[[{"diffs":[[0,"nt-size:"],[-1,"2"],[1,"3"],[0,"em;\n}\nfo"]],"start1":2344,"start2":2344,"length1":17,"length2":17}]],"length":2933,"saved":false}
{"ts":1380940839804,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    font-size:3em;\n"],[0,"}\nfo"]],"start1":2334,"start2":2334,"length1":27,"length2":8}]],"length":2914,"saved":false}
{"ts":1380940853804,"patch":[[{"diffs":[[0,"argin:10px;\n"],[1,"    size:2em;\n"],[0,"}\nform input"]],"start1":2326,"start2":2326,"length1":24,"length2":38}]],"length":2928,"saved":false}
{"ts":1380940861078,"patch":[[{"diffs":[[0,"px;\n    "],[1,"font-"],[0,"size:2em"]],"start1":2334,"start2":2334,"length1":16,"length2":21}]],"length":2933,"saved":false}
{"ts":1380940868138,"patch":[[{"diffs":[[0,"nt-size:"],[-1,"2"],[1,"10"],[0,"em;\n}\nfo"]],"start1":2344,"start2":2344,"length1":17,"length2":18}]],"length":2934,"saved":false}
{"ts":1380940883736,"patch":[[{"diffs":[[0,"argin:10px;\n"],[1,"    padding:10px;\n"],[0,"    font-siz"]],"start1":2326,"start2":2326,"length1":24,"length2":42}]],"length":2952,"saved":false}
{"ts":1380940891718,"patch":[[{"diffs":[[0,"0px;\n    padding"],[1,"-left"],[0,":10px;\n    font-"]],"start1":2333,"start2":2333,"length1":32,"length2":37}]],"length":2957,"saved":false}
{"ts":1380940900729,"patch":[[{"diffs":[[0,"   padding-left:"],[-1,"1"],[1,"3"],[0,"0px;\n    font-si"]],"start1":2339,"start2":2339,"length1":33,"length2":33}]],"length":2957,"saved":false}
{"ts":1380940909334,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    padding-left:30px;\n"],[0,"    "]],"start1":2334,"start2":2334,"length1":31,"length2":8}]],"length":2934,"saved":false}
{"ts":1380940912643,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    font-size:10em;\n"],[0,"}\nfo"]],"start1":2334,"start2":2334,"length1":28,"length2":8}]],"length":2914,"saved":false}
{"ts":1380940922507,"patch":[[{"diffs":[[0,"elect\n{\n"],[-1,"    margin:10px;"],[0,"\n}\nform "]],"start1":2313,"start2":2313,"length1":32,"length2":16}]],"length":2898,"saved":false}
{"ts":1380940930529,"patch":[[{"diffs":[[0,"elect\n{\n"],[1,"    margin:5px;"],[0,"\n}\nform "]],"start1":2313,"start2":2313,"length1":16,"length2":31}]],"length":2913,"saved":false}
{"ts":1380940936553,"patch":[[{"diffs":[[0," margin:"],[-1,"5"],[1,"0"],[0,"px;\n}\nfo"]],"start1":2324,"start2":2324,"length1":17,"length2":17}]],"length":2913,"saved":false}
{"ts":1380940944322,"patch":[[{"diffs":[[0," margin:"],[-1,"0"],[1,"-5"],[0,"px;\n}\nfo"]],"start1":2324,"start2":2324,"length1":17,"length2":18}]],"length":2914,"saved":false}
{"ts":1380940954535,"patch":[[{"diffs":[[0,"argin:-5px;\n"],[1,"    font-size:2em;\n"],[0,"}\nform input"]],"start1":2326,"start2":2326,"length1":24,"length2":43}]],"length":2933,"saved":false}
{"ts":1380941064623,"patch":[[{"diffs":[[0,"   border-width:"],[-1,"1"],[1,"0"],[0,"px;\n    box-shad"]],"start1":2255,"start2":2255,"length1":33,"length2":33}]],"length":2933,"saved":false}
{"ts":1380941080983,"patch":[[{"diffs":[[0,"dow:"],[-1,"1px 2"],[1,"0px 0"],[0,"px "],[-1,"2"],[0,"0px;"]],"start1":2287,"start2":2287,"length1":17,"length2":16}]],"length":2932,"saved":false}
{"ts":1380941105199,"patch":[[{"diffs":[[0,"r: none\n"],[1,"    border-width:0px;\n"],[0,"    marg"]],"start1":2777,"start2":2777,"length1":16,"length2":38}]],"length":2954,"saved":false}
{"ts":1380941123344,"patch":[[{"diffs":[[0,"ieldset\n"],[1,"\n"],[0,"{\n    bo"]],"start1":2758,"start2":2758,"length1":16,"length2":17},{"diffs":[[0,"er: none"],[1,";"],[0,"\n    bor"]],"start1":2777,"start2":2777,"length1":16,"length2":17}]],"length":2956,"saved":false}
{"ts":1380941143529,"patch":[[{"diffs":[[0,"rder"],[-1,": none"],[1,"-bottom-style: solid"],[0,";\n  "]],"start1":2775,"start2":2775,"length1":14,"length2":28},{"diffs":[[0,"   border-width:"],[-1,"0"],[1,"2"],[0,"px;\n    margin-b"]],"start1":2802,"start2":2802,"length1":33,"length2":33}]],"length":2970,"saved":false}
{"ts":1380941168416,"patch":[[{"diffs":[[0,"rder"],[-1,"-bottom-style: solid"],[1,": none"],[0,";\n  "]],"start1":2775,"start2":2775,"length1":28,"length2":14},{"diffs":[[0,"r-width:"],[-1,"2"],[1,"0"],[0,"px;\n    "]],"start1":2796,"start2":2796,"length1":17,"length2":17}]],"length":2956,"saved":false}
{"ts":1380941213129,"patch":[[{"diffs":[[0,"er: "],[-1,"1px ridge gray"],[1,"none"],[0,";\n  "]],"start1":2548,"start2":2548,"length1":22,"length2":12},{"diffs":[[0,"-radius:"],[-1,"5"],[1,"0"],[0,"px;\n    "]],"start1":2568,"start2":2568,"length1":17,"length2":17},{"diffs":[[0,"dow:"],[-1,"1px 2px 5"],[1,"0px 0px 0"],[0,"px;\n"]],"start1":2723,"start2":2723,"length1":17,"length2":17}]],"length":2946,"saved":false}
{"ts":1380941219627,"patch":[[{"diffs":[[0,"old;\n    margin:"],[-1,"1"],[0,"0px;\n    padding"]],"start1":2598,"start2":2598,"length1":33,"length2":32}]],"length":2945,"saved":false}
{"ts":1380941226602,"patch":[[{"diffs":[[0,"ng-left:"],[-1,"10"],[1,"o"],[0,"px;\n    "]],"start1":2628,"start2":2628,"length1":18,"length2":17}]],"length":2944,"saved":false}
{"ts":1380941234892,"patch":[[{"diffs":[[0,"ng-left:"],[-1,"o"],[1,"0"],[0,"px;\n    "]],"start1":2628,"start2":2628,"length1":17,"length2":17},{"diffs":[[0,"dding-right:"],[-1,"1"],[0,"0px;\n    pad"]],"start1":2647,"start2":2647,"length1":25,"length2":24},{"diffs":[[0,"ing-top:"],[-1,"3"],[1,"0"],[0,"px;\n    "]],"start1":2672,"start2":2672,"length1":17,"length2":17},{"diffs":[[0,"-bottom:"],[-1,"2"],[1,"0"],[0,"px;\n    "]],"start1":2696,"start2":2696,"length1":17,"length2":17}]],"length":2943,"saved":false}
{"ts":1380941254587,"patch":[[{"diffs":[[0,"egend\n{\n    "],[-1,"border"],[1,"display:none;\n    "],[0,": none;\n    "]],"start1":2532,"start2":2532,"length1":30,"length2":42}]],"length":2955,"saved":false}
{"ts":1380941270089,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"    : none;\n    border-radius:0px;\n    font-weight:bold;\n    margin:0px;\n    padding-left:0px;\n    padding-right:0px;\n    padding-top:0px;\n    padding-bottom:0px;\n    box-shadow:0px 0px 0px;\n"],[0,"}\nfo"]],"start1":2554,"start2":2554,"length1":199,"length2":8}]],"length":2764,"saved":false}
{"ts":1380941331774,"patch":[[{"diffs":[[0,"ttom:0px;\n}\n"],[1,"\n.arende\n{\n    margin-left:10px;\n}\n\n"],[0,"form button\n"]],"start1":2630,"start2":2630,"length1":24,"length2":60}]],"length":2800,"saved":false}
{"ts":1380941340227,"patch":[[{"diffs":[[0," margin-"],[-1,"lef"],[1,"righ"],[0,"t:10px;\n"]],"start1":2656,"start2":2656,"length1":19,"length2":20}]],"length":2801,"saved":false}
{"ts":1380941346846,"patch":[[{"diffs":[[0,"argin-right:"],[-1,"1"],[0,"0px;\n}\n\nform"]],"start1":2658,"start2":2658,"length1":25,"length2":24}]],"length":2800,"saved":false}
{"ts":1380941373069,"patch":[[{"diffs":[[0,"-height:"],[-1,"1"],[1,"5"],[0,"0px;\n}\nf"]],"start1":2456,"start2":2456,"length1":17,"length2":17}]],"length":2800,"saved":false}
{"ts":1380941383278,"patch":[[{"diffs":[[0,"x-width:"],[-1,"1"],[1,"2"],[0,"50px;\n  "]],"start1":2434,"start2":2434,"length1":17,"length2":17}]],"length":2800,"saved":false}
{"ts":1380941407021,"patch":[[{"diffs":[[0,"eight:50px;\n"],[1,"    overflow:hidden;\n"],[0,"}\nform label"]],"start1":2458,"start2":2458,"length1":24,"length2":45}]],"length":2821,"saved":false}
{"ts":1380941425085,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    overflow:hidden;\n"],[0,"}\nfo"]],"start1":2466,"start2":2466,"length1":29,"length2":8}]],"length":2800,"saved":false}
{"ts":1380941428339,"patch":[[{"diffs":[[0,"-width:2"],[-1,"5"],[1,"0"],[0,"0px;\n   "]],"start1":2435,"start2":2435,"length1":17,"length2":17}]],"length":2800,"saved":false}
{"ts":1380941439512,"patch":[[{"diffs":[[0,"-height:"],[-1,"5"],[1,"3"],[0,"0px;\n}\nf"]],"start1":2456,"start2":2456,"length1":17,"length2":17}]],"length":2800,"saved":false}
{"ts":1380941551063,"patch":[[{"diffs":[[0,"n-right:"],[1,"4"],[0,"0px;\n}\n\n"]],"start1":2662,"start2":2662,"length1":16,"length2":17}]],"length":2801,"saved":false}
{"ts":1380941557689,"patch":[[{"diffs":[[0,"n-right:"],[-1,"4"],[1,"8"],[0,"0px;\n}\n\n"]],"start1":2662,"start2":2662,"length1":17,"length2":17}]],"length":2801,"saved":false}
{"ts":1380941582841,"patch":[[{"diffs":[[0,"ht:80px;\n}\n\n"],[1,".rubrik\n{\n    margin-right:50px;\n}\n\n"],[0,"form button\n"]],"start1":2667,"start2":2667,"length1":24,"length2":60}]],"length":2837,"saved":false}
{"ts":1380941591628,"patch":[[{"diffs":[[0,"n-right:"],[-1,"5"],[1,"8"],[0,"0px;\n}\n\n"]],"start1":2698,"start2":2698,"length1":17,"length2":17}]],"length":2837,"saved":false}
{"ts":1380941597988,"patch":[[{"diffs":[[0,"   margin-right:"],[-1,"8"],[1,"7"],[0,"0px;\n}\n\nform but"]],"start1":2690,"start2":2690,"length1":33,"length2":33}]],"length":2837,"saved":false}
{"ts":1380941603776,"patch":[[{"diffs":[[0,"n-right:"],[-1,"7"],[1,"6"],[0,"0px;\n}\n\n"]],"start1":2698,"start2":2698,"length1":17,"length2":17}]],"length":2837,"saved":false}
{"ts":1380941618292,"patch":[[{"diffs":[[0,"ght:"],[-1,"6"],[0,"0px;"]],"start1":2702,"start2":2702,"length1":9,"length2":8}]],"length":2836,"saved":false}
{"ts":1380941629222,"patch":[[{"diffs":[[0,"n-right:"],[1,"1"],[0,"0px;\n}\n\n"]],"start1":2698,"start2":2698,"length1":16,"length2":17}]],"length":2837,"saved":false}
{"ts":1380941635461,"patch":[[{"diffs":[[0,"n-right:"],[-1,"8"],[1,"2"],[0,"0px;\n}\n\n"]],"start1":2662,"start2":2662,"length1":17,"length2":17}]],"length":2837,"saved":false}
{"ts":1380941640748,"patch":[[{"diffs":[[0,"n-right:"],[-1,"2"],[1,"1"],[0,"0px;\n}\n\n"]],"start1":2662,"start2":2662,"length1":17,"length2":17}]],"length":2837,"saved":false}
{"ts":1380941669108,"patch":[[{"diffs":[[0,"eight:30px;\n"],[1,"    margin-bottom:30px;\n"],[0,"}\nform label"]],"start1":2458,"start2":2458,"length1":24,"length2":48}]],"length":2861,"saved":false}
{"ts":1380941686163,"patch":[[{"diffs":[[0,"on\n{\n    margin:"],[-1,"1"],[1,"2"],[0,"0px;\n    padding"]],"start1":2748,"start2":2748,"length1":33,"length2":33}]],"length":2861,"saved":false}
{"ts":1380941801039,"patch":[[{"diffs":[[0,"5em;\n}\n\n"],[1,".mailcheck\n{\n    margin-left:10px;\n}\n\n"],[0,".picsign"]],"start1":2804,"start2":2804,"length1":16,"length2":54}]],"length":2899,"saved":false}
{"ts":1380941808191,"patch":[[{"diffs":[[0," margin-"],[-1,"lef"],[1,"righ"],[0,"t:10px;\n"]],"start1":2828,"start2":2828,"length1":19,"length2":20}]],"length":2900,"saved":false}
{"ts":1380941813863,"patch":[[{"diffs":[[0,"   margin-right:"],[-1,"1"],[1,"3"],[0,"0px;\n}\n\n.picsign"]],"start1":2826,"start2":2826,"length1":33,"length2":33}]],"length":2900,"saved":false}
{"ts":1380941830458,"patch":[[{"diffs":[[0,"gin-"],[-1,"right:3"],[1,"left:-2"],[0,"0px;"]],"start1":2832,"start2":2832,"length1":15,"length2":15}]],"length":2900,"saved":false}
{"ts":1380941835996,"patch":[[{"diffs":[[0,"in-left:"],[-1,"-"],[0,"20px;\n}\n"]],"start1":2833,"start2":2833,"length1":17,"length2":16}]],"length":2899,"saved":false}
{"ts":1380941841466,"patch":[[{"diffs":[[0,"in-left:"],[-1,"2"],[1,"5"],[0,"0px;\n}\n\n"]],"start1":2833,"start2":2833,"length1":17,"length2":17}]],"length":2899,"saved":false}
{"ts":1380941849749,"patch":[[{"diffs":[[0,"n-left:5"],[-1,"0"],[1,"5"],[0,"px;\n}\n\n."]],"start1":2834,"start2":2834,"length1":17,"length2":17}]],"length":2899,"saved":false}
{"ts":1380941868221,"patch":[[{"diffs":[[0,"n-left:5"],[-1,"5"],[1,"4"],[0,"px;\n}\n\n."]],"start1":2834,"start2":2834,"length1":17,"length2":17}]],"length":2899,"saved":false}
{"ts":1380941937322,"patch":[[{"diffs":[[0,"right:10px;\n"],[1,"    margin-bottom:30px;\n"],[0,"}\n\n.rubrik\n{"]],"start1":2688,"start2":2688,"length1":24,"length2":48}]],"length":2923,"saved":false}
{"ts":1380941944256,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    margin-bottom:30px;\n"],[0,"}\n\n."]],"start1":2696,"start2":2696,"length1":32,"length2":8}]],"length":2899,"saved":false}
