{"ts":1380627609510,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380628557794,"patch":[[{"diffs":[[1,"#content\n{\n    width:760px;\n    background-color:white;\n    text-align: left;\n    margin-left:188px;\n    margin-top:12px;\n    margin-bottom:12px;\n    padding-bottom:10px;\n    border-style:ridge;\n    border-color:black;\n    border-width:1px;\n    box-shadow:0px 0px 20px;\n\n}"]],"start1":0,"start2":0,"length1":0,"length2":272}]],"length":272,"saved":false}
{"ts":1380628773661,"patch":[[{"diffs":[[0,"der-"],[-1,"color:black;\n    border-width:1px;\n    box-shadow:0px 0px 20"],[1,"width:1"],[0,"px;\n"]],"start1":202,"start2":202,"length1":68,"length2":15}]],"length":219,"saved":false}
{"ts":1380628857566,"patch":[[{"diffs":[[1,"#navigator\n{\n    display:none;\n}\n\n"],[0,"#content"]],"start1":0,"start2":0,"length1":8,"length2":42}]],"length":253,"saved":false}
{"ts":1380628926119,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"    margin-left:188px;\n    margin-top:12px;\n    margin-bottom:12px;\n    padding-bottom:10px;\n"],[0,"    "]],"start1":108,"start2":108,"length1":101,"length2":8},{"diffs":[[0,"yle:"],[-1,"ridge"],[1,"solid"],[0,";\n  "]],"start1":125,"start2":125,"length1":13,"length2":13}]],"length":160,"saved":false}
{"ts":1380628944973,"patch":[[{"diffs":[[1,"#header\n{\n    display:none;\n}\n\n"],[0,"#navigat"]],"start1":0,"start2":0,"length1":8,"length2":39}]],"length":191,"saved":false}
{"ts":1380629027499,"patch":[[{"diffs":[[1,"body\n{\n    background-color:white;\n    text-align: left;\n    font-family: \"Helvetica\", sans-serif;\n}\n\n"],[0,"#header\n"]],"start1":0,"start2":0,"length1":8,"length2":110}]],"length":293,"saved":false}
{"ts":1380629057806,"patch":[[{"diffs":[[0,":1px;\n\n}"],[1,"\n\n#footer\n{\n    display:none;\n}"]],"start1":285,"start2":285,"length1":8,"length2":39}]],"length":324,"saved":false}
{"ts":1380629147591,"patch":[[{"diffs":[[0,"rif;\n}\n\n"],[1,"#container \n{\n    max-width:960px;\n    background-color:white;\n\n}\n\n\n"],[0,"#header\n"]],"start1":94,"start2":94,"length1":16,"length2":84}]],"length":392,"saved":false}
{"ts":1380629223000,"patch":[[{"diffs":[[0,"eft;"],[-1,"\n    border-style:solid;\n    border-width:1px;"],[0,"\n\n}\n"]],"start1":308,"start2":308,"length1":54,"length2":8}]],"length":346,"saved":false}
{"ts":1380629228757,"patch":[[{"diffs":[[0," \n{\n"],[-1,"    max-width:960px;\n"],[0,"    "]],"start1":112,"start2":112,"length1":29,"length2":8},{"diffs":[[0,"t\n{\n"],[-1,"    width:760px;\n"],[0,"    "]],"start1":221,"start2":221,"length1":25,"length2":8}]],"length":308,"saved":false}
{"ts":1380629409608,"patch":[[{"diffs":[[0,"r:white;"],[-1,"\n    text-align: left;"],[0,"\n\n}\n\n#fo"]],"start1":244,"start2":244,"length1":38,"length2":16}]],"length":286,"saved":false}
{"ts":1380629439230,"patch":[[{"diffs":[[0,"te;\n"],[-1,"    text-align: left;\n"],[0,"    "]],"start1":31,"start2":31,"length1":30,"length2":8}]],"length":264,"saved":false}
{"ts":1380629467012,"patch":[[{"diffs":[[0,":white;\n"],[1,"    text-align: left;\n"],[0,"    font"]],"start1":27,"start2":27,"length1":16,"length2":38},{"diffs":[[0,"color:white;"],[1,"\n    text-align: left;"],[0,"\n\n}\n\n#footer"]],"start1":240,"start2":240,"length1":24,"length2":46}]],"length":308,"saved":false}
{"ts":1380629691916,"patch":[[{"diffs":[[0,"footer\n{\n    display:none;\n}"],[1,"\n\n.test2\n{\n    -webkit-columns:3;\n    columns:3;\n    margin-top:30px;\n    margin-bottom:20px;\n    margin-right:20px;\n}"]],"start1":280,"start2":280,"length1":28,"length2":146}]],"length":426,"saved":false}
{"ts":1380629734368,"patch":[[{"diffs":[[0,"ntent\n{\n"],[1,"    width:760px;\n"],[0,"    back"]],"start1":217,"start2":217,"length1":16,"length2":33},{"diffs":[[0,"n: left;"],[1,"\n    margin-left:188px;\n    margin-top:12px;\n    margin-bottom:12px;\n    padding-bottom:10px;"],[0,"\n\n}\n\n#fo"]],"start1":283,"start2":283,"length1":16,"length2":109}]],"length":536,"saved":false}
{"ts":1380629790607,"patch":[[{"diffs":[[0,"r:white;"],[1,"\n    text-align:left;"],[0,"\n\n}\n\n\n#h"]],"start1":135,"start2":135,"length1":16,"length2":37}]],"length":557,"saved":false}
{"ts":1380629811320,"patch":[[{"diffs":[[0,"dth:"],[-1,"7"],[1,"9"],[0,"60px"]],"start1":252,"start2":252,"length1":9,"length2":9}]],"length":557,"saved":false}
{"ts":1380629842201,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"    margin-left:188px;\n    margin-top:12px;\n    margin-bottom:12px;\n    padding-bottom:10px;\n\n"],[0,"}\n\n#"]],"start1":309,"start2":309,"length1":102,"length2":8}]],"length":463,"saved":false}
{"ts":1380629882212,"patch":[[{"diffs":[[0,"splay:none;\n"],[1,"    position:relative;\n"],[0,"}\n\n#content\n"]],"start1":220,"start2":220,"length1":24,"length2":47}]],"length":486,"saved":false}
{"ts":1380630152421,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"    position:relative;\n"],[0,"}\n\n#"]],"start1":228,"start2":228,"length1":31,"length2":8},{"diffs":[[0,"dth:"],[-1,"9"],[1,"7"],[0,"60px"]],"start1":252,"start2":252,"length1":9,"length2":9}]],"length":463,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380630477987,"patch":[[{"diffs":[[0,"y\n{\n"],[-1,"    background-color:white;\n    text-align: left;\n    font-family: \"Helvetica\", sans-serif"],[1,"display:none"],[0,";\n}\n"]],"start1":3,"start2":3,"length1":98,"length2":20}]],"length":385,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380630554177,"patch":[[{"diffs":[[0,"body\n{\n"],[-1,"display:none"],[1,"    background-color:#000000;\n    text-align: center;\n    font-family: \"Helvetica\", sans-serif"],[0,";\n}\n\n#co"]],"start1":0,"start2":0,"length1":27,"length2":109}]],"length":467,"saved":false}
{"ts":1380630908713,"patch":[[{"diffs":[[0,"ly: "],[-1,"\"Helvetica\", sans-serif"],[1,"Georgia, Times, serif; font-size: 10pt"],[0,";\n}\n"]],"start1":74,"start2":74,"length1":31,"length2":46}]],"length":482,"saved":false}
{"ts":1380631062502,"patch":[[{"diffs":[[0,"ntent\n{\n"],[1,"    display:none;\n"],[0,"    widt"]],"start1":257,"start2":257,"length1":16,"length2":34}]],"length":500,"saved":false}
{"ts":1380631232241,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"    width:760px;\n"],[0,"    "]],"start1":279,"start2":279,"length1":25,"length2":8}]],"length":483,"saved":false}
{"ts":1380631243987,"patch":[[{"diffs":[[0,"ntent\n{\n"],[-1,"    display:none;\n"],[0,"    back"]],"start1":257,"start2":257,"length1":34,"length2":16}]],"length":465,"saved":false}
{"ts":1380631248716,"patch":[[{"diffs":[[0,"00;\n"],[-1,"    text-align: center;\n"],[0,"    "]],"start1":33,"start2":33,"length1":32,"length2":8}]],"length":441,"saved":false}
{"ts":1380631407888,"patch":[[{"diffs":[[0,": left;\n"],[1,"    margin-left:0px;\n    margin-top:0px;\n    margin-bottom:0px;\n    padding-bottom:0px;\n    border-style:none;\n    border-color:black;\n    border-width:1px;\n    box-shadow:0px 0px 0px;\n"],[0,"}\n\n#foot"]],"start1":283,"start2":283,"length1":16,"length2":201}]],"length":626,"saved":false}
{"ts":1380631744108,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,".test2\n{\n    -webkit-columns:3;\n    columns:3;\n    margin-top:30px;\n    margin-bottom:20px;\n    margin-right:20px;\n}"],[1,"#content a:after\n{\n    content:\" (\"attr(href)\")\";\n}\n\n\n\n\n"]],"start1":506,"start2":506,"length1":120,"length2":60}]],"length":566,"saved":false}
{"ts":1380632067581,"patch":[[{"diffs":[[0,")\")\";\n}\n"],[1,"a.links\n{\n    margin-left:10px;\n    \n    color:black;\n}"],[0,"\n\n\n\n"]],"start1":554,"start2":554,"length1":12,"length2":67}]],"length":621,"saved":false}
{"ts":1380632076729,"patch":[[{"diffs":[[0,"\n}\na"],[-1,".links"],[0,"\n{\n "]],"start1":559,"start2":559,"length1":14,"length2":8}]],"length":615,"saved":false}
{"ts":1380632083639,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    \n"],[0,"    "]],"start1":584,"start2":584,"length1":13,"length2":8}]],"length":610,"saved":false}
{"ts":1380632102576,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"a\n{\n    margin-left:10px;\n    color:black;\n}\n\n\n\n"]],"start1":558,"start2":558,"length1":52,"length2":4}]],"length":562,"saved":false}
{"ts":1380632115993,"patch":[[{"diffs":[[0,"href)\")\";\n}\n"],[1,"\n#links\n{\n    color:black;\n}\n"]],"start1":550,"start2":550,"length1":12,"length2":41}]],"length":591,"saved":false}
{"ts":1380632135826,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"\n#links\n{\n    color:black;\n}\n"]],"start1":558,"start2":558,"length1":33,"length2":4}]],"length":562,"saved":false}
{"ts":1380632177972,"patch":[[{"diffs":[[0,"ent:\" (\""],[1," "],[0,"attr(hre"]],"start1":537,"start2":537,"length1":16,"length2":17},{"diffs":[[0,"ref)"],[1," "],[0,"\")"],[1," "],[0,"\";\n}"]],"start1":552,"start2":552,"length1":10,"length2":12}]],"length":565,"saved":false}
{"ts":1380632314158,"patch":[[{"diffs":[[0,"ft;\n\n}\n\n"],[-1,"\n"],[0,"#header\n"]],"start1":156,"start2":156,"length1":17,"length2":16}]],"length":564,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380809577766,"patch":[[{"diffs":[[0,"}\n\n#"],[-1,"navigator"],[1,"menu"],[0,"\n{\n "]],"start1":192,"start2":192,"length1":17,"length2":12}]],"length":559,"saved":false}
{"ts":1380809675847,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#container \n{\n    background-color:white;\n    text-align:left;\n\n}\n\n"],[0,"#hea"]],"start1":93,"start2":93,"length1":75,"length2":8}]],"length":492,"saved":false}
{"ts":1380809703416,"patch":[[{"diffs":[[0,"0pt;\n}\n\n"],[1,"#container \n{\n    background-color:white;\n    text-align:left;\n\n}\n\n"],[0,"#header\n"]],"start1":89,"start2":89,"length1":16,"length2":83}]],"length":559,"saved":false}
{"ts":1380810232826,"patch":[[{"diffs":[[0,";\n  "],[-1,"  box-shadow:0px 0px 0px;"],[0,"\n}\n\n"]],"start1":440,"start2":440,"length1":33,"length2":8}]],"length":534,"saved":false}
{"ts":1380810280009,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#container \n{\n    background-color:white;\n    text-align:left;\n\n}\n\n"],[0,"#hea"]],"start1":93,"start2":93,"length1":75,"length2":8},{"diffs":[[0,"px;\n"],[-1,"    border-style:none;\n    border-color:black;\n    border-width:1px;\n  \n"],[0,"}\n\n#"]],"start1":302,"start2":302,"length1":80,"length2":8}]],"length":395,"saved":false}
{"ts":1380810316750,"patch":[[{"diffs":[[0,"om:0px;\n"],[1,"    border-style:none;\n\n"],[0,"}\n\n#foot"]],"start1":298,"start2":298,"length1":16,"length2":40}]],"length":419,"saved":false}
